# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parsab/dev/tensorflow/untitled/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /home/parsab/dev/tensorflow/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -g   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/parsab/dev/llvm-project/llvm/include -I/home/parsab/dev/llvm-project/build/include -I/home/parsab/dev/llvm-project/mlir/include -I/home/parsab/dev/llvm-project/build/tools/mlir/include -I/home/parsab/dev/tensorflow/untitled/include -I/home/parsab/dev/tensorflow/untitled/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -g
  LINK_PATH = -L/home/parsab/dev/llvm-project/build/./lib
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsab/dev/tensorflow/untitled/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/parsab/dev/tensorflow/untitled -B/home/parsab/dev/tensorflow/untitled/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsab/dev/tensorflow/untitled/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/parsab/dev/tensorflow/untitled -B/home/parsab/dev/tensorflow/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parsab/dev/tensorflow/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/AddLLVM.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/CheckCompilerVersion.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/HandleLLVMOptions.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/HandleLLVMStdlib.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMCheckLinkerFlag.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMDistributionSupport.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/TableGen.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/AddFileDependencies.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckSymbolExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/parsab/dev/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/parsab/dev/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/AddLLVM.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/CheckCompilerVersion.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/HandleLLVMOptions.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/HandleLLVMStdlib.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMCheckLinkerFlag.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMDistributionSupport.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /home/parsab/dev/llvm-project/llvm/cmake/modules/TableGen.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/AddFileDependencies.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckSymbolExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
