/* Copyright 2020 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

include "config.fbs";

namespace tensorflow.text.sentencepiece;


table DecoderConfig {
  version: EncoderVersion = SENTENCE_PIECE;

  // The offset for encoding, usually used when codes with low codes are reserved
  // for some special needs.
  encoding_offset: int32;

  // A vector of strings that represent sentencepieces.
  decode_pieces: [string];

  // TODO(mgubin): Currently is not populated, haven't seen any Sentencepiece
  // model with a denormalizer.
  denormalized_prefixes: Trie;
  denormalized_replacements: [byte];

  // During encoding a dummy prefix (a whitespace) can be added to the input string,
  // if this flag is true, this prefix will be removed.
  remove_dummy_prefix: bool;

}


root_type DecoderConfig;
