op {
  name: "AllToAll"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_BFLOAT16
        type: DT_FLOAT
      }
    }
  }
  attr {
    name: "concat_dimension"
    type: "int"
  }
  attr {
    name: "split_dimension"
    type: "int"
  }
  attr {
    name: "split_count"
    type: "int"
  }
}
op {
  name: "AllToAll"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_FLOAT
        type: DT_DOUBLE
        type: DT_INT32
        type: DT_UINT8
        type: DT_INT16
        type: DT_INT8
        type: DT_COMPLEX64
        type: DT_INT64
        type: DT_QINT8
        type: DT_QUINT8
        type: DT_QINT32
        type: DT_BFLOAT16
        type: DT_UINT16
        type: DT_COMPLEX128
        type: DT_HALF
        type: DT_UINT32
        type: DT_UINT64
        type: DT_BOOL
      }
    }
  }
  attr {
    name: "concat_dimension"
    type: "int"
  }
  attr {
    name: "split_dimension"
    type: "int"
  }
  attr {
    name: "split_count"
    type: "int"
  }
}
