op {
  name: "DebugNumericSummaryV2"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  output_arg {
    name: "output"
    type: DT_FLOAT
  }
  attr {
    name: "T"
    type: "type"
  }
  attr {
    name: "tensor_debug_mode"
    type: "int"
    default_value {
      i: -1
    }
  }
  attr {
    name: "tensor_id"
    type: "int"
    default_value {
      i: -1
    }
  }
}
op {
  name: "DebugNumericSummaryV2"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  output_arg {
    name: "output"
    type_attr: "output_dtype"
  }
  attr {
    name: "output_dtype"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "T"
    type: "type"
  }
  attr {
    name: "tensor_debug_mode"
    type: "int"
    default_value {
      i: -1
    }
  }
  attr {
    name: "tensor_id"
    type: "int"
    default_value {
      i: -1
    }
  }
}
