op {
  name: "DeserializeSparse"
  input_arg {
    name: "serialized_sparse"
    type: DT_STRING
  }
  output_arg {
    name: "sparse_indices"
    type: DT_INT64
  }
  output_arg {
    name: "sparse_values"
    type_attr: "dtype"
  }
  output_arg {
    name: "sparse_shape"
    type: DT_INT64
  }
  attr {
    name: "dtype"
    type: "type"
  }
}
op {
  name: "DeserializeSparse"
  input_arg {
    name: "serialized_sparse"
    type_attr: "Tserialized"
  }
  output_arg {
    name: "sparse_indices"
    type: DT_INT64
  }
  output_arg {
    name: "sparse_values"
    type_attr: "dtype"
  }
  output_arg {
    name: "sparse_shape"
    type: DT_INT64
  }
  attr {
    name: "dtype"
    type: "type"
  }
  attr {
    name: "Tserialized"
    type: "type"
    default_value {
      type: DT_STRING
    }
    allowed_values {
      list {
        type: DT_STRING
        type: DT_VARIANT
      }
    }
  }
}
