op {
  name: "ExperimentalSqlDataset"
  input_arg {
    name: "driver_name"
    type: DT_STRING
  }
  input_arg {
    name: "data_source_name"
    type: DT_STRING
  }
  input_arg {
    name: "query"
    type: DT_STRING
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  is_stateful: true
}
