op {
  name: "FusedBatchNormV2"
  input_arg {
    name: "x"
    type_attr: "T"
  }
  input_arg {
    name: "scale"
    type_attr: "U"
  }
  input_arg {
    name: "offset"
    type_attr: "U"
  }
  input_arg {
    name: "mean"
    type_attr: "U"
  }
  input_arg {
    name: "variance"
    type_attr: "U"
  }
  output_arg {
    name: "y"
    type_attr: "T"
  }
  output_arg {
    name: "batch_mean"
    type_attr: "U"
  }
  output_arg {
    name: "batch_variance"
    type_attr: "U"
  }
  output_arg {
    name: "reserve_space_1"
    type_attr: "U"
  }
  output_arg {
    name: "reserve_space_2"
    type_attr: "U"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
      }
    }
  }
  attr {
    name: "U"
    type: "type"
    allowed_values {
      list {
        type: DT_FLOAT
      }
    }
  }
  attr {
    name: "epsilon"
    type: "float"
    default_value {
      f: 0.0001
    }
  }
  attr {
    name: "data_format"
    type: "string"
    default_value {
      s: "NHWC"
    }
    allowed_values {
      list {
        s: "NHWC"
        s: "NCHW"
      }
    }
  }
  attr {
    name: "is_training"
    type: "bool"
    default_value {
      b: true
    }
  }
}
