op {
  name: "GenerateVocabRemapping"
  input_arg {
    name: "new_vocab_file"
    type: DT_STRING
  }
  input_arg {
    name: "old_vocab_file"
    type: DT_STRING
  }
  output_arg {
    name: "remapping"
    type: DT_INT64
  }
  output_arg {
    name: "num_present"
    type: DT_INT32
  }
  attr {
    name: "new_vocab_offset"
    type: "int"
    has_minimum: true
  }
  attr {
    name: "num_new_vocab"
    type: "int"
    has_minimum: true
  }
}
op {
  name: "GenerateVocabRemapping"
  input_arg {
    name: "new_vocab_file"
    type: DT_STRING
  }
  input_arg {
    name: "old_vocab_file"
    type: DT_STRING
  }
  output_arg {
    name: "remapping"
    type: DT_INT64
  }
  output_arg {
    name: "num_present"
    type: DT_INT32
  }
  attr {
    name: "new_vocab_offset"
    type: "int"
    has_minimum: true
  }
  attr {
    name: "num_new_vocab"
    type: "int"
    has_minimum: true
  }
  attr {
    name: "old_vocab_size"
    type: "int"
    default_value {
      i: -1
    }
    has_minimum: true
    minimum: -1
  }
}
