op {
  name: "HistogramFixedWidth"
  input_arg {
    name: "values"
    type_attr: "T"
  }
  input_arg {
    name: "value_range"
    type_attr: "T"
  }
  input_arg {
    name: "nbins"
    type: DT_INT32
  }
  output_arg {
    name: "out"
    type_attr: "dtype"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
