op {
  name: "SetStatsAggregatorDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "stats_aggregator"
    type: DT_RESOURCE
  }
  input_arg {
    name: "tag"
    type: DT_STRING
  }
  input_arg {
    name: "counter_prefix"
    type: DT_STRING
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  is_stateful: true
}
