op {
  name: "TridiagonalMatMul"
  input_arg {
    name: "superdiag"
    type_attr: "T"
  }
  input_arg {
    name: "maindiag"
    type_attr: "T"
  }
  input_arg {
    name: "subdiag"
    type_attr: "T"
  }
  input_arg {
    name: "rhs"
    type_attr: "T"
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_DOUBLE
        type: DT_FLOAT
        type: DT_COMPLEX64
        type: DT_COMPLEX128
      }
    }
  }
}
