op {
  name: "TryRpc"
  input_arg {
    name: "address"
    type: DT_STRING
  }
  input_arg {
    name: "method"
    type: DT_STRING
  }
  input_arg {
    name: "request"
    type: DT_STRING
  }
  output_arg {
    name: "response"
    type: DT_STRING
  }
  output_arg {
    name: "status_code"
    type: DT_INT32
  }
  output_arg {
    name: "status_message"
    type: DT_STRING
  }
  attr {
    name: "protocol"
    type: "string"
    default_value {
      s: ""
    }
  }
  attr {
    name: "fail_fast"
    type: "bool"
    default_value {
      b: true
    }
  }
  attr {
    name: "timeout_in_ms"
    type: "int"
    default_value {
      i: 0
    }
  }
  is_stateful: true
}
