# tensorflow

./: .arcconfig  .arclint  .bazelignore  .bazelrc  .bazelrc.asan  .bazelversion  .clang-format  .coveragerc  .cproject  .dockerignore  .flake8  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .mention-bot  .pre-commit-config.yaml  .project  .pylintrc  .python-version  .pyup.yml  .reviewboardrc  .taskcluster.yml  .travis.yml  .travis_install.sh  .zenodo.json  0kdtxfju.l0c.txt  ABOUT ME  ACKNOWLEDGMENTS  ADOPTERS.md  AUTHORS  BUGS_INTRODUCED.md  BUILD  BUILD.sysroot  BUTTERFLY.md  Brewfile  CHANGELOG.md  CHANGES.md  CITATION.cff  CMakeLists.txt  (+241 more)
.cicd/: pipelines.yml
cmake/: README.md  (+10 more)
tensorflow/contrib/android/cmake/: CMakeLists.txt  README.md  build.gradle
tensorflow/contrib/android/cmake/src/main/: AndroidManifest.xml
tensorflow/contrib/lite/examples/android/: BUILD  build.gradle
tensorflow/contrib/lite/examples/android/app/: README.md  build.gradle  download-models.gradle
tensorflow/contrib/lite/examples/android/assets/: conv_actions_labels.txt
tensorflow/contrib/lite/java/demo/app/: build.gradle
tensorflow/examples/android/: .gitignore  AndroidManifest.xml  BUILD  CMakeLists.txt  README.md  build.gradle  download-models.gradle  gradlew  local.properties  settings.gradle
tensorflow/examples/android/assets/: BUILD  LICENSE  imagenet_comp_graph_label_strings.txt  multibox_location_priors.pb  retrained_labels.txt
tensorflow/examples/android/assets/model4/: retrained_labels.txt
tensorflow/examples/android/assets/us_east/: retrained_labels.txt
tensorflow/examples/android/assets/us_north/: retrained_labels.txt
tensorflow/examples/android/assets/us_south/: retrained_labels.txt
tensorflow/examples/android/assets/us_west/: retrained_labels.txt
tensorflow/examples/android/gradle/wrapper/: gradle-wrapper.properties
tensorflow/examples/android/jni/: box_coder_jni.cc  imageutils_jni.cc  jni_utils.cc  jni_utils.h  limiting_file_input_stream.h  rgb2yuv.cc  rgb2yuv.h  tensorflow_jni.cc  tensorflow_jni.h  yuv2rgb.cc  yuv2rgb.h
tensorflow/examples/android/jni/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  log_streaming.h  logging.cc  logging.h  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
tensorflow/examples/android/proto/: box_coder.proto
tensorflow/examples/android/res/layout/: activity_about.xml  activity_camera.xml  activity_capture.xml  activity_classify_history.xml  activity_instructions.xml  activity_main.xml  activity_speech.xml  activity_upload.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  list_text_item.xml
tensorflow/examples/android/res/layout-land/: camera_connection_fragment.xml
tensorflow/examples/android/res/menu/: camera_menu.xml  model_selection_popup.xml
tensorflow/examples/android/res/values/: base-strings.xml  dimens.xml  strings.xml
tensorflow/examples/android/res/values-en/: strings.xml
tensorflow/examples/android/res/values-es/: strings.xml
tensorflow/examples/android/res/values-sw600dp/: template-dimens.xml
tensorflow/java/maven/: .gitignore  README.md  pom.xml  release.sh  run_inside_container.sh
tensorflow/java/maven/hadoop/: pom.xml
tensorflow/java/maven/libtensorflow/: pom.xml
tensorflow/java/maven/libtensorflow_jni/: pom.xml
tensorflow/java/maven/libtensorflow_jni_gpu/: pom.xml
tensorflow/java/maven/proto/: pom.xml
tensorflow/java/maven/spark-connector/: pom.xml
tensorflow/java/maven/spark-tensorflow-connector/: pom-spark.xml.template  pom.xml  update.py
tensorflow/java/maven/tensorflow/: pom.xml
tensorflow/java/maven/tensorflow-android/: pom-android.xml.template  update.py
tensorflow/java/maven/tensorflow-hadoop/: pom-hadoop.xml.template  pom.xml  update.py
tensorflow/lite/examples/android/: BUILD  build.gradle
tensorflow/lite/examples/android/app/: README.md  build.gradle  download-models.gradle
tensorflow/lite/java/demo/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
tensorflow/lite/java/demo/app/: build.gradle
tensorflow/lite/java/demo/gradle/wrapper/: gradle-wrapper.properties
tensorflow/lite/java/ovic/demo/app/: BUILD  OvicBenchmarkerActivity.java  build.gradle
tensorflow/tools/android/test/: .gitignore  AndroidManifest.xml  BUILD  README.md  build.gradle  download-models.gradle  gradlew  gradlew.bat  settings.gradle
tensorflow/tools/android/test/assets/: BUILD
tensorflow/tools/android/test/jni/: CMakeLists.txt  imageutils_jni.cc  rgb2yuv.cc  rgb2yuv.h  version_script.lds  yuv2rgb.cc  yuv2rgb.h
tensorflow/tools/android/test/jni/object_tracking/: BUILD  config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  logging.h  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  object_tracking_test.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
tensorflow/tools/android/test/res/animator/: color_animation.xml
tensorflow/tools/android/test/res/drawable/: border.xml
tensorflow/tools/android/test/res/layout/: activity_camera.xml  activity_speech.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  list_text_item.xml
tensorflow/tools/android/test/res/values-sw600dp/: template-dimens.xml  template-styles.xml
tensorflow/tools/android/test/res/values-v11/: styles.xml  template-styles.xml
tensorflow/tools/android/test/res/values-v14/: styles.xml
(+62158 files in other folders)
