# AUTOGENERATED FILE by tensorboard_bower_dependency_sync.py

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "d3",
    srcs = [
        "d3.js",
        "d3.min.js",
        "package.js",
    ],
)

filegroup(
    name = "dagre",
    srcs = [
        "dist/dagre.core.js",
        "dist/dagre.core.min.js",
    ],
)

filegroup(
    name = "es6_promise",
    srcs = [
        "promise.js",
        "promise.min.js",
    ],
)

filegroup(
    name = "font_roboto",
    srcs = ["roboto.html"],
)

filegroup(
    name = "graphlib",
    srcs = [
        "dist/graphlib.core.js",
        "dist/graphlib.core.min.js",
    ],
)

filegroup(
    name = "iron_a11y_announcer",
    srcs = [
        "index.html",
        "iron-a11y-announcer.html",
    ],
)

filegroup(
    name = "iron_a11y_keys_behavior",
    srcs = [
        "index.html",
        "iron-a11y-keys-behavior.html",
    ],
)

filegroup(
    name = "iron_ajax",
    srcs = [
        "index.html",
        "iron-ajax.html",
        "iron-request.html",
    ],
)

filegroup(
    name = "iron_autogrow_textarea",
    srcs = [
        "index.html",
        "iron-autogrow-textarea.html",
    ],
)

filegroup(
    name = "iron_behaviors",
    srcs = [
        "index.html",
        "iron-button-state.html",
        "iron-control-state.html",
    ],
)

filegroup(
    name = "iron_checked_element_behavior",
    srcs = [
        "index.html",
        "iron-checked-element-behavior.html",
    ],
)

filegroup(
    name = "iron_collapse",
    srcs = [
        "index.html",
        "iron-collapse.html",
    ],
)

filegroup(
    name = "iron_dropdown",
    srcs = [
        "index.html",
        "iron-dropdown.html",
        "iron-dropdown-scroll-manager.html",
    ],
)

filegroup(
    name = "iron_fit_behavior",
    srcs = [
        "index.html",
        "iron-fit-behavior.html",
    ],
)

filegroup(
    name = "iron_flex_layout",
    srcs = [
        "classes/iron-flex-layout.html",
        "classes/iron-shadow-flex-layout.html",
        "index.html",
        "iron-flex-layout.html",
        "iron-flex-layout-classes.html",
    ],
)

filegroup(
    name = "iron_form_element_behavior",
    srcs = [
        "index.html",
        "iron-form-element-behavior.html",
    ],
)

filegroup(
    name = "iron_icon",
    srcs = [
        "index.html",
        "iron-icon.html",
    ],
)

filegroup(
    name = "iron_iconset_svg",
    srcs = [
        "index.html",
        "iron-iconset-svg.html",
    ],
)

filegroup(
    name = "iron_input",
    srcs = [
        "index.html",
        "iron-input.html",
    ],
)

filegroup(
    name = "iron_list",
    srcs = [
        "index.html",
        "iron-list.html",
        "test/smoke/avg-worst-case.html",
        "test/smoke/dummy-data.html",
        "test/smoke/index.html",
        "test/smoke/physical-count.html",
    ],
)

filegroup(
    name = "iron_menu_behavior",
    srcs = [
        "index.html",
        "iron-menu-behavior.html",
        "iron-menubar-behavior.html",
    ],
)

filegroup(
    name = "iron_meta",
    srcs = [
        "index.html",
        "iron-meta.html",
    ],
)

filegroup(
    name = "iron_overlay_behavior",
    srcs = [
        "index.html",
        "iron-overlay-backdrop.html",
        "iron-overlay-behavior.html",
        "iron-overlay-manager.html",
    ],
)

filegroup(
    name = "iron_range_behavior",
    srcs = [
        "index.html",
        "iron-range-behavior.html",
    ],
)

filegroup(
    name = "iron_resizable_behavior",
    srcs = [
        "demo/src/x-app.html",
        "index.html",
        "iron-resizable-behavior.html",
    ],
)

filegroup(
    name = "iron_selector",
    srcs = [
        "index.html",
        "iron-multi-selectable.html",
        "iron-selectable.html",
        "iron-selection.html",
        "iron-selector.html",
    ],
)

filegroup(
    name = "iron_validatable_behavior",
    srcs = [
        "index.html",
        "iron-validatable-behavior.html",
    ],
)

filegroup(
    name = "lodash",
    srcs = [
        "lodash.js",
        "lodash.min.js",
    ],
)

filegroup(
    name = "neon_animation",
    srcs = [
        "animations/cascaded-animation.html",
        "animations/fade-in-animation.html",
        "animations/fade-out-animation.html",
        "animations/hero-animation.html",
        "animations/opaque-animation.html",
        "animations/reverse-ripple-animation.html",
        "animations/ripple-animation.html",
        "animations/scale-down-animation.html",
        "animations/scale-up-animation.html",
        "animations/slide-down-animation.html",
        "animations/slide-from-bottom-animation.html",
        "animations/slide-from-left-animation.html",
        "animations/slide-from-right-animation.html",
        "animations/slide-from-top-animation.html",
        "animations/slide-left-animation.html",
        "animations/slide-right-animation.html",
        "animations/slide-up-animation.html",
        "animations/transform-animation.html",
        "demo/card/index.html",
        "demo/card/x-card.html",
        "demo/card/x-cards-list.html",
        "demo/declarative/index.html",
        "demo/doc/index.html",
        "demo/doc/my-animatable.html",
        "demo/doc/my-dialog.html",
        "demo/dropdown/animated-dropdown.html",
        "demo/dropdown/index.html",
        "demo/grid/animated-grid.html",
        "demo/grid/fullsize-page-with-card.html",
        "demo/grid/index.html",
        "demo/list/full-view.html",
        "demo/list/index.html",
        "demo/list/list-demo.html",
        "demo/list/list-view.html",
        "demo/load/animated-grid.html",
        "demo/load/full-page.html",
        "demo/load/index.html",
        "demo/reprojection/animated-grid.html",
        "demo/reprojection/fullsize-page-with-card.html",
        "demo/reprojection/index.html",
        "demo/reprojection/reprojected-pages.html",
        "demo/tiles/circles-page.html",
        "demo/tiles/index.html",
        "demo/tiles/squares-page.html",
        "index.html",
        "neon-animatable.html",
        "neon-animatable-behavior.html",
        "neon-animated-pages.html",
        "neon-animation.html",
        "neon-animation-behavior.html",
        "neon-animation-runner-behavior.html",
        "neon-animations.html",
        "neon-shared-element-animatable-behavior.html",
        "neon-shared-element-animation-behavior.html",
        "web-animations.html",
    ],
)

filegroup(
    name = "numericjs",
    srcs = [
        "benchmark.html",
        "benchmark2.html",
        "demo.html",
        "documentation.html",
        "myworker.js",
        "resources/style.css",
        "resources/style-ie.css",
        "src/documentation.html",
        "src/numeric.js",
        "src/quadprog.js",
        "src/seedrandom.js",
        "src/sparse2.js",
        "src/svd.js",
        "tools/XMLHttpRequest.js",
        "tools/closurelib.js",
        "tools/excanvas.min.js",
        "tools/goog-require.js",
        "tools/jquery.flot.image.js",
        "tools/jquery.flot.image.min.js",
        "tools/jquery.flot.js",
        "tools/jquery.flot.min.js",
        "tools/jquery-1.7.1.js",
        "tools/jquery-1.7.1.min.js",
        "tools/json2.js",
        "tools/megalib.js",
        "tools/mytest.html",
        "tools/sylvester.js",
        "tools/unit2.js",
        "tools/workshop.html",
    ],
)

filegroup(
    name = "paper_behaviors",
    srcs = [
        "index.html",
        "paper-button-behavior.html",
        "paper-checked-element-behavior.html",
        "paper-inky-focus-behavior.html",
        "paper-ripple-behavior.html",
    ],
)

filegroup(
    name = "paper_button",
    srcs = [
        "index.html",
        "paper-button.html",
    ],
)

filegroup(
    name = "paper_checkbox",
    srcs = [
        "index.html",
        "metadata.html",
        "paper-checkbox.html",
    ],
)

filegroup(
    name = "paper_dialog",
    srcs = [
        "index.html",
        "paper-dialog.html",
    ],
)

filegroup(
    name = "paper_dialog_behavior",
    srcs = [
        "index.html",
        "paper-dialog-behavior.html",
        "paper-dialog-common.css",
        "paper-dialog-shared-styles.html",
    ],
)

filegroup(
    name = "paper_dropdown_menu",
    srcs = [
        "index.html",
        "paper-dropdown-menu.html",
        "paper-dropdown-menu-icons.html",
        "paper-dropdown-menu-light.html",
        "paper-dropdown-menu-shared-styles.html",
    ],
)

filegroup(
    name = "paper_header_panel",
    srcs = [
        "index.html",
        "paper-header-panel.html",
    ],
)

filegroup(
    name = "paper_icon_button",
    srcs = [
        "index.html",
        "paper-icon-button.html",
        "paper-icon-button-light.html",
    ],
)

filegroup(
    name = "paper_input",
    srcs = [
        "all-imports.html",
        "index.html",
        "paper-input.html",
        "paper-input-addon-behavior.html",
        "paper-input-behavior.html",
        "paper-input-char-counter.html",
        "paper-input-container.html",
        "paper-input-error.html",
        "paper-textarea.html",
    ],
)

filegroup(
    name = "paper_item",
    srcs = [
        "all-imports.html",
        "index.html",
        "paper-icon-item.html",
        "paper-item.html",
        "paper-item-behavior.html",
        "paper-item-body.html",
        "paper-item-shared-styles.html",
    ],
)

filegroup(
    name = "paper_listbox",
    srcs = [
        "index.html",
        "paper-listbox.html",
    ],
)

filegroup(
    name = "paper_material",
    srcs = [
        "index.html",
        "paper-material.html",
        "paper-material-shared-styles.html",
    ],
)

filegroup(
    name = "paper_menu",
    srcs = [
        "index.html",
        "paper-menu.html",
        "paper-menu-shared-styles.html",
        "paper-submenu.html",
    ],
)

filegroup(
    name = "paper_menu_button",
    srcs = [
        "index.html",
        "paper-menu-button.html",
        "paper-menu-button-animations.html",
    ],
)

filegroup(
    name = "paper_progress",
    srcs = [
        "index.html",
        "paper-progress.html",
    ],
)

filegroup(
    name = "paper_radio_button",
    srcs = [
        "index.html",
        "paper-radio-button.html",
    ],
)

filegroup(
    name = "paper_radio_group",
    srcs = [
        "index.html",
        "paper-radio-group.html",
    ],
)

filegroup(
    name = "paper_ripple",
    srcs = [
        "index.html",
        "paper-ripple.html",
    ],
)

filegroup(
    name = "paper_slider",
    srcs = [
        "index.html",
        "paper-slider.html",
    ],
)

filegroup(
    name = "paper_styles",
    srcs = [
        "classes/global.html",
        "classes/shadow.html",
        "classes/shadow-layout.html",
        "classes/typography.html",
        "color.html",
        "default-theme.html",
        "demo.css",
        "demo-pages.html",
        "index.html",
        "paper-styles.html",
        "paper-styles-classes.html",
        "shadow.html",
        "typography.html",
    ],
)

filegroup(
    name = "paper_tabs",
    srcs = [
        "index.html",
        "paper-tab.html",
        "paper-tabs.html",
        "paper-tabs-icons.html",
    ],
)

filegroup(
    name = "paper_toggle_button",
    srcs = [
        "index.html",
        "paper-toggle-button.html",
    ],
)

filegroup(
    name = "paper_toolbar",
    srcs = [
        "index.html",
        "paper-toolbar.html",
    ],
)

filegroup(
    name = "paper_tooltip",
    srcs = [
        "index.html",
        "paper-tooltip.html",
    ],
)

filegroup(
    name = "plottable",
    srcs = [
        "plottable.css",
        "plottable.js",
        "plottable.min.js",
    ],
)

filegroup(
    name = "polymer",
    srcs = [
        "polymer.html",
        "polymer-micro.html",
        "polymer-mini.html",
    ],
)

filegroup(
    name = "promise_polyfill",
    srcs = [
        "Gruntfile.js",
        "Promise.js",
        "Promise.min.js",
        "Promise-Statics.js",
        "promise-polyfill.html",
        "promise-polyfill-lite.html",
    ],
)

filegroup(
    name = "three_js",
    srcs = [
        "build/three.js",
        "build/three.min.js",
        "examples/js/AnimationClipCreator.js",
        "examples/js/BlendCharacter.js",
        "examples/js/BlendCharacterGui.js",
        "examples/js/BufferGeometryUtils.js",
        "examples/js/Car.js",
        "examples/js/Cloth.js",
        "examples/js/CurveExtras.js",
        "examples/js/Detector.js",
        "examples/js/Encodings.js",
        "examples/js/GPUParticleSystem.js",
        "examples/js/Gyroscope.js",
        "examples/js/Half.js",
        "examples/js/ImprovedNoise.js",
        "examples/js/MD2Character.js",
        "examples/js/MD2CharacterComplex.js",
        "examples/js/MarchingCubes.js",
        "examples/js/Mirror.js",
        "examples/js/MorphAnimMesh.js",
        "examples/js/MorphAnimation.js",
        "examples/js/Ocean.js",
        "examples/js/Octree.js",
        "examples/js/PRNG.js",
        "examples/js/ParametricGeometries.js",
        "examples/js/RollerCoaster.js",
        "examples/js/ShaderGodRays.js",
        "examples/js/ShaderSkin.js",
        "examples/js/ShaderTerrain.js",
        "examples/js/ShaderToon.js",
        "examples/js/SimplexNoise.js",
        "examples/js/SimulationRenderer.js",
        "examples/js/SkyShader.js",
        "examples/js/TimelinerController.js",
        "examples/js/TypedArrayUtils.js",
        "examples/js/UCSCharacter.js",
        "examples/js/Volume.js",
        "examples/js/VolumeSlice.js",
        "examples/js/WaterShader.js",
        "examples/js/WebVR.js",
        "examples/js/animation/CCDIKSolver.js",
        "examples/js/animation/MMDPhysics.js",
        "examples/js/cameras/CinematicCamera.js",
        "examples/js/cameras/CombinedCamera.js",
        "examples/js/controls/DeviceOrientationControls.js",
        "examples/js/controls/DragControls.js",
        "examples/js/controls/EditorControls.js",
        "examples/js/controls/FirstPersonControls.js",
        "examples/js/controls/FlyControls.js",
        "examples/js/controls/MouseControls.js",
        "examples/js/controls/OrbitControls.js",
        "examples/js/controls/OrthographicTrackballControls.js",
        "examples/js/controls/PointerLockControls.js",
        "examples/js/controls/TrackballControls.js",
        "examples/js/controls/TransformControls.js",
        "examples/js/controls/VRControls.js",
        "examples/js/crossfade/gui.js",
        "examples/js/crossfade/scenes.js",
        "examples/js/crossfade/transition.js",
        "examples/js/curves/NURBSCurve.js",
        "examples/js/curves/NURBSSurface.js",
        "examples/js/curves/NURBSUtils.js",
        "examples/js/effects/AnaglyphEffect.js",
        "examples/js/effects/AsciiEffect.js",
        "examples/js/effects/ParallaxBarrierEffect.js",
        "examples/js/effects/PeppersGhostEffect.js",
        "examples/js/effects/StereoEffect.js",
        "examples/js/effects/VREffect.js",
        "examples/js/exporters/OBJExporter.js",
        "examples/js/exporters/STLBinaryExporter.js",
        "examples/js/exporters/STLExporter.js",
        "examples/js/exporters/TypedGeometryExporter.js",
        "examples/js/geometries/ConvexGeometry.js",
        "examples/js/geometries/DecalGeometry.js",
        "examples/js/geometries/TeapotBufferGeometry.js",
        "examples/js/geometries/hilbert2D.js",
        "examples/js/geometries/hilbert3D.js",
        "examples/js/libs/ammo.js",
        "examples/js/libs/charsetencoder.min.js",
        "examples/js/libs/dat.gui.min.js",
        "examples/js/libs/earcut.js",
        "examples/js/libs/inflate.min.js",
        "examples/js/libs/jszip.min.js",
        "examples/js/libs/msgpack-js.js",
        "examples/js/libs/pnltri.min.js",
        "examples/js/libs/stats.min.js",
        "examples/js/libs/system.min.js",
        "examples/js/libs/timeliner_gui.min.js",
        "examples/js/libs/tween.min.js",
        "examples/js/libs/zlib_and_gzip.min.js",
        "examples/js/loaders/3MFLoader.js",
        "examples/js/loaders/AMFLoader.js",
        "examples/js/loaders/AWDLoader.js",
        "examples/js/loaders/AssimpJSONLoader.js",
        "examples/js/loaders/BabylonLoader.js",
        "examples/js/loaders/BinaryLoader.js",
        "examples/js/loaders/ColladaLoader.js",
        "examples/js/loaders/ColladaLoader2.js",
        "examples/js/loaders/DDSLoader.js",
        "examples/js/loaders/FBXLoader.js",
        "examples/js/loaders/HDRCubeTextureLoader.js",
        "examples/js/loaders/KMZLoader.js",
        "examples/js/loaders/MD2Loader.js",
        "examples/js/loaders/MMDLoader.js",
        "examples/js/loaders/MTLLoader.js",
        "examples/js/loaders/NRRDLoader.js",
        "examples/js/loaders/OBJLoader.js",
        "examples/js/loaders/PCDLoader.js",
        "examples/js/loaders/PDBLoader.js",
        "examples/js/loaders/PLYLoader.js",
        "examples/js/loaders/PVRLoader.js",
        "examples/js/loaders/PlayCanvasLoader.js",
        "examples/js/loaders/RGBELoader.js",
        "examples/js/loaders/STLLoader.js",
        "examples/js/loaders/SVGLoader.js",
        "examples/js/loaders/TGALoader.js",
        "examples/js/loaders/UTF8Loader.js",
        "examples/js/loaders/VRMLLoader.js",
        "examples/js/loaders/VTKLoader.js",
        "examples/js/loaders/collada/Animation.js",
        "examples/js/loaders/collada/AnimationHandler.js",
        "examples/js/loaders/collada/KeyFrameAnimation.js",
        "examples/js/loaders/ctm/CTMLoader.js",
        "examples/js/loaders/ctm/CTMWorker.js",
        "examples/js/loaders/ctm/ctm.js",
        "examples/js/loaders/ctm/lzma.js",
        "examples/js/loaders/deprecated/SceneLoader.js",
        "examples/js/loaders/gltf/glTF-parser.js",
        "examples/js/loaders/gltf/glTFAnimation.js",
        "examples/js/loaders/gltf/glTFLoader.js",
        "examples/js/loaders/gltf/glTFLoaderUtils.js",
        "examples/js/loaders/gltf/glTFShaders.js",
        "examples/js/loaders/gltf/gltfUtilities.js",
        "examples/js/loaders/sea3d/SEA3D.js",
        "examples/js/loaders/sea3d/SEA3DDeflate.js",
        "examples/js/loaders/sea3d/SEA3DLZMA.js",
        "examples/js/loaders/sea3d/SEA3DLegacy.js",
        "examples/js/loaders/sea3d/SEA3DLoader.js",
        "examples/js/math/ColorConverter.js",
        "examples/js/math/Lut.js",
        "examples/js/modifiers/BufferSubdivisionModifier.js",
        "examples/js/modifiers/ExplodeModifier.js",
        "examples/js/modifiers/SubdivisionModifier.js",
        "examples/js/modifiers/TessellateModifier.js",
        "examples/js/nodes/BuilderNode.js",
        "examples/js/nodes/ConstNode.js",
        "examples/js/nodes/FunctionCallNode.js",
        "examples/js/nodes/FunctionNode.js",
        "examples/js/nodes/GLNode.js",
        "examples/js/nodes/InputNode.js",
        "examples/js/nodes/NodeLib.js",
        "examples/js/nodes/NodeMaterial.js",
        "examples/js/nodes/RawNode.js",
        "examples/js/nodes/TempNode.js",
        "examples/js/nodes/accessors/CameraNode.js",
        "examples/js/nodes/accessors/ColorsNode.js",
        "examples/js/nodes/accessors/LightNode.js",
        "examples/js/nodes/accessors/NormalNode.js",
        "examples/js/nodes/accessors/PositionNode.js",
        "examples/js/nodes/accessors/ReflectNode.js",
        "examples/js/nodes/accessors/ScreenUVNode.js",
        "examples/js/nodes/accessors/UVNode.js",
        "examples/js/nodes/inputs/ColorNode.js",
        "examples/js/nodes/inputs/CubeTextureNode.js",
        "examples/js/nodes/inputs/FloatNode.js",
        "examples/js/nodes/inputs/IntNode.js",
        "examples/js/nodes/inputs/Matrix4Node.js",
        "examples/js/nodes/inputs/MirrorNode.js",
        "examples/js/nodes/inputs/ScreenNode.js",
        "examples/js/nodes/inputs/TextureNode.js",
        "examples/js/nodes/inputs/Vector2Node.js",
        "examples/js/nodes/inputs/Vector3Node.js",
        "examples/js/nodes/inputs/Vector4Node.js",
        "examples/js/nodes/materials/PhongNode.js",
        "examples/js/nodes/materials/PhongNodeMaterial.js",
        "examples/js/nodes/materials/StandardNode.js",
        "examples/js/nodes/materials/StandardNodeMaterial.js",
        "examples/js/nodes/math/Math1Node.js",
        "examples/js/nodes/math/Math2Node.js",
        "examples/js/nodes/math/Math3Node.js",
        "examples/js/nodes/math/OperatorNode.js",
        "examples/js/nodes/postprocessing/NodePass.js",
        "examples/js/nodes/utils/ColorAdjustmentNode.js",
        "examples/js/nodes/utils/JoinNode.js",
        "examples/js/nodes/utils/LuminanceNode.js",
        "examples/js/nodes/utils/NoiseNode.js",
        "examples/js/nodes/utils/NormalMapNode.js",
        "examples/js/nodes/utils/ResolutionNode.js",
        "examples/js/nodes/utils/RoughnessToBlinnExponentNode.js",
        "examples/js/nodes/utils/SwitchNode.js",
        "examples/js/nodes/utils/TimerNode.js",
        "examples/js/nodes/utils/VelocityNode.js",
        "examples/js/objects/ShadowMesh.js",
        "examples/js/pmrem/PMREMCubeUVPacker.js",
        "examples/js/pmrem/PMREMGenerator.js",
        "examples/js/postprocessing/AdaptiveToneMappingPass.js",
        "examples/js/postprocessing/BloomPass.js",
        "examples/js/postprocessing/BokehPass.js",
        "examples/js/postprocessing/ClearPass.js",
        "examples/js/postprocessing/DotScreenPass.js",
        "examples/js/postprocessing/EffectComposer.js",
        "examples/js/postprocessing/FilmPass.js",
        "examples/js/postprocessing/GlitchPass.js",
        "examples/js/postprocessing/ManualMSAARenderPass.js",
        "examples/js/postprocessing/MaskPass.js",
        "examples/js/postprocessing/RenderPass.js",
        "examples/js/postprocessing/SMAAPass.js",
        "examples/js/postprocessing/SavePass.js",
        "examples/js/postprocessing/ShaderPass.js",
        "examples/js/postprocessing/TAARenderPass.js",
        "examples/js/postprocessing/TexturePass.js",
        "examples/js/renderers/CSS2DRenderer.js",
        "examples/js/renderers/CSS3DRenderer.js",
        "examples/js/renderers/CanvasRenderer.js",
        "examples/js/renderers/Projector.js",
        "examples/js/renderers/RaytracingRenderer.js",
        "examples/js/renderers/RaytracingWorker.js",
        "examples/js/renderers/SVGRenderer.js",
        "examples/js/renderers/SoftwareRenderer.js",
        "examples/js/shaders/BasicShader.js",
        "examples/js/shaders/BleachBypassShader.js",
        "examples/js/shaders/BlendShader.js",
        "examples/js/shaders/BokehShader.js",
        "examples/js/shaders/BokehShader2.js",
        "examples/js/shaders/BrightnessContrastShader.js",
        "examples/js/shaders/ColorCorrectionShader.js",
        "examples/js/shaders/ColorifyShader.js",
        "examples/js/shaders/ConvolutionShader.js",
        "examples/js/shaders/CopyShader.js",
        "examples/js/shaders/DOFMipMapShader.js",
        "examples/js/shaders/DigitalGlitch.js",
        "examples/js/shaders/DotScreenShader.js",
        "examples/js/shaders/EdgeShader.js",
        "examples/js/shaders/EdgeShader2.js",
        "examples/js/shaders/FXAAShader.js",
        "examples/js/shaders/FilmShader.js",
        "examples/js/shaders/FocusShader.js",
        "examples/js/shaders/FresnelShader.js",
        "examples/js/shaders/GammaCorrectionShader.js",
        "examples/js/shaders/HorizontalBlurShader.js",
        "examples/js/shaders/HorizontalTiltShiftShader.js",
        "examples/js/shaders/HueSaturationShader.js",
        "examples/js/shaders/KaleidoShader.js",
        "examples/js/shaders/LuminosityShader.js",
        "examples/js/shaders/MirrorShader.js",
        "examples/js/shaders/NormalMapShader.js",
        "examples/js/shaders/OceanShaders.js",
        "examples/js/shaders/ParallaxShader.js",
        "examples/js/shaders/RGBShiftShader.js",
        "examples/js/shaders/SMAAShader.js",
        "examples/js/shaders/SSAOShader.js",
        "examples/js/shaders/SepiaShader.js",
        "examples/js/shaders/TechnicolorShader.js",
        "examples/js/shaders/ToneMapShader.js",
        "examples/js/shaders/TriangleBlurShader.js",
        "examples/js/shaders/UnpackDepthRGBAShader.js",
        "examples/js/shaders/VerticalBlurShader.js",
        "examples/js/shaders/VerticalTiltShiftShader.js",
        "examples/js/shaders/VignetteShader.js",
        "examples/js/utils/GeometryUtils.js",
        "examples/js/utils/ImageUtils.js",
        "examples/js/utils/ShadowMapViewer.js",
        "examples/js/utils/UVsDebug.js",
    ],
)

filegroup(
    name = "web_animations_js",
    srcs = [
        "web-animations.html",
        "web-animations.min.js",
        "web-animations-next.min.js",
        "web-animations-next-lite.min.js",
    ],
)

filegroup(
    name = "webcomponentsjs",
    srcs = [
        "CustomElements.js",
        "CustomElements.min.js",
        "HTMLImports.js",
        "HTMLImports.min.js",
        "MutationObserver.js",
        "MutationObserver.min.js",
        "ShadowDOM.js",
        "ShadowDOM.min.js",
        "webcomponents.js",
        "webcomponents.min.js",
        "webcomponents-lite.js",
        "webcomponents-lite.min.js",
    ],
)

filegroup(
    name = "weblas",
    srcs = [
        "benchmark.html",
        "benchmark/sgemm.js",
        "dist/weblas.js",
        "index.js",
        "lib/globals.js",
        "lib/pipeline.js",
        "lib/saxpycalculator.js",
        "lib/sclmpcalculator.js",
        "lib/sdwnscalculator.js",
        "lib/sgemmcalculator.js",
        "lib/sscalcalculator.js",
        "lib/tensor.js",
        "lib/test.js",
        "lib/webgl.js",
        "test.html",
        "test/data/generate.js",
    ],
)
