# AUTOGENERATED FILE by tensorboard_bower_dependency_sync.py

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "d3",
    srcs = [
        "d3.js",
        "d3.min.js",
        "package.js",
    ],
)

filegroup(
    name = "dagre",
    srcs = [
        "dist/dagre.core.js",
        "dist/dagre.core.min.js",
    ],
)

filegroup(
    name = "es6_promise",
    srcs = [
        "promise.js",
        "promise.min.js",
    ],
)

filegroup(
    name = "font_roboto",
    srcs = ["roboto.html"],
)

filegroup(
    name = "graphlib",
    srcs = [
        "dist/graphlib.core.js",
        "dist/graphlib.core.min.js",
    ],
)

filegroup(
    name = "iron_a11y_announcer",
    srcs = [
        "index.html",
        "iron-a11y-announcer.html",
    ],
)

filegroup(
    name = "iron_a11y_keys_behavior",
    srcs = [
        "index.html",
        "iron-a11y-keys-behavior.html",
    ],
)

filegroup(
    name = "iron_ajax",
    srcs = [
        "index.html",
        "iron-ajax.html",
        "iron-request.html",
    ],
)

filegroup(
    name = "iron_autogrow_textarea",
    srcs = [
        "index.html",
        "iron-autogrow-textarea.html",
    ],
)

filegroup(
    name = "iron_behaviors",
    srcs = [
        "index.html",
        "iron-button-state.html",
        "iron-control-state.html",
    ],
)

filegroup(
    name = "iron_checked_element_behavior",
    srcs = [
        "index.html",
        "iron-checked-element-behavior.html",
    ],
)

filegroup(
    name = "iron_collapse",
    srcs = [
        "index.html",
        "iron-collapse.html",
    ],
)

filegroup(
    name = "iron_dropdown",
    srcs = [
        "index.html",
        "iron-dropdown.html",
        "iron-dropdown-scroll-manager.html",
    ],
)

filegroup(
    name = "iron_fit_behavior",
    srcs = [
        "index.html",
        "iron-fit-behavior.html",
    ],
)

filegroup(
    name = "iron_flex_layout",
    srcs = [
        "classes/iron-flex-layout.html",
        "classes/iron-shadow-flex-layout.html",
        "index.html",
        "iron-flex-layout.html",
        "iron-flex-layout-classes.html",
    ],
)

filegroup(
    name = "iron_form_element_behavior",
    srcs = [
        "index.html",
        "iron-form-element-behavior.html",
    ],
)

filegroup(
    name = "iron_icon",
    srcs = [
        "index.html",
        "iron-icon.html",
    ],
)

filegroup(
    name = "iron_icons",
    srcs = [
        "av-icons.html",
        "communication-icons.html",
        "device-icons.html",
        "editor-icons.html",
        "hardware-icons.html",
        "image-icons.html",
        "index.html",
        "iron-icons.html",
        "maps-icons.html",
        "notification-icons.html",
        "places-icons.html",
        "social-icons.html",
    ],
)

filegroup(
    name = "iron_iconset_svg",
    srcs = [
        "index.html",
        "iron-iconset-svg.html",
    ],
)

filegroup(
    name = "iron_input",
    srcs = [
        "index.html",
        "iron-input.html",
    ],
)

filegroup(
    name = "iron_list",
    srcs = [
        "index.html",
        "iron-list.html",
        "test/smoke/avg-worst-case.html",
        "test/smoke/dummy-data.html",
        "test/smoke/index.html",
        "test/smoke/physical-count.html",
    ],
)

filegroup(
    name = "iron_menu_behavior",
    srcs = [
        "index.html",
        "iron-menu-behavior.html",
        "iron-menubar-behavior.html",
    ],
)

filegroup(
    name = "iron_meta",
    srcs = [
        "index.html",
        "iron-meta.html",
    ],
)

filegroup(
    name = "iron_overlay_behavior",
    srcs = [
        "index.html",
        "iron-overlay-backdrop.html",
        "iron-overlay-behavior.html",
        "iron-overlay-manager.html",
    ],
)

filegroup(
    name = "iron_range_behavior",
    srcs = [
        "index.html",
        "iron-range-behavior.html",
    ],
)

filegroup(
    name = "iron_resizable_behavior",
    srcs = [
        "demo/src/x-app.html",
        "index.html",
        "iron-resizable-behavior.html",
    ],
)

filegroup(
    name = "iron_selector",
    srcs = [
        "index.html",
        "iron-multi-selectable.html",
        "iron-selectable.html",
        "iron-selection.html",
        "iron-selector.html",
    ],
)

filegroup(
    name = "iron_validatable_behavior",
    srcs = [
        "index.html",
        "iron-validatable-behavior.html",
    ],
)

filegroup(
    name = "lodash",
    srcs = [
        "lodash.js",
        "lodash.min.js",
    ],
)

filegroup(
    name = "neon_animation",
    srcs = [
        "animations/cascaded-animation.html",
        "animations/fade-in-animation.html",
        "animations/fade-out-animation.html",
        "animations/hero-animation.html",
        "animations/opaque-animation.html",
        "animations/reverse-ripple-animation.html",
        "animations/ripple-animation.html",
        "animations/scale-down-animation.html",
        "animations/scale-up-animation.html",
        "animations/slide-down-animation.html",
        "animations/slide-from-bottom-animation.html",
        "animations/slide-from-left-animation.html",
        "animations/slide-from-right-animation.html",
        "animations/slide-from-top-animation.html",
        "animations/slide-left-animation.html",
        "animations/slide-right-animation.html",
        "animations/slide-up-animation.html",
        "animations/transform-animation.html",
        "demo/card/index.html",
        "demo/card/x-card.html",
        "demo/card/x-cards-list.html",
        "demo/declarative/index.html",
        "demo/doc/index.html",
        "demo/doc/my-animatable.html",
        "demo/doc/my-dialog.html",
        "demo/dropdown/animated-dropdown.html",
        "demo/dropdown/index.html",
        "demo/grid/animated-grid.html",
        "demo/grid/fullsize-page-with-card.html",
        "demo/grid/index.html",
        "demo/list/full-view.html",
        "demo/list/index.html",
        "demo/list/list-demo.html",
        "demo/list/list-view.html",
        "demo/load/animated-grid.html",
        "demo/load/full-page.html",
        "demo/load/index.html",
        "demo/reprojection/animated-grid.html",
        "demo/reprojection/fullsize-page-with-card.html",
        "demo/reprojection/index.html",
        "demo/reprojection/reprojected-pages.html",
        "demo/tiles/circles-page.html",
        "demo/tiles/index.html",
        "demo/tiles/squares-page.html",
        "index.html",
        "neon-animatable.html",
        "neon-animatable-behavior.html",
        "neon-animated-pages.html",
        "neon-animation.html",
        "neon-animation-behavior.html",
        "neon-animation-runner-behavior.html",
        "neon-animations.html",
        "neon-shared-element-animatable-behavior.html",
        "neon-shared-element-animation-behavior.html",
        "web-animations.html",
    ],
)

filegroup(
    name = "paper_behaviors",
    srcs = [
        "index.html",
        "paper-button-behavior.html",
        "paper-checked-element-behavior.html",
        "paper-inky-focus-behavior.html",
        "paper-ripple-behavior.html",
    ],
)

filegroup(
    name = "paper_button",
    srcs = [
        "index.html",
        "paper-button.html",
    ],
)

filegroup(
    name = "paper_checkbox",
    srcs = [
        "index.html",
        "metadata.html",
        "paper-checkbox.html",
    ],
)

filegroup(
    name = "paper_dialog",
    srcs = [
        "index.html",
        "paper-dialog.html",
    ],
)

filegroup(
    name = "paper_dialog_behavior",
    srcs = [
        "index.html",
        "paper-dialog-behavior.html",
        "paper-dialog-common.css",
        "paper-dialog-shared-styles.html",
    ],
)

filegroup(
    name = "paper_dropdown_menu",
    srcs = [
        "index.html",
        "paper-dropdown-menu.html",
    ],
)

filegroup(
    name = "paper_header_panel",
    srcs = [
        "index.html",
        "paper-header-panel.html",
    ],
)

filegroup(
    name = "paper_icon_button",
    srcs = [
        "index.html",
        "paper-icon-button.html",
        "paper-icon-button-light.html",
    ],
)

filegroup(
    name = "paper_input",
    srcs = [
        "all-imports.html",
        "index.html",
        "paper-input.html",
        "paper-input-addon-behavior.html",
        "paper-input-behavior.html",
        "paper-input-char-counter.html",
        "paper-input-container.html",
        "paper-input-error.html",
        "paper-textarea.html",
    ],
)

filegroup(
    name = "paper_item",
    srcs = [
        "all-imports.html",
        "index.html",
        "paper-icon-item.html",
        "paper-item.html",
        "paper-item-behavior.html",
        "paper-item-body.html",
        "paper-item-shared-styles.html",
    ],
)

filegroup(
    name = "paper_material",
    srcs = [
        "index.html",
        "paper-material.html",
        "paper-material-shared-styles.html",
    ],
)

filegroup(
    name = "paper_menu",
    srcs = [
        "index.html",
        "paper-menu.html",
        "paper-menu-shared-styles.html",
        "paper-submenu.html",
    ],
)

filegroup(
    name = "paper_menu_button",
    srcs = [
        "index.html",
        "paper-menu-button.html",
        "paper-menu-button-animations.html",
    ],
)

filegroup(
    name = "paper_progress",
    srcs = [
        "index.html",
        "paper-progress.html",
    ],
)

filegroup(
    name = "paper_radio_button",
    srcs = [
        "index.html",
        "paper-radio-button.html",
    ],
)

filegroup(
    name = "paper_radio_group",
    srcs = [
        "index.html",
        "paper-radio-group.html",
    ],
)

filegroup(
    name = "paper_ripple",
    srcs = [
        "index.html",
        "paper-ripple.html",
    ],
)

filegroup(
    name = "paper_slider",
    srcs = [
        "index.html",
        "paper-slider.html",
    ],
)

filegroup(
    name = "paper_styles",
    srcs = [
        "classes/global.html",
        "classes/shadow.html",
        "classes/shadow-layout.html",
        "classes/typography.html",
        "color.html",
        "default-theme.html",
        "demo.css",
        "demo-pages.html",
        "index.html",
        "paper-styles.html",
        "paper-styles-classes.html",
        "shadow.html",
        "typography.html",
    ],
)

filegroup(
    name = "paper_tabs",
    srcs = [
        "index.html",
        "paper-tab.html",
        "paper-tabs.html",
        "paper-tabs-icons.html",
    ],
)

filegroup(
    name = "paper_toggle_button",
    srcs = [
        "index.html",
        "paper-toggle-button.html",
    ],
)

filegroup(
    name = "paper_toolbar",
    srcs = [
        "index.html",
        "paper-toolbar.html",
    ],
)

filegroup(
    name = "plottable",
    srcs = [
        "plottable.css",
        "plottable.js",
        "plottable.min.js",
    ],
)

filegroup(
    name = "polymer",
    srcs = [
        "polymer.html",
        "polymer-micro.html",
        "polymer-mini.html",
    ],
)

filegroup(
    name = "promise_polyfill",
    srcs = [
        "Gruntfile.js",
        "Promise.js",
        "Promise.min.js",
        "Promise-Statics.js",
        "promise-polyfill.html",
        "promise-polyfill-lite.html",
    ],
)

filegroup(
    name = "web_animations_js",
    srcs = [
        "web-animations.html",
        "web-animations.min.js",
        "web-animations-next.min.js",
        "web-animations-next-lite.min.js",
    ],
)

filegroup(
    name = "webcomponentsjs",
    srcs = [
        "CustomElements.js",
        "CustomElements.min.js",
        "HTMLImports.js",
        "HTMLImports.min.js",
        "MutationObserver.js",
        "MutationObserver.min.js",
        "ShadowDOM.js",
        "ShadowDOM.min.js",
        "webcomponents.js",
        "webcomponents.min.js",
        "webcomponents-lite.js",
        "webcomponents-lite.min.js",
    ],
)
