# buildifier: disable=load-on-top

workspace(name = "org_tensorflow")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# buildifier: disable=load-on-top
load("@com_google_protobuf//bazel/private:proto_bazel_features.bzl", "proto_bazel_features")  # buildifier: disable=bzl-visibility
proto_bazel_features(name = "proto_bazel_features")

load("@bazel_features//:deps.bzl", "bazel_features_deps")
bazel_features_deps()

# Initialize the TensorFlow repository and all dependencies.
#
# The cascade of load() statements and tf_workspace?() calls works around the
# restriction that load() statements need to be at the top of .bzl files.
# E.g. we can not retrieve a new repository with http_archive and then load()
# a macro from that repository in the same file.
load("//third_party:repo.bzl", "tf_vendored")
load("//third_party/tf_runtime:workspace.bzl", tf_runtime = "repo")
tf_vendored(name = "local_xla", path = "third_party/xla")
tf_vendored(name = "local_tsl", path = "third_party/xla/third_party/tsl")
tf_runtime()

# Initialize hermetic Python
load("@local_xla//third_party/py:python_init_rules.bzl", "python_init_rules")
python_init_rules()

load("@local_xla//third_party/py:python_init_repositories.bzl", "python_init_repositories")

python_init_repositories(
    default_python_version = "system",
    local_wheel_dist_folder = "dist",
    local_wheel_inclusion_list = [
        "tensorflow*",
        "tf_nightly*",
    ],
    local_wheel_workspaces = ["//:WORKSPACE"],
    requirements = {
        "3.9": "//:requirements_lock_3_9.txt",
        "3.10": "//:requirements_lock_3_10.txt",
        "3.11": "//:requirements_lock_3_11.txt",
        "3.12": "//:requirements_lock_3_12.txt",
        "3.13": "//:requirements_lock_3_13.txt",
    },
)

# load("@local_xla//third_party/py:python_init_toolchains.bzl", "python_init_toolchains")
# python_init_toolchains()

load("@local_xla//third_party/py:python_init_pip.bzl", "python_init_pip")

python_init_pip()

load("@pypi//:requirements.bzl", "install_deps")

install_deps()
# End hermetic Python initialization

load("@local_xla//third_party/dlpack:workspace.bzl", dlpack = "repo")
load("@local_xla//third_party/ducc:workspace.bzl", ducc = "repo")
load("@local_xla//third_party/eigen3:workspace.bzl", eigen3 = "repo")
load("@local_xla//third_party/farmhash:workspace.bzl", farmhash = "repo")
load("@local_xla//third_party/fmt:workspace.bzl", fmt = "repo")
load("@local_xla//third_party/FP16:workspace.bzl", FP16 = "repo")
load("@local_xla//third_party/gemmlowp:workspace.bzl", gemmlowp = "repo")
load("@local_xla//third_party/highwayhash:workspace.bzl", highwayhash = "repo")
load("@local_xla//third_party/hwloc:workspace.bzl", hwloc = "repo")
load("@local_xla//third_party/implib_so:workspace.bzl", implib_so = "repo")
load("@local_xla//third_party/llvm:workspace.bzl", llvm = "repo")
load("@local_xla//third_party/nanobind:workspace.bzl", nanobind = "repo")
load("@local_xla//third_party/nasm:workspace.bzl", nasm = "repo")
load("@local_xla//third_party/nvshmem:workspace.bzl", nvshmem = "repo")
load("@local_xla//third_party/raft:workspace.bzl", raft = "repo")
load("@local_xla//third_party/rapids_logger:workspace.bzl", rapids_logger = "repo")
load("@local_xla//third_party/rmm:workspace.bzl", rmm = "repo")
load("@local_xla//third_party/robin_map:workspace.bzl", robin_map = "repo")
load("@local_xla//third_party/rocm_device_libs:workspace.bzl", rocm_device_libs = "repo")
load("@local_xla//third_party/shardy:workspace.bzl", shardy = "repo")
load("@local_xla//third_party/slinky:workspace.bzl", slinky = "repo")
load("@local_xla//third_party/spdlog:workspace.bzl", spdlog = "repo")
load("@local_xla//third_party/stablehlo:workspace.bzl", stablehlo = "repo")
load("@local_xla//third_party/tensorrt:workspace.bzl", tensorrt = "repo")
load("@local_xla//third_party/triton:workspace.bzl", triton = "repo")

load("@local_xla//third_party/clang_toolchain:cc_configure_clang.bzl", "cc_download_clang_toolchain")
load("@local_xla//third_party/git:git_configure.bzl", "git_configure")
load("@local_xla//third_party/tensorrt:tensorrt_configure.bzl", "tensorrt_configure")
load("@local_xla//third_party/gpus:rocm_configure.bzl", "rocm_configure")
load("@local_xla//third_party/gpus:sycl_configure.bzl", "sycl_configure")

load("@tf_runtime//:dependencies.bzl", "tfrt_dependencies")
load("//tensorflow/tools/def_file_filter:def_file_filter_configure.bzl", "def_file_filter_configure")
load("//tensorflow/tools/toolchains:cpus/aarch64/aarch64_compiler_configure.bzl", "aarch64_compiler_configure")
load("//tensorflow/tools/toolchains:cpus/arm/arm_compiler_configure.bzl", "arm_compiler_configure")
load("//tensorflow/tools/toolchains/clang6:repo.bzl", "clang6_configure")
load("//tensorflow/tools/toolchains/embedded/arm-linux:arm_linux_toolchain_configure.bzl", "arm_linux_toolchain_configure")
load("//tensorflow/tools/toolchains/remote:configure.bzl", "remote_execution_configure")
load("//tensorflow/tools/toolchains/remote_config:configs.bzl", "initialize_rbe_configs")
load("//third_party:repo.bzl", "tf_http_archive", "tf_mirror_urls")
load("//third_party/flatbuffers:workspace.bzl", flatbuffers = "repo")
load("//third_party/hexagon:workspace.bzl", hexagon_nn = "repo")
load("//third_party/icu:workspace.bzl", icu = "repo")
load("//third_party/jpeg:workspace.bzl", jpeg = "repo")
load("//third_party/kissfft:workspace.bzl", kissfft = "repo")
load("//third_party/libwebp:workspace.bzl", libwebp = "repo")
load("//third_party/opencl_headers:workspace.bzl", opencl_headers = "repo")
load("//third_party/pasta:workspace.bzl", pasta = "repo")
load("//third_party/py:python_configure.bzl", "python_configure")
load("//third_party/py/ml_dtypes:workspace.bzl", ml_dtypes = "repo")
load("//third_party/ruy:workspace.bzl", ruy = "repo")
load("//third_party/sobol_data:workspace.bzl", sobol_data = "repo")
load("//third_party/systemlibs:syslibs_configure.bzl", "syslibs_configure")
load("//third_party/vulkan_headers:workspace.bzl", vulkan_headers = "repo")
FP16()
highwayhash()
bazel_features_deps()
ducc()
dlpack()
eigen3()
farmhash()
flatbuffers()
fmt()
gemmlowp()
hexagon_nn()
hwloc()
icu()
implib_so()
jpeg()
kissfft()
# libprotobuf_mutator()
libwebp()
ml_dtypes()
nanobind()
nasm()
opencl_headers()
pasta()
raft()
rapids_logger()
rmm()
robin_map()
rocm_device_libs()
ruy()
shardy()
slinky()
spdlog()
sobol_data()
stablehlo()
vulkan_headers()
tensorrt()
nvshmem()
triton()

# Toolchains & platforms required by Tensorflow to build.
register_execution_platforms("@local_execution_config_platform//:platform")
register_toolchains("@local_execution_config_python//:py_toolchain")
# Loads all external repos to configure RBE builds.
initialize_rbe_configs()
# Note that we check the minimum bazel version in WORKSPACE.
clang6_configure(name = "local_config_clang6")
cc_download_clang_toolchain(name = "local_config_download_clang")
tensorrt_configure(name = "local_config_tensorrt")
git_configure(name = "local_config_git")
syslibs_configure(name = "local_config_syslibs")
python_configure(name = "local_config_python")
rocm_configure(name = "local_config_rocm")
sycl_configure(name = "local_config_sycl")
remote_execution_configure(name = "local_config_remote_execution")

# For windows bazel build
# TODO: Remove def file filter when TensorFlow can export symbols properly on Windows.
def_file_filter_configure(name = "local_config_def_file_filter")

# Point //external/local_config_arm_compiler to //external/arm_compiler
arm_compiler_configure(
    name = "local_config_arm_compiler",
    build_file = "//tensorflow/tools/toolchains/cpus/arm:template.BUILD",
    remote_config_repo_arm = "../arm_compiler",
    remote_config_repo_aarch64 = "../aarch64_compiler",
)

# Load aarch64 toolchain
aarch64_compiler_configure()

# TFLite crossbuild toolchain for embeddeds Linux
arm_linux_toolchain_configure(
    name = "local_config_embedded_arm",
    build_file = "//tensorflow/tools/toolchains/embedded/arm-linux:template.BUILD",
    aarch64_repo = "../aarch64_linux_toolchain",
    armhf_repo = "../armhf_linux_toolchain",
)

# LINT.IfChange(xnnpack)
tf_http_archive(
    name = "XNNPACK",
    sha256 = "e03c64b59e633944026356524f3862bb7a3809200a76cdd2bfb98758bd0378ee",
    strip_prefix = "XNNPACK-2f108e3efda443ac9f233671cfacf2b3183b7e94",
    urls = tf_mirror_urls("https://github.com/google/XNNPACK/archive/2f108e3efda443ac9f233671cfacf2b3183b7e94.zip"),
)
# LINT.ThenChange(//tensorflow/lite/tools/cmake/modules/xnnpack.cmake)

# XNNPack dependency.
tf_http_archive(
    name = "KleidiAI",
    sha256 = "42155cfc084bf1f80e9ef486470f949502ea8d1b845b2f1bebd58978a1b540aa",
    strip_prefix = "kleidiai-8ca226712975f24f13f71d04cda039a0ee9f9e2f",
    urls = tf_mirror_urls("https://github.com/ARM-software/kleidiai/archive/8ca226712975f24f13f71d04cda039a0ee9f9e2f.zip"),
)

tf_http_archive(
    name = "FXdiv",
    sha256 = "3d7b0e9c4c658a84376a1086126be02f9b7f753caa95e009d9ac38d11da444db",
    strip_prefix = "FXdiv-63058eff77e11aa15bf531df5dd34395ec3017c8",
    urls = tf_mirror_urls("https://github.com/Maratyszcza/FXdiv/archive/63058eff77e11aa15bf531df5dd34395ec3017c8.zip"),
)

# LINT.IfChange(pthreadpool)
tf_http_archive(
    name = "pthreadpool",
    sha256 = "f602ab141bdc5d5872a79d6551e9063b5bfa7ad6ad60cceaa641de5c45c86d70",
    strip_prefix = "pthreadpool-0e6ca13779b57d397a5ba6bfdcaa8a275bc8ea2e",
    urls = tf_mirror_urls("https://github.com/google/pthreadpool/archive/0e6ca13779b57d397a5ba6bfdcaa8a275bc8ea2e.zip"),
)
# LINT.ThenChange(//tensorflow/lite/cmake/DownloadPThreadPool.cmake)

tf_http_archive(
    name = "cpuinfo",
    sha256 = "c0254ce97f7abc778dd2df0aaca1e0506dba1cd514fdb9fe88c07849393f8ef4",
    strip_prefix = "cpuinfo-8a9210069b5a37dd89ed118a783945502a30a4ae",
    patch_file = ["//third_party/cpuinfo:cpuinfo_ppc64le_support.patch"],
    urls = tf_mirror_urls("https://github.com/pytorch/cpuinfo/archive/8a9210069b5a37dd89ed118a783945502a30a4ae.zip"),
)

tf_http_archive(
    name = "cudnn_frontend_archive",
    build_file = "@local_xla//third_party:cudnn_frontend.BUILD",
    patch_file = ["@local_xla//third_party:cudnn_frontend_header_fix.patch"],
    sha256 = "34dfe01057e43e799af207522aa0c863ad3177f8c1568b6e7a7e4ccf1cbff769",
    strip_prefix = "cudnn-frontend-1.11.0",
    urls = tf_mirror_urls("https://github.com/NVIDIA/cudnn-frontend/archive/refs/tags/v1.11.0.zip"),
)

tf_http_archive(
    name = "cutlass_archive",
    build_file = "@local_xla//third_party:cutlass.BUILD",
    sha256 = "a7739ca3dc74e3a5cb57f93fc95224c5e2a3c2dff2c16bb09a5e459463604c08",
    strip_prefix = "cutlass-3.8.0",
    urls = tf_mirror_urls("https://github.com/NVIDIA/cutlass/archive/refs/tags/v3.8.0.zip"),
)

tf_http_archive(
    name = "onednn",
    build_file = "@local_xla//third_party/mkl_dnn:mkldnn_v1.BUILD",
    patch_file = ["@local_xla//third_party/mkl_dnn:setting_init.patch"],
    sha256 = "071f289dc961b43a3b7c8cbe8a305290a7c5d308ec4b2f586397749abdc88296",
    strip_prefix = "oneDNN-3.7.3",
    urls = tf_mirror_urls("https://github.com/oneapi-src/oneDNN/archive/refs/tags/v3.7.3.tar.gz"),
)

tf_http_archive(
    name = "onednn_async",
    build_file = "@local_xla//third_party/mkl_dnn:mkldnn_v1.BUILD",
    patch_file = ["@local_xla//third_party/mkl_dnn:setting_init.patch"],
    sha256 = "1cfa18fad65b4c3b46ef701a83c64b87411d63e79c8549cdb37f8c1fc10e2398",
    strip_prefix = "oneDNN-dev-v3.7-thunk-preview",
    urls = tf_mirror_urls("https://github.com/oneapi-src/oneDNN/archive/refs/heads/dev-v3.7-thunk-preview.tar.gz"),
)

tf_http_archive(
    name = "mkl_dnn_acl_compatible",
    build_file = "@local_xla//third_party/mkl_dnn:mkldnn_acl.BUILD",
    patch_file = [
        "@local_xla//third_party/mkl_dnn:onednn_acl_lock_fixed_format_matmul.patch",
        "@local_xla//third_party/mkl_dnn:onednn_acl_threadpool_default_max.patch",
    ],
    sha256 = "5792cbc07764c6e25c459ff68efb5cfcd7f4a0ba66dca6a4a2c681cd7a644596",
    strip_prefix = "oneDNN-3.7",
    urls = tf_mirror_urls("https://github.com/oneapi-src/oneDNN/archive/refs/tags/v3.7.zip"),
)

tf_http_archive(
    name = "compute_library",
    patch_file = [
        "@local_xla//third_party/compute_library:acl_gemm_scheduling_heuristic.patch",
        "@local_xla//third_party/compute_library:acl_stateless_gemm_workspace.patch",
        "@local_xla//third_party/compute_library:compute_library.patch",
        "@local_xla//third_party/compute_library:exclude_omp_scheduler.patch",
        "@local_xla//third_party/compute_library:include_string.patch",
    ],
    sha256 = "8273f68cd0bb17e9231a11a6618d245eb6d623884ae681c00e7a4eabca2dad42",
    strip_prefix = "ComputeLibrary-24.12",
    urls = tf_mirror_urls("https://github.com/ARM-software/ComputeLibrary/archive/refs/tags/v24.12.tar.gz"),
)

tf_http_archive(
    name = "arm_compiler",
    build_file = "//:arm_compiler.BUILD",
    sha256 = "b9e7d50ffd9996ed18900d041d362c99473b382c0ae049b2fce3290632d2656f",
    strip_prefix = "rpi-newer-crosstools-eb68350c5c8ec1663b7fe52c742ac4271e3217c5/x64-gcc-6.5.0/arm-rpi-linux-gnueabihf/",
    urls = tf_mirror_urls("https://github.com/rvagg/rpi-newer-crosstools/archive/eb68350c5c8ec1663b7fe52c742ac4271e3217c5.tar.gz"),
)

tf_http_archive(
    # This is the latest `aarch64-none-linux-gnu` compiler provided by ARM
    # See https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-a/downloads
    # The archive contains GCC version 9.2.1
    name = "aarch64_compiler",
    build_file = "//:arm_compiler.BUILD",
    sha256 = "8dfe681531f0bd04fb9c53cf3c0a3368c616aa85d48938eebe2b516376e06a66",
    strip_prefix = "gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu",
    urls = tf_mirror_urls("https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"),
)

tf_http_archive(
    name = "aarch64_linux_toolchain",
    build_file = "//tensorflow/tools/toolchains/embedded/arm-linux:aarch64-linux-toolchain.BUILD",
    sha256 = "50cdef6c5baddaa00f60502cc8b59cc11065306ae575ad2f51e412a9b2a90364",
    strip_prefix = "arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu",
    urls = tf_mirror_urls("https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz"),
)

tf_http_archive(
    name = "armhf_linux_toolchain",
    build_file = "//tensorflow/tools/toolchains/embedded/arm-linux:armhf-linux-toolchain.BUILD",
    sha256 = "3f76650b1d048036473b16b647b8fd005ffccd1a2869c10994967e0e49f26ac2",
    strip_prefix = "arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-linux-gnueabihf",
    urls = tf_mirror_urls("https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-linux-gnueabihf.tar.xz"),
)

tf_http_archive(
    name = "com_github_google_crc32c",
    sha256 = "6b3b1d861bb8307658b2407bc7a4c59e566855ef5368a60b35c893551e4788e9",
    build_file = "@com_github_googlecloudplatform_google_cloud_cpp//bazel:crc32c.BUILD",
    strip_prefix = "crc32c-1.0.6",
    urls = tf_mirror_urls("https://github.com/google/crc32c/archive/1.0.6.tar.gz"),
)

tf_http_archive(
    name = "com_github_googlecloudplatform_google_cloud_cpp",
    sha256 = "ff82045b9491f0d880fc8e5c83fd9542eafb156dcac9ff8c6209ced66ed2a7f0",
    strip_prefix = "google-cloud-cpp-1.17.1",
    repo_mapping = {
        "@com_github_curl_curl": "@curl",
        "@com_github_nlohmann_json": "@nlohmann_json_lib",
    },
    system_build_file = "//third_party/systemlibs:google_cloud_cpp.BUILD",
    system_link_files = {
        "//third_party/systemlibs:google_cloud_cpp.google.cloud.bigtable.BUILD": "google/cloud/bigtable/BUILD",
    },
    urls = tf_mirror_urls("https://github.com/googleapis/google-cloud-cpp/archive/v1.17.1.tar.gz"),
)

tf_http_archive(
    name = "com_github_googlecloudplatform_tensorflow_gcp_tools",
    sha256 = "5e9ebe17eaa2895eb7f77fefbf52deeda7c4b63f5a616916b823eb74f3a0c542",
    strip_prefix = "tensorflow-gcp-tools-2643d8caeba6ca2a6a0b46bb123953cb95b7e7d5",
    urls = tf_mirror_urls("https://github.com/GoogleCloudPlatform/tensorflow-gcp-tools/archive/2643d8caeba6ca2a6a0b46bb123953cb95b7e7d5.tar.gz"),
)

tf_http_archive(
    name = "com_google_googleapis",
    build_file = "//third_party/googleapis:googleapis.BUILD",
    sha256 = "249d83abc5d50bf372c35c49d77f900bff022b2c21eb73aa8da1458b6ac401fc",
    strip_prefix = "googleapis-6b3fdcea8bc5398be4e7e9930c693f0ea09316a0",
    urls = tf_mirror_urls("https://github.com/googleapis/googleapis/archive/6b3fdcea8bc5398be4e7e9930c693f0ea09316a0.tar.gz"),
)

tf_http_archive(
    name = "curl",
    build_file = "@local_xla//third_party:curl.BUILD",
    sha256 = "264537d90e58d2b09dddc50944baf3c38e7089151c8986715e2aaeaaf2b8118f",
    strip_prefix = "curl-8.11.0",
    system_build_file = "//third_party/systemlibs:curl.BUILD",
    urls = tf_mirror_urls("https://curl.se/download/curl-8.11.0.tar.gz"),
)

tf_http_archive(
    name = "org_sqlite",
    build_file = "//third_party:sqlite.BUILD",
    sha256 = "9ad6d16cbc1df7cd55c8b55127c82a9bca5e9f287818de6dc87e04e73599d754",
    strip_prefix = "sqlite-amalgamation-3500300",
    system_build_file = "//third_party/systemlibs:sqlite.BUILD",
    urls = tf_mirror_urls("https://www.sqlite.org/2025/sqlite-amalgamation-3500300.zip"),
)

tf_http_archive(
    name = "gif",
    build_file = "//third_party:gif.BUILD",
    patch_file = [
        "//third_party:gif_fix_strtok_r.patch",
        "//third_party:gif_fix_image_counter.patch",
    ],
    sha256 = "31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd",
    strip_prefix = "giflib-5.2.1",
    system_build_file = "//third_party/systemlibs:gif.BUILD",
    urls = tf_mirror_urls("https://pilotfiber.dl.sourceforge.net/project/giflib/giflib-5.2.1.tar.gz"),
)

tf_http_archive(
    name = "six_archive",
    build_file = "@local_xla//third_party:six.BUILD",
    sha256 = "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
    strip_prefix = "six-1.16.0",
    system_build_file = "//third_party/systemlibs:six.BUILD",
    urls = tf_mirror_urls("https://pypi.python.org/packages/source/s/six/six-1.16.0.tar.gz"),
)

tf_http_archive(
    name = "absl_py",
    sha256 = "8a3d0830e4eb4f66c4fa907c06edf6ce1c719ced811a12e26d9d3162f8471758",
    strip_prefix = "abseil-py-2.1.0",
    urls = tf_mirror_urls("https://github.com/abseil/abseil-py/archive/refs/tags/v2.1.0.tar.gz"),
)

tf_http_archive(
    name = "linenoise",
    build_file = "//third_party:linenoise.BUILD",
    sha256 = "b35a74dbc9cd2fef9e4d56222761d61daf7e551510e6cd1a86f0789b548d074e",
    strip_prefix = "linenoise-4ce393a66b10903a0ef52edf9775ed526a17395f",
    urls = tf_mirror_urls("https://github.com/antirez/linenoise/archive/4ce393a66b10903a0ef52edf9775ed526a17395f.tar.gz"),
)

# Load the raw llvm-project.  llvm does not have build rules set up by default,
# but provides a script for setting up build rules via overlays.
llvm("llvm-raw")

# Intel openMP that is part of LLVM sources.
tf_http_archive(
    name = "llvm_openmp",
    build_file = "@local_xla//third_party/llvm_openmp:BUILD.bazel",
    patch_file = ["@local_xla//third_party/llvm_openmp:openmp_switch_default_patch.patch"],
    sha256 = "d19f728c8e04fb1e94566c8d76aef50ec926cd2f95ef3bf1e0a5de4909b28b44",
    strip_prefix = "openmp-10.0.1.src",
    urls = tf_mirror_urls("https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/openmp-10.0.1.src.tar.xz"),
)

tf_http_archive(
    name = "jsoncpp_git",
    sha256 = "f409856e5920c18d0c2fb85276e24ee607d2a09b5e7d5f0a371368903c275da2",
    strip_prefix = "jsoncpp-1.9.5",
    system_build_file = "//third_party/systemlibs:jsoncpp.BUILD",
    urls = tf_mirror_urls("https://github.com/open-source-parsers/jsoncpp/archive/1.9.5.tar.gz"),
)

# LINT.IfChange
tf_http_archive(
    name = "fft2d",
    build_file = "//third_party/fft2d:fft2d.BUILD",
    sha256 = "5f4dabc2ae21e1f537425d58a49cdca1c49ea11db0d6271e2a4b27e9697548eb",
    strip_prefix = "OouraFFT-1.0",
    urls = tf_mirror_urls("https://github.com/petewarden/OouraFFT/archive/v1.0.tar.gz"),
)
# LINT.ThenChange(//tensorflow/lite/tools/cmake/modules/fft2d.cmake)

tf_http_archive(
    name = "nccl_archive",
    build_file = "@local_xla//third_party/nccl:archive.BUILD",
    patch_file = ["@local_xla//third_party/nccl:archive.patch"],
    sha256 = "98e6262bd55932c51e7c8ffc50cc764f019e4b94a8fd6694d839ae828ec8d128",
    strip_prefix = "nccl-2.27.7-1",
    urls = tf_mirror_urls("https://github.com/NVIDIA/nccl/archive/refs/tags/v2.27.7-1.tar.gz"),
)

tf_http_archive(
    name = "nvtx_archive",
    build_file = "@local_xla//third_party:nvtx/BUILD.bazel",
    sha256 = "5a581c3234c5a6b2fd94363e3fdd5a4f5d2a3d9c53c4b9442b0784e6cdfe722c",
    strip_prefix = "NVTX-2942f167cc30c5e3a44a2aecd5b0d9c07ff61a07/c/include",
    urls = tf_mirror_urls("https://github.com/NVIDIA/NVTX/archive/2942f167cc30c5e3a44a2aecd5b0d9c07ff61a07.tar.gz"),
)

load("@bazel_tools//tools/build_defs/repo:java.bzl", "java_import_external")
java_import_external(
    name = "junit",
    jar_sha256 = "59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar",
        "https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar",
        "https://maven.ibiblio.org/maven2/junit/junit/4.12/junit-4.12.jar",
    ],
    licenses = ["reciprocal"],  # Common Public License Version 1.0
    testonly_ = True,
    deps = ["@org_hamcrest_core"],
)

java_import_external(
    name = "org_hamcrest_core",
    jar_sha256 = "66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar",
        "https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar",
        "https://maven.ibiblio.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar",
    ],
    licenses = ["notice"],  # New BSD License
    testonly_ = True,
)

java_import_external(
    name = "com_google_testing_compile",
    jar_sha256 = "edc180fdcd9f740240da1a7a45673f46f59c5578d8cd3fbc912161f74b5aebb8",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/com/google/testing/compile/compile-testing/0.11/compile-testing-0.11.jar",
        "https://repo1.maven.org/maven2/com/google/testing/compile/compile-testing/0.11/compile-testing-0.11.jar",
    ],
    licenses = ["notice"],  # New BSD License
    testonly_ = True,
    deps = ["@com_google_guava", "@com_google_truth"],
)

java_import_external(
    name = "com_google_truth",
    jar_sha256 = "032eddc69652b0a1f8d458f999b4a9534965c646b8b5de0eba48ee69407051df",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/com/google/truth/truth/0.32/truth-0.32.jar",
        "https://repo1.maven.org/maven2/com/google/truth/truth/0.32/truth-0.32.jar",
    ],
    licenses = ["notice"],  # Apache 2.0
    testonly_ = True,
    deps = ["@com_google_guava"],
)

java_import_external(
    name = "org_checkerframework_qual",
    jar_sha256 = "d261fde25d590f6b69db7721d469ac1b0a19a17ccaaaa751c31f0d8b8260b894",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar",
        "https://repo1.maven.org/maven2/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar",
    ],
    licenses = ["notice"],  # Apache 2.0
)

java_import_external(
    name = "com_squareup_javapoet",
    jar_sha256 = "5bb5abdfe4366c15c0da3332c57d484e238bd48260d6f9d6acf2b08fdde1efea",
    jar_urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/repo1.maven.org/maven2/com/squareup/javapoet/1.9.0/javapoet-1.9.0.jar",
        "https://repo1.maven.org/maven2/com/squareup/javapoet/1.9.0/javapoet-1.9.0.jar",
    ],
    licenses = ["notice"],  # Apache 2.0
)

tf_http_archive(
    name = "com_google_pprof",
    build_file = "//third_party:pprof.BUILD",
    sha256 = "b844b75c25cfe7ea34b832b369ab91234009b2dfe2ae1fcea53860c57253fe2e",
    strip_prefix = "pprof-83db2b799d1f74c40857232cb5eb4c60379fe6c2",
    urls = tf_mirror_urls("https://github.com/google/pprof/archive/83db2b799d1f74c40857232cb5eb4c60379fe6c2.tar.gz"),
)

tf_http_archive(
    name = "cython",
    build_file = "@local_xla//third_party:cython.BUILD",
    sha256 = "da72f94262c8948e04784c3e6b2d14417643703af6b7bd27d6c96ae7f02835f1",
    strip_prefix = "cython-3.1.2",
    system_build_file = "//third_party/systemlibs:cython.BUILD",
    urls = tf_mirror_urls("https://github.com/cython/cython/archive/3.1.2.tar.gz"),
)

# LINT.IfChange
tf_http_archive(
    name = "arm_neon_2_x86_sse",
    build_file = "//third_party:arm_neon_2_x86_sse.BUILD",
    sha256 = "019fbc7ec25860070a1d90e12686fc160cfb33e22aa063c80f52b363f1361e9d",
    strip_prefix = "ARM_NEON_2_x86_SSE-a15b489e1222b2087007546b4912e21293ea86ff",
    urls = tf_mirror_urls("https://github.com/intel/ARM_NEON_2_x86_SSE/archive/a15b489e1222b2087007546b4912e21293ea86ff.tar.gz"),
)
# LINT.ThenChange(//tensorflow/lite/tools/cmake/modules/neon2sse.cmake)

tf_http_archive(
    name = "tflite_mobilenet_float",
    build_file = "//third_party:tflite_mobilenet_float.BUILD",
    sha256 = "2fadeabb9968ec6833bee903900dda6e61b3947200535874ce2fe42a8493abc0",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_1.0_224.tgz",
        "https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_1.0_224.tgz",
    ],
)

tf_http_archive(
    name = "tflite_mobilenet_quant",
    build_file = "//third_party:tflite_mobilenet_quant.BUILD",
    sha256 = "d32432d28673a936b2d6281ab0600c71cf7226dfe4cdcef3012555f691744166",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_1.0_224_quant.tgz",
        "https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_1.0_224_quant.tgz",
    ],
)

tf_http_archive(
    name = "tflite_mobilenet_ssd",
    build_file = "//third_party:tflite_mobilenet.BUILD",
    sha256 = "767057f2837a46d97882734b03428e8dd640b93236052b312b2f0e45613c1cf0",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_ssd_tflite_v1.zip",
        "https://storage.googleapis.com/download.tensorflow.org/models/tflite/mobilenet_ssd_tflite_v1.zip",
    ],
)

tf_http_archive(
    name = "tflite_mobilenet_ssd_quant",
    build_file = "//third_party:tflite_mobilenet.BUILD",
    sha256 = "a809cd290b4d6a2e8a9d5dad076e0bd695b8091974e0eed1052b480b2f21b6dc",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_0.75_quant_2018_06_29.zip",
        "https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_0.75_quant_2018_06_29.zip",
    ],
)

tf_http_archive(
    name = "tflite_mobilenet_ssd_quant_protobuf",
    build_file = "//third_party:tflite_mobilenet.BUILD",
    sha256 = "09280972c5777f1aa775ef67cb4ac5d5ed21970acd8535aeca62450ef14f0d79",
    strip_prefix = "ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/storage.googleapis.com/download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18.tar.gz",
        "https://storage.googleapis.com/download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18.tar.gz",
    ],
)

tf_http_archive(
    name = "tflite_conv_actions_frozen",
    build_file = "//third_party:tflite_mobilenet.BUILD",
    sha256 = "d947b38cba389b5e2d0bfc3ea6cc49c784e187b41a071387b3742d1acac7691e",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/storage.googleapis.com/download.tensorflow.org/models/tflite/conv_actions_tflite.zip",
        "https://storage.googleapis.com/download.tensorflow.org/models/tflite/conv_actions_tflite.zip",
    ],
)

tf_http_archive(
    name = "tflite_ovic_testdata",
    build_file = "//third_party:tflite_ovic_testdata.BUILD",
    sha256 = "033c941b7829b05ca55a124a26a6a0581b1ececc154a2153cafcfdb54f80dca2",
    strip_prefix = "ovic",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/storage.googleapis.com/download.tensorflow.org/data/ovic_2019_04_30.zip",
        "https://storage.googleapis.com/download.tensorflow.org/data/ovic_2019_04_30.zip",
    ],
)

# https://github.com/apple/swift-protobuf/releases
tf_http_archive(
    name = "com_github_apple_swift_swift_protobuf",
    strip_prefix = "swift-protobuf-1.19.0/",
    sha256 = "f057930b9dbd17abeaaceaa45e9f8b3e87188c05211710563d2311b9edf490aa",
    urls = tf_mirror_urls("https://github.com/apple/swift-protobuf/archive/1.19.0.tar.gz"),
)

tf_http_archive(
    name = "xctestrunner",
    strip_prefix = "xctestrunner-4c5709da9444eae6bba2425734b8654635bed0a6",
    sha256 = "e5d4c53c3965ae943fb08ccd7df0efd75590213fce5052388f23fad81a649f5a",
    urls = tf_mirror_urls("https://github.com/google/xctestrunner/archive/4c5709da9444eae6bba2425734b8654635bed0a6.tar.gz"),
)

tf_http_archive(
    name = "coremltools",
    sha256 = "37d4d141718c70102f763363a8b018191882a179f4ce5291168d066a84d01c9d",
    strip_prefix = "coremltools-8.0",
    build_file = "//third_party:coremltools.BUILD",
    urls = tf_mirror_urls("https://github.com/apple/coremltools/archive/8.0.tar.gz"),
)

tf_http_archive(
    name = "glpk",
    sha256 = "9a5dab356268b4f177c33e00ddf8164496dc2434e83bd1114147024df983a3bb",
    build_file = "//third_party/ortools:glpk.BUILD",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/ftp.gnu.org/gnu/glpk/glpk-4.52.tar.gz",
        "http://ftp.gnu.org/gnu/glpk/glpk-4.52.tar.gz",
    ],
)

tf_http_archive(
    name = "scip",
    sha256 = "ee221bd13a6b24738f2e74321e2efdebd6d7c603574ca6f6cb9d4472ead2c22f",
    strip_prefix = "scip-900",
    build_file = "@com_google_ortools//bazel:scip.BUILD.bazel",
    patch_file = ["@com_google_ortools//bazel:scip-v900.patch"],
    urls = tf_mirror_urls("https://github.com/scipopt/scip/archive/refs/tags/v900.tar.gz"),
)

tf_http_archive(
    name = "bliss",
    build_file = "//third_party/ortools:bliss.BUILD",
    sha256 = "f57bf32804140cad58b1240b804e0dbd68f7e6bf67eba8e0c0fa3a62fd7f0f84",
    urls = tf_mirror_urls("https://github.com/google/or-tools/releases/download/v9.0/bliss-0.73.zip"),
    #url = "http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip",
)

# Riegeli is imported twice since there are two targets (third_party/riegeli and
# third_party/py/riegeli) that are used in TF.
tf_http_archive(
    name = "riegeli",
    sha256 = "590ec559107fc7082e1a7d70e9c9bfb8624c79dabca0a05fe1bcba1d7a591ec8",
    strip_prefix = "riegeli-a37c3dbdd5d2a15113d363c7a7c41c30453e482f",
    urls = tf_mirror_urls("https://github.com/google/riegeli/archive/a37c3dbdd5d2a15113d363c7a7c41c30453e482f.zip"),
)

tf_http_archive(
    name = "riegeli_py",
    sha256 = "590ec559107fc7082e1a7d70e9c9bfb8624c79dabca0a05fe1bcba1d7a591ec8",
    strip_prefix = "riegeli-a37c3dbdd5d2a15113d363c7a7c41c30453e482f",
    urls = tf_mirror_urls("https://github.com/google/riegeli/archive/a37c3dbdd5d2a15113d363c7a7c41c30453e482f.zip"),
)

# Required by riegeli.
tf_http_archive(
    name = "org_brotli",
    sha256 = "84a9a68ada813a59db94d83ea10c54155f1d34399baf377842ff3ab9b3b3256e",
    strip_prefix = "brotli-3914999fcc1fda92e750ef9190aa6db9bf7bdb07",
    urls = tf_mirror_urls("https://github.com/google/brotli/archive/3914999fcc1fda92e750ef9190aa6db9bf7bdb07.zip"),  # 2022-11-17
)

tf_http_archive(
    name = "org_xprof",
    sha256 = "d27bcd502a0843e463fc4eb7d3532d0d720ddd6af6e39942846f1aa769352625",
    strip_prefix = "xprof-c695e43eba127a74a67263775ab611bded7fba34",
    patch_file = ["//third_party/xprof:xprof.patch"],
    urls = tf_mirror_urls("https://github.com/openxla/xprof/archive/c695e43eba127a74a67263775ab611bded7fba34.zip"),
    repo_mapping = {
        "@xla": "@local_xla",
        "@tsl": "@local_tsl",
        "@com_github_nlohmann_json": "@nlohmann_json"
    },
)

tfrt_dependencies()
load("@local_xla//third_party/llvm:setup.bzl", "llvm_setup")
llvm_setup(name = "llvm-project")
register_toolchains("@local_config_python//:py_toolchain")

http_archive(
    name = "bazel_toolchains",
    sha256 = "294cdd859e57fcaf101d4301978c408c88683fbc46fbc1a3829da92afbea55fb",
    strip_prefix = "bazel-toolchains-8c717f8258cd5f6c7a45b97d974292755852b658",
    urls = [
        "http://mirror.tensorflow.org/github.com/bazelbuild/bazel-toolchains/archive/8c717f8258cd5f6c7a45b97d974292755852b658.tar.gz",
        "https://github.com/bazelbuild/bazel-toolchains/archive/8c717f8258cd5f6c7a45b97d974292755852b658.tar.gz",
    ],
)
load("//third_party/android:android_configure.bzl", "android_configure")
android_configure(name = "local_config_android")

load("@bazel_toolchains//repositories:repositories.bzl", bazel_toolchains_repositories = "repositories")
load("@local_config_android//:android.bzl", "android_workspace")
load("//third_party/googleapis:repository_rules.bzl", "config_googleapis")

http_archive(
    name = "inception_v1",
    build_file = "//:models.BUILD",
    sha256 = "7efe12a8363f09bc24d7b7a450304a15655a57a7751929b2c1593a71183bb105",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/inception_v1.zip",
    ],
)

http_archive(
    name = "mobile_ssd",
    build_file = "//:models.BUILD",
    sha256 = "bddd81ea5c80a97adfac1c9f770e6f55cbafd7cce4d3bbe15fbeb041e6b8f3e8",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_android_export.zip",
    ],
)

http_archive(
    name = "mobile_multibox",
    build_file = "//:models.BUILD",
    sha256 = "859edcddf84dddb974c36c36cfc1f74555148e9c9213dedacf1d6b613ad52b96",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/mobile_multibox_v1a.zip",
    ],
)

http_archive(
    name = "stylize",
    build_file = "//:models.BUILD",
    sha256 = "3d374a730aef330424a356a8d4f04d8a54277c425e274ecb7d9c83aa912c6bfa",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/stylize_v1.zip",
    ],
)

http_archive(
    name = "speech_commands",
    build_file = "//:models.BUILD",
    sha256 = "c3ec4fea3158eb111f1d932336351edfe8bd515bb6e87aad4f25dbad0a600d0c",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/models/speech_commands_v0.01.zip",
    ],
)

http_archive(
    name = "person_detect_data",
    sha256 = "170542270da256994ce24d1e357f6e84a54fdaf7d28ff2b74725a40b70b082cf",
    urls = [
        "https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_24.zip",
    ],
)
bazel_toolchains_repositories()
android_workspace()
config_googleapis()

load(
    "@local_xla//third_party/py:python_wheel.bzl",
    "nvidia_wheel_versions_repository",
    "python_wheel_version_suffix_repository",
)

nvidia_wheel_versions_repository(
    name = "nvidia_wheel_versions",
    versions_source = "//ci/official/requirements_updater:nvidia-requirements.txt",
)

python_wheel_version_suffix_repository(name = "tf_wheel_version_suffix")

load(
    "@rules_ml_toolchain//third_party/nvshmem/hermetic:nvshmem_json_init_repository.bzl",
    "nvshmem_json_init_repository",
)

nvshmem_json_init_repository()

load(
    "@nvshmem_redist_json//:distributions.bzl",
    "NVSHMEM_REDISTRIBUTIONS",
)
load(
    "@rules_ml_toolchain//third_party/nvshmem/hermetic:nvshmem_redist_init_repository.bzl",
    "nvshmem_redist_init_repository",
)

nvshmem_redist_init_repository(
    nvshmem_redistributions = NVSHMEM_REDISTRIBUTIONS,
)
