send_cls_to('tf-api-owners+reviews');

define Main {

  add_comment("The API owners use a rotation based system (go/tf-api-review-process). Assigning several owners to follow along and review.\nFor the owners, if you are the second owner LGTM, please approve the CL.");

  with ("tensorflow\.tpu") {
    add_reviewer("jhseu");
  }
  with ("tensorflow\.lite") {
    add_reviewer("jdduke");
  }
  with ("tensorflow\.distribute") {
    add_reviewer("power");
  }
  with ("tensorflow\.keras") {
    add_reviewer("fchollet");
  }
  with ("tensorflow\.data") {
    add_reviewer("jsimsa");
  }

  reassign_to_list(choose_n(2, google_group('tf-api-owners-rotation')), minimize_reviewer_count=True);

  set_tag('WANT_LGTM', 'all');
}
