path: "tensorflow.train.Supervisor"
tf_class {
  is_instance: "<class \'tensorflow.python.training.supervisor.Supervisor\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "USE_DEFAULT"
    mtype: "<type \'int\'>"
  }
  member {
    name: "coord"
    mtype: "<type \'property\'>"
  }
  member {
    name: "global_step"
    mtype: "<type \'property\'>"
  }
  member {
    name: "init_feed_dict"
    mtype: "<type \'property\'>"
  }
  member {
    name: "init_op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "is_chief"
    mtype: "<type \'property\'>"
  }
  member {
    name: "ready_for_local_init_op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "ready_op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_model_secs"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_path"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_summaries_secs"
    mtype: "<type \'property\'>"
  }
  member {
    name: "saver"
    mtype: "<type \'property\'>"
  }
  member {
    name: "session_manager"
    mtype: "<type \'property\'>"
  }
  member {
    name: "summary_op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "summary_writer"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "Loop"
    argspec: "args=[\'self\', \'timer_interval_secs\', \'target\', \'args\', \'kwargs\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "PrepareSession"
    argspec: "args=[\'self\', \'master\', \'config\', \'wait_for_checkpoint\', \'max_wait_secs\', \'start_standard_services\'], varargs=None, keywords=None, defaults=[\'\', \'None\', \'False\', \'7200\', \'True\'], "
  }
  member_method {
    name: "RequestStop"
    argspec: "args=[\'self\', \'ex\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "ShouldStop"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "StartQueueRunners"
    argspec: "args=[\'self\', \'sess\', \'queue_runners\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "StartStandardServices"
    argspec: "args=[\'self\', \'sess\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Stop"
    argspec: "args=[\'self\', \'threads\', \'close_summary_writer\', \'ignore_live_threads\'], varargs=None, keywords=None, defaults=[\'None\', \'True\', \'False\'], "
  }
  member_method {
    name: "StopOnException"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "SummaryComputed"
    argspec: "args=[\'self\', \'sess\', \'summary\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "WaitForStop"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'graph\', \'ready_op\', \'ready_for_local_init_op\', \'is_chief\', \'init_op\', \'init_feed_dict\', \'local_init_op\', \'logdir\', \'summary_op\', \'saver\', \'global_step\', \'save_summaries_secs\', \'save_model_secs\', \'recovery_wait_secs\', \'stop_grace_secs\', \'checkpoint_basename\', \'session_manager\', \'summary_writer\', \'init_fn\'], varargs=None, keywords=None, defaults=[\'None\', \'0\', \'0\', \'True\', \'0\', \'None\', \'0\', \'None\', \'0\', \'0\', \'0\', \'120\', \'600\', \'30\', \'120\', \'model.ckpt\', \'None\', \'0\', \'None\'], "
  }
  member_method {
    name: "loop"
    argspec: "args=[\'self\', \'timer_interval_secs\', \'target\', \'args\', \'kwargs\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "managed_session"
    argspec: "args=[], varargs=args, keywords=kwds, defaults=None"
  }
  member_method {
    name: "prepare_or_wait_for_session"
    argspec: "args=[\'self\', \'master\', \'config\', \'wait_for_checkpoint\', \'max_wait_secs\', \'start_standard_services\'], varargs=None, keywords=None, defaults=[\'\', \'None\', \'False\', \'7200\', \'True\'], "
  }
  member_method {
    name: "request_stop"
    argspec: "args=[\'self\', \'ex\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "should_stop"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "start_queue_runners"
    argspec: "args=[\'self\', \'sess\', \'queue_runners\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "start_standard_services"
    argspec: "args=[\'self\', \'sess\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "stop"
    argspec: "args=[\'self\', \'threads\', \'close_summary_writer\', \'ignore_live_threads\'], varargs=None, keywords=None, defaults=[\'None\', \'True\', \'False\'], "
  }
  member_method {
    name: "stop_on_exception"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "summary_computed"
    argspec: "args=[\'self\', \'sess\', \'summary\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "wait_for_stop"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
