path: "tensorflow.data.Dataset"
tf_class {
  is_instance: "<class \'tensorflow.python.data.ops.dataset_ops.Dataset\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "output_classes"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member {
    name: "output_shapes"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member {
    name: "output_types"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "apply"
    argspec: "args=[\'self\', \'transformation_func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "batch"
    argspec: "args=[\'self\', \'batch_size\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "cache"
    argspec: "args=[\'self\', \'filename\'], varargs=None, keywords=None, defaults=[\'\'], "
  }
  member_method {
    name: "concatenate"
    argspec: "args=[\'self\', \'dataset\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "filter"
    argspec: "args=[\'self\', \'predicate\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "flat_map"
    argspec: "args=[\'self\', \'map_func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_generator"
    argspec: "args=[\'generator\', \'output_types\', \'output_shapes\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "from_sparse_tensor_slices"
    argspec: "args=[\'sparse_tensor\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_tensor_slices"
    argspec: "args=[\'tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_tensors"
    argspec: "args=[\'tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "interleave"
    argspec: "args=[\'self\', \'map_func\', \'cycle_length\', \'block_length\'], varargs=None, keywords=None, defaults=[\'1\'], "
  }
  member_method {
    name: "list_files"
    argspec: "args=[\'file_pattern\', \'shuffle\', \'seed\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "make_initializable_iterator"
    argspec: "args=[\'self\', \'shared_name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "make_one_shot_iterator"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "map"
    argspec: "args=[\'self\', \'map_func\', \'num_parallel_calls\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "padded_batch"
    argspec: "args=[\'self\', \'batch_size\', \'padded_shapes\', \'padding_values\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "prefetch"
    argspec: "args=[\'self\', \'buffer_size\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "range"
    argspec: "args=[], varargs=args, keywords=None, defaults=None"
  }
  member_method {
    name: "repeat"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "shard"
    argspec: "args=[\'self\', \'num_shards\', \'index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "shuffle"
    argspec: "args=[\'self\', \'buffer_size\', \'seed\', \'reshuffle_each_iteration\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "skip"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "take"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "zip"
    argspec: "args=[\'datasets\'], varargs=None, keywords=None, defaults=None"
  }
}
