path: "tensorflow.keras.preprocessing.image.Iterator"
tf_class {
  is_instance: "<class \'tensorflow.python.keras.preprocessing.image.Iterator\'>"
  is_instance: "<class \'tensorflow.python.keras.utils.data_utils.Sequence\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'n\', \'batch_size\', \'shuffle\', \'seed\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "on_epoch_end"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reset"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
