path: "tensorflow.train.SaverDef"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.saver_pb2.SaverDef\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "CheckpointFormatVersion"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "FILENAME_TENSOR_NAME_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "KEEP_CHECKPOINT_EVERY_N_HOURS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "LEGACY"
    mtype: "<type \'int\'>"
  }
  member {
    name: "MAX_TO_KEEP_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "RESTORE_OP_NAME_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SAVE_TENSOR_NAME_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SHARDED_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "V1"
    mtype: "<type \'int\'>"
  }
  member {
    name: "V2"
    mtype: "<type \'int\'>"
  }
  member {
    name: "VERSION_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
