path: "tensorflow.SparseTensorValue"
tf_class {
  name: "SparseTensorValue"
  is_instance: "<class \'tensorflow.python.framework.sparse_tensor.SparseTensorValue\'>"
  is_instance: "<type \'tuple\'>"
  is_instance: "<type \'object\'>"
  members {
    name: "dense_shape"
    mtype: "<type \'property\'>"
  }
  members {
    name: "indices"
    mtype: "<type \'property\'>"
  }
  members {
    name: "values"
    mtype: "<type \'property\'>"
  }
  member_methods {
    name: "count"
  }
  member_methods {
    name: "index"
  }
}
