path: "tensorflow.profiler.GraphNodeProto"
tf_class {
  is_instance: "<class \'tensorflow.core.profiler.tfprof_output_pb2.GraphNodeProto\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "InputShapesEntry"
    mtype: "<class \'google.protobuf.pyext.cpp_message.GeneratedProtocolMessageType\'>"
  }
  member {
    name: "accelerator_exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "children"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "cpu_exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "devices"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "float_ops"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "input_shapes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "name"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "output_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "parameters"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "peak_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "requested_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "residual_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "run_count"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "shapes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "tensor_value"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_accelerator_exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_cpu_exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_definition_count"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_exec_micros"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_float_ops"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_output_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_parameters"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_peak_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_requested_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_residual_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "total_run_count"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
