path: "tensorflow.ConfigProto"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.ConfigProto\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "ALLOW_SOFT_PLACEMENT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "CLUSTER_DEF_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "DEVICE_COUNT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DEVICE_FILTERS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DeviceCountEntry"
    mtype: "<class \'google.protobuf.pyext.cpp_message.GeneratedProtocolMessageType\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "GPU_OPTIONS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "GRAPH_OPTIONS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "INTER_OP_PARALLELISM_THREADS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "INTRA_OP_PARALLELISM_THREADS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "ISOLATE_SESSION_STATE_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "LOG_DEVICE_PLACEMENT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "OPERATION_TIMEOUT_IN_MS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PLACEMENT_PERIOD_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "RPC_OPTIONS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SESSION_INTER_OP_THREAD_POOL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "USE_PER_SESSION_THREADS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
