path: "tensorflow.keras.constraints.max_norm"
tf_class {
  is_instance: "<class \'tensorflow.python.keras._impl.keras.constraints.MaxNorm\'>"
  is_instance: "<class \'tensorflow.python.keras._impl.keras.constraints.Constraint\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'max_value\', \'axis\'], varargs=None, keywords=None, defaults=[\'2\', \'0\'], "
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
