path: "tensorflow.OptimizerOptions"
tf_class {
  name: "OptimizerOptions"
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.OptimizerOptions\'>"
  is_instance: "<class \'google.protobuf.message.Message\'>"
  is_instance: "<type \'object\'>"
  members {
    name: "DEFAULT"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DESCRIPTOR"
    mtype: "<class \'google.protobuf.descriptor.Descriptor\'>"
  }
  members {
    name: "DO_COMMON_SUBEXPRESSION_ELIMINATION_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DO_CONSTANT_FOLDING_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DO_FUNCTION_INLINING_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "GLOBAL_JIT_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "GlobalJitLevel"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  members {
    name: "L0"
    mtype: "<type \'int\'>"
  }
  members {
    name: "L1"
    mtype: "<type \'int\'>"
  }
  members {
    name: "Level"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  members {
    name: "OFF"
    mtype: "<type \'int\'>"
  }
  members {
    name: "ON_1"
    mtype: "<type \'int\'>"
  }
  members {
    name: "ON_2"
    mtype: "<type \'int\'>"
  }
  members {
    name: "OPT_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "do_common_subexpression_elimination"
    mtype: "<type \'property\'>"
  }
  members {
    name: "do_constant_folding"
    mtype: "<type \'property\'>"
  }
  members {
    name: "do_function_inlining"
    mtype: "<type \'property\'>"
  }
  members {
    name: "global_jit_level"
    mtype: "<type \'property\'>"
  }
  members {
    name: "opt_level"
    mtype: "<type \'property\'>"
  }
  member_methods {
    name: "ByteSize"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "Clear"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "ClearExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "ClearField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "CopyFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "other_msg"
    }
  }
  member_methods {
    name: "DiscardUnknownFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FindInitializationErrors"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FromString"
    args {
      arg_name: "s"
    }
  }
  member_methods {
    name: "HasExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "HasField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "IsInitialized"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "errors"
    }
  }
  member_methods {
    name: "ListFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "MergeFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "msg"
    }
  }
  member_methods {
    name: "MergeFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "ParseFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "RegisterExtension"
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "SerializePartialToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SerializeToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SetInParent"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "WhichOneof"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "oneof_name"
    }
  }
}
