path: "tensorflow.GraphOptions"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.GraphOptions\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "build_cost_model"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "build_cost_model_after"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "enable_bfloat16_sendrecv"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "enable_recv_scheduling"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "infer_shapes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "optimizer_options"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "place_pruned_graph"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "rewrite_options"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "timeline_step"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
