path: "tensorflow.keras.layers"
tf_module {
  member {
    name: "Activation"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ActivityRegularization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Add"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AlphaDropout"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Average"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AveragePooling1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AveragePooling2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AveragePooling3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AvgPool1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AvgPool2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "AvgPool3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BatchNormalization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Bidirectional"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Concatenate"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Conv1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Conv2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Conv2DTranspose"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Conv3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Conv3DTranspose"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ConvLSTM2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Convolution1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Convolution2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Convolution2DTranspose"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Convolution3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Convolution3DTranspose"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Cropping1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Cropping2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Cropping3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CuDNNGRU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CuDNNLSTM"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Dense"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DepthwiseConv2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Dot"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Dropout"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ELU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Embedding"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Flatten"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GRU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GRUCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GaussianDropout"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GaussianNoise"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAveragePooling1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAveragePooling2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAveragePooling3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAvgPool1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAvgPool2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalAvgPool3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPool1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPool2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPool3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPooling1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPooling2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalMaxPooling3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "InputLayer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "InputSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LSTM"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LSTMCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Lambda"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Layer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LeakyReLU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LocallyConnected1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LocallyConnected2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Masking"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPool1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPool2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPool3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPooling1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPooling2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MaxPooling3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Maximum"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Minimum"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Multiply"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PReLU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Permute"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RNN"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RepeatVector"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Reshape"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SeparableConv1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SeparableConv2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SeparableConvolution1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SeparableConvolution2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SimpleRNN"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SimpleRNNCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Softmax"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SpatialDropout1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SpatialDropout2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SpatialDropout3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "StackedRNNCells"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Subtract"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ThresholdedReLU"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TimeDistributed"
    mtype: "<type \'type\'>"
  }
  member {
    name: "UpSampling1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "UpSampling2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "UpSampling3D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Wrapper"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ZeroPadding1D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ZeroPadding2D"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ZeroPadding3D"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "Input"
    argspec: "args=[\'shape\', \'batch_size\', \'name\', \'dtype\', \'sparse\', \'tensor\'], varargs=None, keywords=kwargs, defaults=[\'None\', \'None\', \'None\', \'None\', \'False\', \'None\'], "
  }
  member_method {
    name: "add"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "average"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "concatenate"
    argspec: "args=[\'inputs\', \'axis\'], varargs=None, keywords=kwargs, defaults=[\'-1\'], "
  }
  member_method {
    name: "dot"
    argspec: "args=[\'inputs\', \'axes\', \'normalize\'], varargs=None, keywords=kwargs, defaults=[\'False\'], "
  }
  member_method {
    name: "maximum"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "minimum"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "multiply"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "subtract"
    argspec: "args=[\'inputs\'], varargs=None, keywords=kwargs, defaults=None"
  }
}
