path: "tensorflow.RunOptions"
tf_class {
  name: "RunOptions"
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.RunOptions\'>"
  is_instance: "<class \'google.protobuf.message.Message\'>"
  is_instance: "<type \'object\'>"
  members {
    name: "DEBUG_OPTIONS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DESCRIPTOR"
    mtype: "<class \'google.protobuf.descriptor.Descriptor\'>"
  }
  members {
    name: "FULL_TRACE"
    mtype: "<type \'int\'>"
  }
  members {
    name: "HARDWARE_TRACE"
    mtype: "<type \'int\'>"
  }
  members {
    name: "INTER_OP_THREAD_POOL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "NO_TRACE"
    mtype: "<type \'int\'>"
  }
  members {
    name: "OUTPUT_PARTITION_GRAPHS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "SOFTWARE_TRACE"
    mtype: "<type \'int\'>"
  }
  members {
    name: "TIMEOUT_IN_MS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "TRACE_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "TraceLevel"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  members {
    name: "debug_options"
    mtype: "<type \'property\'>"
  }
  members {
    name: "inter_op_thread_pool"
    mtype: "<type \'property\'>"
  }
  members {
    name: "output_partition_graphs"
    mtype: "<type \'property\'>"
  }
  members {
    name: "timeout_in_ms"
    mtype: "<type \'property\'>"
  }
  members {
    name: "trace_level"
    mtype: "<type \'property\'>"
  }
  member_methods {
    name: "ByteSize"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "Clear"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "ClearExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "ClearField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "CopyFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "other_msg"
    }
  }
  member_methods {
    name: "DiscardUnknownFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FindInitializationErrors"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FromString"
    args {
      arg_name: "s"
    }
  }
  member_methods {
    name: "HasExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "HasField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "IsInitialized"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "errors"
    }
  }
  member_methods {
    name: "ListFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "MergeFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "msg"
    }
  }
  member_methods {
    name: "MergeFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "ParseFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "RegisterExtension"
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "SerializePartialToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SerializeToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SetInParent"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "WhichOneof"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "oneof_name"
    }
  }
}
