path: "tensorflow.RunOptions"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.RunOptions\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "DEBUG_OPTIONS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "FULL_TRACE"
    mtype: "<type \'int\'>"
  }
  member {
    name: "HARDWARE_TRACE"
    mtype: "<type \'int\'>"
  }
  member {
    name: "INTER_OP_THREAD_POOL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "NO_TRACE"
    mtype: "<type \'int\'>"
  }
  member {
    name: "OUTPUT_PARTITION_GRAPHS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "REPORT_TENSOR_ALLOCATIONS_UPON_OOM_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SOFTWARE_TRACE"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TIMEOUT_IN_MS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TRACE_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TraceLevel"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
