path: "tensorflow.keras.preprocessing.image"
tf_module {
  member {
    name: "DirectoryIterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ImageDataGenerator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Iterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NumpyArrayIterator"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "apply_transform"
    argspec: "args=[\'x\', \'transform_matrix\', \'channel_axis\', \'fill_mode\', \'cval\'], varargs=None, keywords=None, defaults=[\'0\', \'nearest\', \'0.0\'], "
  }
  member_method {
    name: "array_to_img"
    argspec: "args=[\'x\', \'data_format\', \'scale\'], varargs=None, keywords=None, defaults=[\'None\', \'True\'], "
  }
  member_method {
    name: "flip_axis"
    argspec: "args=[\'x\', \'axis\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "img_to_array"
    argspec: "args=[\'img\', \'data_format\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "load_img"
    argspec: "args=[\'path\', \'grayscale\', \'target_size\', \'interpolation\'], varargs=None, keywords=None, defaults=[\'False\', \'None\', \'nearest\'], "
  }
  member_method {
    name: "random_brightness"
    argspec: "args=[\'x\', \'brightness_range\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "random_channel_shift"
    argspec: "args=[\'x\', \'intensity\', \'channel_axis\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "random_rotation"
    argspec: "args=[\'x\', \'rg\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\'], "
  }
  member_method {
    name: "random_shear"
    argspec: "args=[\'x\', \'intensity\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\'], "
  }
  member_method {
    name: "random_shift"
    argspec: "args=[\'x\', \'wrg\', \'hrg\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\'], "
  }
  member_method {
    name: "random_zoom"
    argspec: "args=[\'x\', \'zoom_range\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\'], "
  }
}
