path: "tensorflow.gfile"
tf_module {
  member {
    name: "FastGFile"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GFile"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Open"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "Copy"
    argspec: "args=[\'oldpath\', \'newpath\', \'overwrite\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
  member_method {
    name: "DeleteRecursively"
    argspec: "args=[\'dirname\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Exists"
    argspec: "args=[\'filename\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Glob"
    argspec: "args=[\'filename\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "IsDirectory"
    argspec: "args=[\'dirname\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "ListDirectory"
    argspec: "args=[\'dirname\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "MakeDirs"
    argspec: "args=[\'dirname\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "MkDir"
    argspec: "args=[\'dirname\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Remove"
    argspec: "args=[\'filename\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Rename"
    argspec: "args=[\'oldname\', \'newname\', \'overwrite\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
  member_method {
    name: "Stat"
    argspec: "args=[\'filename\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "Walk"
    argspec: "args=[\'top\', \'in_order\'], varargs=None, keywords=None, defaults=[\'True\'], "
  }
}
