path: "tensorflow.GPUOptions"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.GPUOptions\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "ALLOCATOR_TYPE_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "ALLOW_GROWTH_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DEFERRED_DELETION_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "EXPERIMENTAL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Experimental"
    mtype: "<class \'google.protobuf.pyext.cpp_message.GeneratedProtocolMessageType\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "FORCE_GPU_COMPATIBLE_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PER_PROCESS_GPU_MEMORY_FRACTION_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "POLLING_ACTIVE_DELAY_USECS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "POLLING_INACTIVE_DELAY_MSECS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "VISIBLE_DEVICE_LIST_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
