path: "tensorflow.estimator.RunConfig"
tf_class {
  is_instance: "<class \'tensorflow.python.estimator.run_config.RunConfig\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "cluster_spec"
    mtype: "<type \'property\'>"
  }
  member {
    name: "evaluation_master"
    mtype: "<type \'property\'>"
  }
  member {
    name: "is_chief"
    mtype: "<type \'property\'>"
  }
  member {
    name: "keep_checkpoint_every_n_hours"
    mtype: "<type \'property\'>"
  }
  member {
    name: "keep_checkpoint_max"
    mtype: "<type \'property\'>"
  }
  member {
    name: "master"
    mtype: "<type \'property\'>"
  }
  member {
    name: "model_dir"
    mtype: "<type \'property\'>"
  }
  member {
    name: "num_ps_replicas"
    mtype: "<type \'property\'>"
  }
  member {
    name: "num_worker_replicas"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_checkpoints_secs"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_checkpoints_steps"
    mtype: "<type \'property\'>"
  }
  member {
    name: "save_summary_steps"
    mtype: "<type \'property\'>"
  }
  member {
    name: "session_config"
    mtype: "<type \'property\'>"
  }
  member {
    name: "task_id"
    mtype: "<type \'property\'>"
  }
  member {
    name: "task_type"
    mtype: "<type \'property\'>"
  }
  member {
    name: "tf_random_seed"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "replace"
    argspec: "args=[\'self\'], varargs=None, keywords=kwargs, defaults=None"
  }
}
