path: "tensorflow.profiler.GraphNodeProto"
tf_class {
  is_instance: "<class \'tensorflow.core.profiler.tfprof_output_pb2.GraphNodeProto\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "ACCELERATOR_EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "CHILDREN_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "CPU_EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "DEVICES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "FLOAT_OPS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "INPUT_SHAPES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "InputShapesEntry"
    mtype: "<class \'google.protobuf.pyext.cpp_message.GeneratedProtocolMessageType\'>"
  }
  member {
    name: "NAME_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "OUTPUT_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PARAMETERS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PEAK_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "REQUESTED_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "RESIDUAL_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "RUN_COUNT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SHAPES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TENSOR_VALUE_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_ACCELERATOR_EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_CPU_EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_DEFINITION_COUNT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_EXEC_MICROS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_FLOAT_OPS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_OUTPUT_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_PARAMETERS_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_PEAK_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_REQUESTED_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_RESIDUAL_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "TOTAL_RUN_COUNT_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
