path: "tensorflow.GPUOptions"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.GPUOptions\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "Experimental"
    mtype: "<class \'google.protobuf.pyext.cpp_message.GeneratedProtocolMessageType\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "allocator_type"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "allow_growth"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "deferred_deletion_bytes"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "force_gpu_compatible"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "per_process_gpu_memory_fraction"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "polling_active_delay_usecs"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "polling_inactive_delay_msecs"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member {
    name: "visible_device_list"
    mtype: "<type \'google.protobuf.pyext._message.FieldProperty\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
