path: "tensorflow.OptimizerOptions"
tf_class {
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.OptimizerOptions\'>"
  is_instance: "<type \'google.protobuf.pyext._message.CMessage\'>"
  member {
    name: "DEFAULT"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DESCRIPTOR"
    mtype: "<type \'google.protobuf.pyext._message.MessageDescriptor\'>"
  }
  member {
    name: "DO_COMMON_SUBEXPRESSION_ELIMINATION_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DO_CONSTANT_FOLDING_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "DO_FUNCTION_INLINING_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Extensions"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "GLOBAL_JIT_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member {
    name: "GlobalJitLevel"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  member {
    name: "L0"
    mtype: "<type \'int\'>"
  }
  member {
    name: "L1"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Level"
    mtype: "<class \'google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper\'>"
  }
  member {
    name: "OFF"
    mtype: "<type \'int\'>"
  }
  member {
    name: "ON_1"
    mtype: "<type \'int\'>"
  }
  member {
    name: "ON_2"
    mtype: "<type \'int\'>"
  }
  member {
    name: "OPT_LEVEL_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "ByteSize"
  }
  member_method {
    name: "Clear"
  }
  member_method {
    name: "ClearExtension"
  }
  member_method {
    name: "ClearField"
  }
  member_method {
    name: "CopyFrom"
  }
  member_method {
    name: "DiscardUnknownFields"
  }
  member_method {
    name: "FindInitializationErrors"
  }
  member_method {
    name: "FromString"
  }
  member_method {
    name: "HasExtension"
  }
  member_method {
    name: "HasField"
  }
  member_method {
    name: "IsInitialized"
  }
  member_method {
    name: "ListFields"
  }
  member_method {
    name: "MergeFrom"
  }
  member_method {
    name: "MergeFromString"
  }
  member_method {
    name: "ParseFromString"
  }
  member_method {
    name: "RegisterExtension"
  }
  member_method {
    name: "SerializePartialToString"
  }
  member_method {
    name: "SerializeToString"
  }
  member_method {
    name: "SetInParent"
  }
  member_method {
    name: "WhichOneof"
  }
  member_method {
    name: "__init__"
  }
}
