path: "tensorflow.GPUOptions"
tf_class {
  name: "GPUOptions"
  is_instance: "<class \'tensorflow.core.protobuf.config_pb2.GPUOptions\'>"
  is_instance: "<class \'google.protobuf.message.Message\'>"
  is_instance: "<type \'object\'>"
  members {
    name: "ALLOCATOR_TYPE_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "ALLOW_GROWTH_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DEFERRED_DELETION_BYTES_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "DESCRIPTOR"
    mtype: "<class \'google.protobuf.descriptor.Descriptor\'>"
  }
  members {
    name: "PER_PROCESS_GPU_MEMORY_FRACTION_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "VISIBLE_DEVICE_LIST_FIELD_NUMBER"
    mtype: "<type \'int\'>"
  }
  members {
    name: "allocator_type"
    mtype: "<type \'property\'>"
  }
  members {
    name: "allow_growth"
    mtype: "<type \'property\'>"
  }
  members {
    name: "deferred_deletion_bytes"
    mtype: "<type \'property\'>"
  }
  members {
    name: "per_process_gpu_memory_fraction"
    mtype: "<type \'property\'>"
  }
  members {
    name: "visible_device_list"
    mtype: "<type \'property\'>"
  }
  member_methods {
    name: "ByteSize"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "Clear"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "ClearExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "ClearField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "CopyFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "other_msg"
    }
  }
  member_methods {
    name: "DiscardUnknownFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FindInitializationErrors"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "FromString"
    args {
      arg_name: "s"
    }
  }
  member_methods {
    name: "HasExtension"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "HasField"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "field_name"
    }
  }
  member_methods {
    name: "IsInitialized"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "errors"
    }
  }
  member_methods {
    name: "ListFields"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "MergeFrom"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "msg"
    }
  }
  member_methods {
    name: "MergeFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "ParseFromString"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "serialized"
    }
  }
  member_methods {
    name: "RegisterExtension"
    args {
      arg_name: "extension_handle"
    }
  }
  member_methods {
    name: "SerializePartialToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SerializeToString"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "SetInParent"
    args {
      arg_name: "self"
    }
  }
  member_methods {
    name: "WhichOneof"
    args {
      arg_name: "self"
    }
    args {
      arg_name: "oneof_name"
    }
  }
}
