path: "tensorflow.linalg"
tf_module {
  member {
    name: "LinearOperator"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorBlockDiag"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorCirculant"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorCirculant2D"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorCirculant3D"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorComposition"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorDiag"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorFullMatrix"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorIdentity"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorKronecker"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorLowRankUpdate"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorLowerTriangular"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member {
    name: "LinearOperatorScaledIdentity"
    mtype: "<class \'abc.ABCMeta\'>"
  }
  member_method {
    name: "adjoint"
    argspec: "args=[\'matrix\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "band_part"
    argspec: "args=[\'input\', \'num_lower\', \'num_upper\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "cholesky"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "cholesky_solve"
    argspec: "args=[\'chol\', \'rhs\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "det"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "diag"
    argspec: "args=[\'diagonal\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "diag_part"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "eigh"
    argspec: "args=[\'tensor\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "eigvalsh"
    argspec: "args=[\'tensor\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "einsum"
    argspec: "args=[\'equation\'], varargs=inputs, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "expm"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "eye"
    argspec: "args=[\'num_rows\', \'num_columns\', \'batch_shape\', \'dtype\', \'name\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \"<dtype: \'float32\'>\", \'None\'], "
  }
  member_method {
    name: "inv"
    argspec: "args=[\'input\', \'adjoint\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "logdet"
    argspec: "args=[\'matrix\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "logm"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "lstsq"
    argspec: "args=[\'matrix\', \'rhs\', \'l2_regularizer\', \'fast\', \'name\'], varargs=None, keywords=None, defaults=[\'0.0\', \'True\', \'None\'], "
  }
  member_method {
    name: "norm"
    argspec: "args=[\'tensor\', \'ord\', \'axis\', \'keepdims\', \'name\', \'keep_dims\'], varargs=None, keywords=None, defaults=[\'euclidean\', \'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "qr"
    argspec: "args=[\'input\', \'full_matrices\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "set_diag"
    argspec: "args=[\'input\', \'diagonal\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "slogdet"
    argspec: "args=[\'input\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "solve"
    argspec: "args=[\'matrix\', \'rhs\', \'adjoint\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "svd"
    argspec: "args=[\'tensor\', \'full_matrices\', \'compute_uv\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'True\', \'None\'], "
  }
  member_method {
    name: "tensordot"
    argspec: "args=[\'a\', \'b\', \'axes\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "trace"
    argspec: "args=[\'x\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "transpose"
    argspec: "args=[\'a\', \'name\', \'conjugate\'], varargs=None, keywords=None, defaults=[\'matrix_transpose\', \'False\'], "
  }
  member_method {
    name: "triangular_solve"
    argspec: "args=[\'matrix\', \'rhs\', \'lower\', \'adjoint\', \'name\'], varargs=None, keywords=None, defaults=[\'True\', \'False\', \'None\'], "
  }
}
