path: "tensorflow.VariableScope"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.variable_scope.VariableScope\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "caching_device"
    mtype: "<type \'property\'>"
  }
  member {
    name: "constraint"
    mtype: "<type \'property\'>"
  }
  member {
    name: "custom_getter"
    mtype: "<type \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "initializer"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "original_name_scope"
    mtype: "<type \'property\'>"
  }
  member {
    name: "partitioner"
    mtype: "<type \'property\'>"
  }
  member {
    name: "regularizer"
    mtype: "<type \'property\'>"
  }
  member {
    name: "reuse"
    mtype: "<type \'property\'>"
  }
  member {
    name: "use_resource"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'reuse\', \'name\', \'initializer\', \'regularizer\', \'caching_device\', \'partitioner\', \'custom_getter\', \'name_scope\', \'dtype\', \'use_resource\', \'constraint\'], varargs=None, keywords=None, defaults=[\'\', \'None\', \'None\', \'None\', \'None\', \'None\', \'\', \"<dtype: \'float32\'>\", \'None\', \'None\'], "
  }
  member_method {
    name: "get_collection"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_variable"
    argspec: "args=[\'self\', \'var_store\', \'name\', \'shape\', \'dtype\', \'initializer\', \'regularizer\', \'reuse\', \'trainable\', \'collections\', \'caching_device\', \'partitioner\', \'validate_shape\', \'use_resource\', \'custom_getter\', \'constraint\', \'synchronization\', \'aggregation\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'True\', \'None\', \'None\', \'None\', \'True\', \'None\', \'None\', \'None\', \'VariableSynchronization.AUTO\', \'VariableAggregation.NONE\'], "
  }
  member_method {
    name: "global_variables"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "local_variables"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reuse_variables"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_caching_device"
    argspec: "args=[\'self\', \'caching_device\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_custom_getter"
    argspec: "args=[\'self\', \'custom_getter\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_dtype"
    argspec: "args=[\'self\', \'dtype\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_initializer"
    argspec: "args=[\'self\', \'initializer\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_partitioner"
    argspec: "args=[\'self\', \'partitioner\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_regularizer"
    argspec: "args=[\'self\', \'regularizer\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_use_resource"
    argspec: "args=[\'self\', \'use_resource\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "trainable_variables"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
