VERS_1.0 {
  local:
    /* absl_log ODS violation when exported from .so */
    *kVersionStampBuildChangelistStr;
    *kVersionStampBuildBaselineChangelistInt;
    *kVersionStampBuildBaselineChangelistStr;
    *kVersionStampBuildChangelistInt;
    *kVersionStampBuildChangelistStr;
    *kVersionStampBuildClientMintStatusInt;
    *kVersionStampBuildClientMintStatusStr;
    *kVersionStampBuildClientStr;
    *kVersionStampBuildCompilerStr;
    *kVersionStampBuildCoverageEnabledInt;
    *kVersionStampBuildDateTimePstStr;
    *kVersionStampBuildDepotPathStr;
    *kVersionStampBuildDirectoryStr;
    *kVersionStampBuildFdoTypeStr;
    *kVersionStampBuildHostnameStr;
    *kVersionStampBuildIdStr;
    *kVersionStampBuildInfoStr;
    *kVersionStampBuildLabelStr;
    *kVersionStampBuildLtoTypeStr;
    *kVersionStampBuildPghoTypeStr;
    *kVersionStampBuildPropellerTypeStr;
    *kVersionStampBuildTargetStr;
    *kVersionStampBuildTimestampInt;
    *kVersionStampBuildTimestampStr;
    *kVersionStampBuildToolStr;
    *kVersionStampBuildUsernameStr;
    *kVersionStampCitcSnapshotInt;
    *kVersionStampCitcSnapshotStr;
    *kVersionStampCitcWorkspaceIdStr;
    *kVersionStampG3BuildTargetStr;
    *kVersionStampPrecookedClientInfoStr;
    *kVersionStampPrecookedTimestampStr;
    *kVersionStampSourceUriStr;
    *kVersionStampVerifiableInt;
    *kVersionStampVerifiableStr;

  global:
    *;
};