{
  "sourceFilters" : [
    "tensorflow/lite/experimental/c",
    "tensorflow/lite/experimental/swift",
    "tensorflow/lite/experimental/swift/Sources",
    "tensorflow/lite/experimental/swift/TestApps/TensorFlowLiteApp/TensorFlowLiteApp",
    "tensorflow/lite/experimental/swift/TestApps/TensorFlowLiteApp/TensorFlowLiteApp/Base.lproj",
    "tensorflow/lite/experimental/swift/Tests",
  ],
  "buildTargets" : [
    "//tensorflow/lite/experimental/swift:TensorFlowLite",
    "//tensorflow/lite/experimental/swift:TensorFlowLiteApp",
    "//tensorflow/lite/experimental/swift:TensorFlowLiteTests",
  ],
  "projectName" : "TensorFlowLite",
  "optionSet" : {
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "tensorflow/lite/experimental/swift/BUILD"
  ]
}
