entries {
  hlo: '(f16[256,112,112,64]{3,2,1,0}, u8[0]{0}) custom-call(f16[256,224,224,4]{3,2,1,0}, f16[7,7,4,64]{2,1,0,3}), window={size=7x7 stride=2x2 pad=3_3x3_3}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convForward", backend_config="{conv_result_scale:1}"'
  cc: {major: 7, minor: 0}
  cudnn_version: {major: 7, minor: 6, patch: 0}
  blas_version: "9000"
  algos: [{}, {tensor_ops: true}, {id: 1}, {id:1, tensor_ops: true}]
}

entries {
  hlo: '(f16[256,112,112,64]{3,2,1,0}, u8[0]{0}) custom-call(f16[256,224,224,4]{3,2,1,0}, f16[7,7,4,64]{2,1,0,3}), window={size=7x7 stride=2x2 pad=3_3x3_3}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convForward", backend_config="{conv_result_scale:1}"'
  cc: {major: 7, minor: 0}
  cudnn_version: {major: 7, minor: 6, patch: 2}
  blas_version: "9000"
  algos: [{}, {tensor_ops: true}, {id: 1}, {id:1, tensor_ops: true}]
}


