op {
  graph_op_name: "RGBToHSV"
  endpoint {
    name: "image.rgb_to_hsv"
  }
}
op {
  graph_op_name: "Relu"
  endpoint {
    name: "nn.relu"
  }
}
op {
  graph_op_name: "ResizeArea"
  endpoint {
    name: "image.resize_area"
  }
}
op {
  graph_op_name: "ResizeBicubic"
  endpoint {
    name: "image.resize_bicubic"
  }
}
op {
  graph_op_name: "ResizeBilinear"
  endpoint {
    name: "image.resize_bilinear"
  }
}
op {
  graph_op_name: "ResizeNearestNeighbor"
  endpoint {
    name: "image.resize_nearest_neighbor"
  }
}
