op {
  graph_op_name: "L2Loss"
  endpoint {
    name: "nn.l2_loss"
  }
}
op {
  graph_op_name: "LMDBReader"
  visibility: HIDDEN
}
op {
  graph_op_name: "LRN"
  endpoint {
    name: "nn.local_response_normalization"
  }
  endpoint {
    name: "nn.lrn"
  }
}
op {
  graph_op_name: "LRNGrad"
  visibility: HIDDEN
}
op {
  graph_op_name: "LearnedUnigramCandidateSampler"
  visibility: HIDDEN
}
op {
  graph_op_name: "LinSpace"
  endpoint {
    name: "lin_space"
  }
  endpoint {
    name: "linspace"
  }
}
op {
  graph_op_name: "ListDiff"
  visibility: HIDDEN
}
op {
  graph_op_name: "LoadAndRemapMatrix"
  visibility: HIDDEN
}
op {
  graph_op_name: "LogMatrixDeterminant"
  visibility: HIDDEN
}
op {
  graph_op_name: "LogSoftmax"
  visibility: HIDDEN
}
op {
  graph_op_name: "LogUniformCandidateSampler"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableExport"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableExportV2"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableFind"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableFindV2"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableImport"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableImportV2"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableInsert"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableInsertV2"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableSize"
  visibility: HIDDEN
}
op {
  graph_op_name: "LookupTableSizeV2"
  visibility: HIDDEN
}
