# Copyright 2026 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

FROM linaro/tensorflow-arm64-build:2.17-multipython

ARG py_major_minor_version='3.10'

ENV TF_PYTHON_VERSION=${py_major_minor_version}
ENV PYTHON_BIN_PATH=/usr/bin/python${TF_PYTHON_VERSION}

RUN ln -s ${PYTHON_BIN_PATH} /usr/local/bin/python && \
    ln -s ${PYTHON_BIN_PATH} /usr/local/bin/python3 && \
    ln -s ${PYTHON_BIN_PATH} /usr/bin/python

RUN ${PYTHON_BIN_PATH} -m pip install packaging

ARG is_nightly=0
ARG tf_project_name='tf_ci_cpu' # PyPI project name passed by CD GitHub workflow

ENV IS_NIGHTLY=${is_nightly}
ENV TF_PROJECT_NAME=${tf_project_name}

RUN ln -s /usr/lib/llvm-17/bin/clang /usr/local/bin/clang

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc
