FROM nvidia/cuda:7.0-cudnn2-devel

MAINTAINER Jan Prach <jendap@google.com>

# Copy ci_build install scripts into the container.
COPY install /install

# Run the install scripts.
RUN install/install_deb_packages.sh
RUN install/install_openjdk8_from_ppa.sh
RUN install/install_bazel.sh

# Set up BAZELRC environment variable.
ENV BAZELRC /root/.bazelrc

# Set up CUDA variables
ENV CUDA_PATH /usr/local/cuda
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64

# Configure the build for our CUDA configuration.
ENV CUDA_TOOLKIT_PATH /usr/local/cuda
ENV CUDNN_INSTALL_PATH /usr/local/cuda
ENV TF_NEED_CUDA 1
