# Copyright 2026 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

FROM debian:bullseye-20221219

LABEL maintainer="Jan Prach <jendap@google.com>"

# Copy and run the install scripts.
COPY install/*.sh /install/
RUN /install/install_bootstrap_deb_packages.sh
RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" | \
    tee -a /etc/apt/sources.list
# Workaround bug in Jessie backport repository deb packages
# http://serverfault.com/questions/830636/cannot-install-openjdk-8-jre-headless-on-debian-jessie
RUN apt-get update && \
    apt-get install -y --no-install-recommends -t jessie-backports \
        openjdk-8-jre-headless ca-certificates-java && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN /install/install_deb_packages.sh
RUN /install/install_pip_packages.sh
RUN /install/install_bazel.sh
RUN /install/install_golang.sh

# Fix a virtualenv install issue specific to Debian Jessie.
RUN pip install --upgrade virtualenv

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc
