FROM ubuntu:14.04

MAINTAINER Jan Prach <jendap@google.com>

# Copy and run the install scripts.
COPY install/*.sh /install/
RUN /install/install_bootstrap_deb_packages.sh
RUN add-apt-repository -y ppa:openjdk-r/ppa && \
    add-apt-repository -y ppa:mc3man/trusty-media && \
    add-apt-repository -y ppa:george-edison55/cmake-3.x
RUN /install/install_deb_packages.sh
RUN /install/install_pip_packages.sh
RUN /install/install_bazel.sh
RUN /install/install_proto3.sh

# Set up bazelrc.
COPY install/.bazelrc /root/.bazelrc
ENV BAZELRC /root/.bazelrc

# Script for (optional) test on install
COPY builds/test_on_install.sh /builds/test_on_install.sh
RUN chmod a+rx /builds/test_on_install.sh

# Grant users installation permission on Python package directory
RUN chmod -R a+rw /usr/local/lib/python2.7/dist-packages
RUN chmod -R a+rw /usr/local/bin
