# Use a prebuilt Python image instead of base Ubuntu to speed up the build process,
# since it has all the build dependencies we need for Micro and downloads much faster
# than the install process.
FROM ubuntu:20.04

LABEL maintainer="Pete Warden <petewarden@google.com>"


RUN apt-get update

RUN apt-get install -y python3 python3-pip build-essential
RUN apt-get install -y zip xxd wget

RUN echo deb http://apt.llvm.org/focal/ llvm-toolchain-focal main > /etc/apt/sources.list.d/llvm.list
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
RUN apt-get update
RUN apt-get install -y clang-format

RUN pip3 install six
# Install Renode test dependencies
RUN pip3 install pyyaml requests psutil robotframework==3.1
