FROM ubuntu:14.04

LABEL maintainer="Jan Prach <jendap@google.com>"

# Copy and run the install scripts.
COPY install/*.sh /install/
RUN /install/install_bootstrap_deb_packages.sh
RUN add-apt-repository -y ppa:openjdk-r/ppa && \
    add-apt-repository -y ppa:george-edison55/cmake-3.x
RUN /install/install_deb_packages.sh
RUN /install/install_pip_packages.sh
RUN /install/install_bazel.sh
RUN /install/install_proto3.sh
RUN /install/install_buildifier.sh
RUN /install/install_auditwheel.sh
RUN /install/install_golang.sh
RUN /install/install_gcc6.sh

# The following line installs the Python cross-compilation toolchain. All the
# preceding dependencies should be kept in sync with the main CPU docker file.
RUN /install/install_pi_toolchain.sh

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc
