TFCI_BAZEL_BAZELRC_ARGS=(--bazelrc /usertools/cpu.bazelrc)
TFCI_BAZEL_CACHE_ARGS=(--config sigbuild_remote_cache)
TFCI_BUILD_PIP_PACKAGE_ARGS=("--cpu")
TFCI_COPYBARA_ENABLE=0
TFCI_COPYBARA_SCRIPT_PATH=
TFCI_COPYBARA_GIT_DIR=
TFCI_DOCKER_ARTIFACTS_HOST_DIR=/tmp/tf
TFCI_DOCKER_GIT_HOST_DIR=/usr/local/google/home/angerson/repos/tensorflow
TFCI_DOCKER_ENABLE=1
TFCI_DOCKER_GPU_ARGS=()
TFCI_DOCKER_IMAGE=tensorflow/build:latest-python3.9
TFCI_DOCKER_PULL_ENABLE=
TFCI_LIB_SUFFIX="-cpu-linux-x86_64"
TFCI_NIGHTLY_UPDATE_VERSION_ENABLE=
TFCI_NVIDIA_SMI_ENABLE=
TFCI_RUNTIME_ARTIFACTS_DIR=/tf/artifacts
TFCI_RUNTIME_USERTOOLS_DIR=/tf/tensorflow/ci/official/utilities
TFCI_RUNTIME_GIT_DIR=/tf/tensorflow
TFCI_UPLOAD_LIB_ENABLE=
TFCI_UPLOAD_LIB_URI=
TFCI_UPLOAD_LIB_LATEST_ENABLE=
TFCI_UPLOAD_LIB_LATEST_URI=
TFCI_UPLOAD_WHL_GCS_ENABLE=
TFCI_UPLOAD_WHL_GCS_URI=
TFCI_UPLOAD_WHL_PYPI_ARGS=
TFCI_UPLOAD_WHL_PYPI_ENABLE=
