path: "tensorflow.summary.FileWriter"
tf_class {
  is_instance: "<class \'tensorflow.python.summary.writer.writer.FileWriter\'>"
  is_instance: "<class \'tensorflow.python.summary.writer.writer.SummaryToEventTransformer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'logdir\', \'graph\', \'max_queue\', \'flush_secs\', \'graph_def\', \'filename_suffix\', \'session\'], varargs=None, keywords=None, defaults=[\'None\', \'10\', \'120\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "add_event"
    argspec: "args=[\'self\', \'event\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "add_graph"
    argspec: "args=[\'self\', \'graph\', \'global_step\', \'graph_def\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "add_meta_graph"
    argspec: "args=[\'self\', \'meta_graph_def\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "add_run_metadata"
    argspec: "args=[\'self\', \'run_metadata\', \'tag\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "add_session_log"
    argspec: "args=[\'self\', \'session_log\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "add_summary"
    argspec: "args=[\'self\', \'summary\', \'global_step\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "close"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "flush"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_logdir"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reopen"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
