path: "tensorflow.__internal__.feature_column.SequenceDenseColumn.TensorSequenceLengthPair"
tf_class {
  is_instance: "<class \'tensorflow.python.feature_column.feature_column_v2.TensorSequenceLengthPair\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "dense_tensor"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "sequence_length"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__getnewargs__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'_cls\', \'dense_tensor\', \'sequence_length\'], varargs=None, keywords=None, defaults=None"
    method_kind: STATIC
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=kwds, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
