path: "tensorflow.optimizers.schedules.PolynomialDecay"
tf_class {
  is_instance: "<class \'keras.optimizer_v2.learning_rate_schedule.PolynomialDecay\'>"
  is_instance: "<class \'keras.optimizer_v2.learning_rate_schedule.LearningRateSchedule\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initial_learning_rate\', \'decay_steps\', \'end_learning_rate\', \'power\', \'cycle\', \'name\'], varargs=None, keywords=None, defaults=[\'0.0001\', \'1.0\', \'False\', \'None\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
