path: "tensorflow.data.experimental.MapVectorizationOptions"
tf_class {
  is_instance: "<class \'tensorflow.python.data.experimental.ops.optimization_options.MapVectorizationOptions\'>"
  is_instance: "<class \'tensorflow.python.data.util.options.OptionsBase\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "enabled"
    mtype: "<type \'property\'>"
  }
  member {
    name: "use_choose_fastest"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
