path: "tensorflow.estimator.WarmStartSettings"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.estimator.WarmStartSettings\'>"
  is_instance: "<class \'tensorflow_estimator.python.estimator.estimator.WarmStartSettings\'>"
  is_instance: "<type \'tuple\'>"
  member {
    name: "ckpt_to_initialize_from"
    mtype: "<type \'property\'>"
  }
  member {
    name: "var_name_to_prev_var_name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "var_name_to_vocab_info"
    mtype: "<type \'property\'>"
  }
  member {
    name: "vars_to_warm_start"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
