path: "tensorflow.distribute.cluster_resolver.ClusterResolver"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.cluster_resolver.cluster_resolver.ClusterResolver\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "environment"
    mtype: "<class \'property\'>"
  }
  member {
    name: "task_id"
    mtype: "<class \'property\'>"
  }
  member {
    name: "task_type"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "cluster_spec"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "master"
    argspec: "args=[\'self\', \'task_type\', \'task_id\', \'rpc_layer\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "num_accelerators"
    argspec: "args=[\'self\', \'task_type\', \'task_id\', \'config_proto\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
}
