path: "tensorflow.lookup"
tf_module {
  member {
    name: "KeyValueTensorInitializer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "StaticHashTable"
    mtype: "<class \'tensorflow.python.trackable.resource._ResourceMetaclass\'>"
  }
  member {
    name: "StaticVocabularyTable"
    mtype: "<class \'tensorflow.python.trackable.resource._ResourceMetaclass\'>"
  }
  member {
    name: "TextFileIndex"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TextFileInitializer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
}
