path: "tensorflow.initializers.Orthogonal"
tf_class {
  is_instance: "<class \'tf_keras.initializers.initializers.Orthogonal\'>"
  is_instance: "<class \'tf_keras.initializers.initializers.Initializer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'gain\', \'seed\'], varargs=None, keywords=None, defaults=[\'1.0\', \'None\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
