path: "tensorflow.experimental.tensorrt.Converter"
tf_class {
  is_instance: "<class \'tensorflow.python.compiler.tensorrt.trt_convert.TrtGraphConverterV2\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'input_saved_model_dir\', \'input_saved_model_tags\', \'input_saved_model_signature_key\', \'conversion_params\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'<tensorflow.python.compiler.tensorrt.trt_convert.TrtConversionParams object instance>\'], "
  }
  member_method {
    name: "build"
    argspec: "args=[\'self\', \'input_fn\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "convert"
    argspec: "args=[\'self\', \'calibration_input_fn\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "save"
    argspec: "args=[\'self\', \'output_saved_model_dir\'], varargs=None, keywords=None, defaults=None"
  }
}
