path: "tensorflow.types.experimental.AtomicFunction"
tf_class {
  is_instance: "<class \'tensorflow.python.types.core.AtomicFunction\'>"
  is_instance: "<class \'tensorflow.python.types.core.Callable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "function_type"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "call_with_captures"
    argspec: "args=[\'self\', \'args\', \'kwargs\', \'captures\'], varargs=None, keywords=None, defaults=None"
  }
}
