path: "tensorflow.errors.PermissionDeniedError"
tf_class {
  is_instance: "<class \'tensorflow.python.framework.errors_impl.PermissionDeniedError\'>"
  is_instance: "<class \'tensorflow.python.framework.errors_impl.OpError\'>"
  is_instance: "<class \'PermissionError\'>"
  member {
    name: "args"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "characters_written"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "errno"
    mtype: "<type \'member_descriptor\'>"
  }
  member {
    name: "error_code"
    mtype: "<type \'property\'>"
  }
  member {
    name: "filename"
    mtype: "<type \'member_descriptor\'>"
  }
  member {
    name: "filename2"
    mtype: "<type \'member_descriptor\'>"
  }
  member {
    name: "message"
    mtype: "<type \'property\'>"
  }
  member {
    name: "node_def"
    mtype: "<type \'property\'>"
  }
  member {
    name: "op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "strerror"
    mtype: "<type \'member_descriptor\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'node_def\', \'op\', \'message\'], varargs=None, keywords=None, defaults=None"
  }
}
