path: "tensorflow.data.experimental.ThreadingOptions"
tf_class {
  is_instance: "<class \'tensorflow.python.data.ops.options.ThreadingOptions\'>"
  is_instance: "<class \'tensorflow.python.data.util.options.OptionsBase\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "max_intra_op_parallelism"
    mtype: "<class \'property\'>"
  }
  member {
    name: "private_threadpool_size"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
