path: "tensorflow.experimental.dtensor.DVariable"
tf_class {
  is_instance: "<class \'tensorflow.dtensor.python.d_variable.DVariable\'>"
  is_instance: "<class \'tensorflow.python.ops.resource_variable_ops.ResourceVariable\'>"
  is_instance: "<class \'tensorflow.python.ops.resource_variable_ops.BaseResourceVariable\'>"
  is_instance: "<class \'tensorflow.python.ops.variables.Variable\'>"
  is_instance: "<class \'tensorflow.python.trackable.base.Trackable\'>"
  is_instance: "<class \'tensorflow.python.types.core.Tensor\'>"
  is_instance: "<class \'tensorflow.python.framework.composite_tensor.CompositeTensor\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "SaveSliceInfo"
    mtype: "<class \'type\'>"
  }
  member {
    name: "aggregation"
    mtype: "<class \'property\'>"
  }
  member {
    name: "constraint"
    mtype: "<class \'property\'>"
  }
  member {
    name: "create"
    mtype: "<class \'property\'>"
  }
  member {
    name: "device"
    mtype: "<class \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "graph"
    mtype: "<class \'property\'>"
  }
  member {
    name: "handle"
    mtype: "<class \'property\'>"
  }
  member {
    name: "initial_value"
    mtype: "<class \'property\'>"
  }
  member {
    name: "initializer"
    mtype: "<class \'property\'>"
  }
  member {
    name: "name"
    mtype: "<class \'property\'>"
  }
  member {
    name: "op"
    mtype: "<class \'property\'>"
  }
  member {
    name: "save_as_bf16"
    mtype: "<class \'property\'>"
  }
  member {
    name: "shape"
    mtype: "<class \'property\'>"
  }
  member {
    name: "synchronization"
    mtype: "<class \'property\'>"
  }
  member {
    name: "trainable"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__abs__"
    argspec: "args=[\'a\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "__add__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__and__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__array__"
    argspec: "args=[\'self\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__bool__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__complex__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__div__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__eq__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__float__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__floordiv__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__ge__"
    argspec: "args=[\'x\', \'y\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__getitem__"
    argspec: "args=[\'var\', \'slice_spec\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__gt__"
    argspec: "args=[\'x\', \'y\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__iadd__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__idiv__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__imul__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initial_value\', \'dtype\'], varargs=args, keywords=kwargs, defaults=[\'None\'], "
  }
  member_method {
    name: "__int__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__invert__"
    argspec: "args=[\'a\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "__ipow__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__irealdiv__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__isub__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__iter__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__itruediv__"
    argspec: "args=[\'self\', \'unused_other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__le__"
    argspec: "args=[\'x\', \'y\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__long__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__lt__"
    argspec: "args=[\'x\', \'y\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__matmul__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__mod__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__mul__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__ne__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__neg__"
    argspec: "args=[\'a\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "__nonzero__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__or__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__pow__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__radd__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rand__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rdiv__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rfloordiv__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rmatmul__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rmod__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rmul__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__ror__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rpow__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rsub__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rtruediv__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__rxor__"
    argspec: "args=[\'y\', \'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__sub__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__tf_tracing_type__"
    argspec: "args=[\'self\', \'signature_context\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__truediv__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__xor__"
    argspec: "args=[\'x\', \'y\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "assign"
    argspec: "args=[\'self\', \'value\', \'use_locking\', \'name\', \'read_value\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "assign_add"
    argspec: "args=[\'self\', \'delta\', \'use_locking\', \'name\', \'read_value\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "assign_sub"
    argspec: "args=[\'self\', \'delta\', \'use_locking\', \'name\', \'read_value\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "batch_scatter_update"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "count_up_to"
    argspec: "args=[\'self\', \'limit\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "eval"
    argspec: "args=[\'self\', \'session\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "experimental_ref"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_proto"
    argspec: "args=[\'variable_def\', \'import_scope\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "gather_nd"
    argspec: "args=[\'self\', \'indices\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "get_shape"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "initialized_value"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "is_initialized"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "load"
    argspec: "args=[\'self\', \'value\', \'session\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "numpy"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "read_value"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "read_value_no_copy"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "ref"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "scatter_add"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_div"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_max"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_min"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_mul"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_nd_add"
    argspec: "args=[\'self\', \'indices\', \'updates\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "scatter_nd_max"
    argspec: "args=[\'self\', \'indices\', \'updates\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "scatter_nd_min"
    argspec: "args=[\'self\', \'indices\', \'updates\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "scatter_nd_sub"
    argspec: "args=[\'self\', \'indices\', \'updates\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "scatter_nd_update"
    argspec: "args=[\'self\', \'indices\', \'updates\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "scatter_sub"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "scatter_update"
    argspec: "args=[\'self\', \'sparse_delta\', \'use_locking\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
  }
  member_method {
    name: "set_shape"
    argspec: "args=[\'self\', \'shape\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "sparse_read"
    argspec: "args=[\'self\', \'indices\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "to_proto"
    argspec: "args=[\'self\', \'export_scope\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "value"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
