path: "tensorflow.saved_model.experimental.Fingerprint"
tf_class {
  is_instance: "<class \'tensorflow.python.saved_model.fingerprinting.Fingerprint\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__eq__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'saved_model_checksum\', \'graph_def_program_hash\', \'signature_def_hash\', \'saved_object_graph_hash\', \'checkpoint_hash\', \'version\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "from_proto"
    argspec: "args=[\'cls\', \'proto\'], varargs=None, keywords=None, defaults=None"
    method_kind: CLASS
  }
  member_method {
    name: "singleprint"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
