path: "tensorflow.train.ClusterSpec"
tf_class {
  is_instance: "<class \'tensorflow.python.training.server_lib.ClusterSpec\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "jobs"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__bool__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__eq__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'cluster\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__ne__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__nonzero__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "as_cluster_def"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "as_dict"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "job_tasks"
    argspec: "args=[\'self\', \'job_name\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "num_tasks"
    argspec: "args=[\'self\', \'job_name\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "task_address"
    argspec: "args=[\'self\', \'job_name\', \'task_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "task_indices"
    argspec: "args=[\'self\', \'job_name\'], varargs=None, keywords=None, defaults=None"
  }
}
