path: "tensorflow.estimator.TrainSpec"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.training.TrainSpec\'>"
  is_instance: "<class \'tensorflow_estimator.python.estimator.training.TrainSpec\'>"
  is_instance: "<type \'tuple\'>"
  member {
    name: "hooks"
    mtype: "<type \'property\'>"
  }
  member {
    name: "input_fn"
    mtype: "<type \'property\'>"
  }
  member {
    name: "max_steps"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
