path: "tensorflow.__internal__.tracking.CheckpointInitialValue"
tf_class {
  is_instance: "<class \'tensorflow.python.trackable.base.CheckpointInitialValue\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "checkpoint_position"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'checkpoint_position\', \'shape\', \'shard_info\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "__tf_tensor__"
    argspec: "args=[\'self\', \'dtype\', \'name\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
}
