path: "tensorflow.optimizers.schedules.CosineDecayRestarts"
tf_class {
  is_instance: "<class \'tf_keras.optimizers.schedules.learning_rate_schedule.CosineDecayRestarts\'>"
  is_instance: "<class \'tf_keras.optimizers.schedules.learning_rate_schedule.LearningRateSchedule\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__call__"
    argspec: "args=[\'self\', \'step\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initial_learning_rate\', \'first_decay_steps\', \'t_mul\', \'m_mul\', \'alpha\', \'name\'], varargs=None, keywords=None, defaults=[\'2.0\', \'1.0\', \'0.0\', \'None\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
    method_kind: CLASS
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
