path: "tensorflow.data"
tf_module {
  member {
    name: "AUTOTUNE"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Dataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DatasetSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FixedLengthRecordDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "INFINITE_CARDINALITY"
    mtype: "<type \'int\'>"
  }
  member {
    name: "Iterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "IteratorSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Options"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TFRecordDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TextLineDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "UNKNOWN_CARDINALITY"
    mtype: "<type \'int\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
  member_method {
    name: "bucket_by_sequence_length"
    argspec: "args=[\'element_length_func\', \'bucket_boundaries\', \'bucket_batch_sizes\', \'padded_shapes\', \'padding_values\', \'pad_to_bucket_boundary\', \'no_padding\', \'drop_remainder\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'False\', \'False\', \'False\'], "
  }
}