path: "tensorflow.__internal__.tracking.CheckpointInitialValueCallable"
tf_class {
  is_instance: "<class \'tensorflow.python.training.tracking.base.CheckpointInitialValueCallable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "checkpoint_position"
    mtype: "<type \'property\'>"
  }
  member {
    name: "restore_uid"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'checkpoint_position\'], varargs=None, keywords=None, defaults=None"
  }
}
