path: "tensorflow.losses"
tf_module {
  member {
    name: "Reduction"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "add_loss"
    argspec: "args=[\'loss\', \'loss_collection\'], varargs=None, keywords=None, defaults=[\'losses\'], "
  }
  member_method {
    name: "get_losses"
    argspec: "args=[\'scope\', \'loss_collection\'], varargs=None, keywords=None, defaults=[\'None\', \'losses\'], "
  }
  member_method {
    name: "get_regularization_loss"
    argspec: "args=[\'scope\', \'name\'], varargs=None, keywords=None, defaults=[\'None\', \'total_regularization_loss\'], "
  }
  member_method {
    name: "get_regularization_losses"
    argspec: "args=[\'scope\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "get_total_loss"
    argspec: "args=[\'add_regularization_losses\', \'name\'], varargs=None, keywords=None, defaults=[\'True\', \'total_loss\'], "
  }
}
