path: "tensorflow.saved_model.LoadOptions"
tf_class {
  is_instance: "<class \'tensorflow.python.saved_model.load_options.LoadOptions\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "allow_partial_checkpoint"
    mtype: "<class \'member_descriptor\'>"
  }
  member {
    name: "experimental_io_device"
    mtype: "<class \'member_descriptor\'>"
  }
  member {
    name: "experimental_load_function_aliases"
    mtype: "<class \'member_descriptor\'>"
  }
  member {
    name: "experimental_skip_checkpoint"
    mtype: "<class \'member_descriptor\'>"
  }
  member {
    name: "experimental_variable_policy"
    mtype: "<class \'member_descriptor\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'allow_partial_checkpoint\', \'experimental_io_device\', \'experimental_skip_checkpoint\', \'experimental_variable_policy\', \'experimental_load_function_aliases\'], varargs=None, keywords=None, defaults=[\'False\', \'None\', \'False\', \'None\', \'False\'], "
  }
}
