path: "tensorflow.estimator.FinalExporter"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.exporter.FinalExporter\'>"
  is_instance: "<class \'tensorflow_estimator.python.estimator.exporter.Exporter\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'name\', \'serving_input_receiver_fn\', \'assets_extra\', \'as_text\'], varargs=None, keywords=None, defaults=[\'None\', \'False\'], "
  }
  member_method {
    name: "export"
    argspec: "args=[\'self\', \'estimator\', \'export_path\', \'checkpoint_path\', \'eval_result\', \'is_the_final_export\'], varargs=None, keywords=None, defaults=None"
  }
}
