path: "tensorflow.train.experimental.ShardByTaskPolicy"
tf_class {
  is_instance: "<class \'tensorflow.python.checkpoint.sharding.sharding_policies.ShardByTaskPolicy\'>"
  is_instance: "<class \'tensorflow.python.checkpoint.sharding.sharding_util.ShardingCallback\'>"
  is_instance: "<class \'abc.ABC\'>"
  member {
    name: "description"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__call__"
    argspec: "args=[\'self\', \'shardable_tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
}
