path: "tensorflow.lite.TFLiteConverter"
tf_class {
  is_instance: "<class \'tensorflow.lite.python.lite.TFLiteConverterV2\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "convert"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_concrete_function"
    argspec: "args=[\'cls\', \'func\'], varargs=None, keywords=None, defaults=None"
  }
}
