path: "tensorflow.__internal__.tracking"
tf_module {
  member {
    name: "AutoTrackable"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CheckpointInitialValue"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CheckpointInitialValueCallable"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DelegatingTrackableMixin"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ObjectGraphView"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Trackable"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TrackableDataStructure"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TrackableReference"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "no_automatic_dependency_tracking"
    argspec: "args=[\'method\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "register_session_provider"
    argspec: "args=[\'session_provider\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "saveable_objects_from_trackable"
    argspec: "args=[\'obj\', \'tf1_saver\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
  member_method {
    name: "sticky_attribute_assignment"
    argspec: "args=[\'trackable\', \'name\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "streaming_restore"
    argspec: "args=[\'status\', \'session\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "wrap"
    argspec: "args=[\'value\'], varargs=None, keywords=None, defaults=None"
  }
}
