path: "tensorflow.tpu.experimental.embedding.SparseCoreEmbeddingConfig"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v3.SparseCoreEmbeddingConfig\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "allow_id_dropping"
    mtype: "<class \'bool\'>"
  }
  member {
    name: "disable_table_stacking"
    mtype: "<class \'bool\'>"
  }
  member {
    name: "enable_fast_table_initialization"
    mtype: "<class \'bool\'>"
  }
  member {
    name: "initialize_tables_on_host"
    mtype: "<class \'bool\'>"
  }
  member {
    name: "max_ids_per_chip_per_sample"
    mtype: "<class \'int\'>"
  }
  member {
    name: "max_ids_per_table"
    mtype: "<class \'NoneType\'>"
  }
  member {
    name: "max_unique_ids_per_table"
    mtype: "<class \'NoneType\'>"
  }
  member_method {
    name: "__eq__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'disable_table_stacking\', \'max_ids_per_chip_per_sample\', \'max_ids_per_table\', \'max_unique_ids_per_table\', \'allow_id_dropping\', \'initialize_tables_on_host\', \'enable_fast_table_initialization\'], varargs=None, keywords=None, defaults=[\'False\', \'64\', \'None\', \'None\', \'False\', \'True\', \'False\'], "
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=changes, defaults=None"
  }
}
