path: "tensorflow.__internal__.tracking.CheckpointInitialValue"
tf_class {
  is_instance: "<class \'tensorflow.python.training.tracking.base.CheckpointInitialValue\'>"
  is_instance: "<class \'tensorflow.python.framework.ops.Tensor\'>"
  is_instance: "<class \'tensorflow.python.types.internal.NativeObject\'>"
  is_instance: "<class \'tensorflow.python.types.core.Tensor\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "OVERLOADABLE_OPERATORS"
    mtype: "<type \'set\'>"
  }
  member {
    name: "checkpoint_position"
    mtype: "<type \'property\'>"
  }
  member {
    name: "device"
    mtype: "<type \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "graph"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "shape"
    mtype: "<type \'property\'>"
  }
  member {
    name: "value_index"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'checkpoint_position\', \'shape\', \'shard_info\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "consumers"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "eval"
    argspec: "args=[\'self\', \'feed_dict\', \'session\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "experimental_ref"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_shape"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "ref"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_shape"
    argspec: "args=[\'self\', \'shape\'], varargs=None, keywords=None, defaults=None"
  }
}
