path: "tensorflow.estimator"
tf_module {
  member {
    name: "BaselineClassifier"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BaselineEstimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BaselineRegressor"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BestExporter"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BinaryClassHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BoostedTreesClassifier"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BoostedTreesEstimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "BoostedTreesRegressor"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CheckpointSaverHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CheckpointSaverListener"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNClassifier"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNEstimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNLinearCombinedClassifier"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNLinearCombinedEstimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNLinearCombinedRegressor"
    mtype: "<type \'type\'>"
  }
  member {
    name: "DNNRegressor"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Estimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "EstimatorSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "EvalSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Exporter"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FeedFnHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FinalExporter"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FinalOpsHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "GlobalStepWaiterHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Head"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LatestExporter"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearClassifier"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearEstimator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearRegressor"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LoggingTensorHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LogisticRegressionHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ModeKeys"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MultiClassHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MultiHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "MultiLabelHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NanLossDuringTrainingError"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NanTensorHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PoissonRegressionHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ProfilerHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RegressionHead"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RunConfig"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SecondOrStepTimer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SessionRunArgs"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SessionRunContext"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SessionRunHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SessionRunValues"
    mtype: "<type \'type\'>"
  }
  member {
    name: "StepCounterHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "StopAtStepHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SummarySaverHook"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TrainSpec"
    mtype: "<type \'type\'>"
  }
  member {
    name: "VocabInfo"
    mtype: "<type \'type\'>"
  }
  member {
    name: "WarmStartSettings"
    mtype: "<type \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
  member {
    name: "export"
    mtype: "<type \'module\'>"
  }
  member_method {
    name: "add_metrics"
    argspec: "args=[\'estimator\', \'metric_fn\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "classifier_parse_example_spec"
    argspec: "args=[\'feature_columns\', \'label_key\', \'label_dtype\', \'label_default\', \'weight_column\'], varargs=None, keywords=None, defaults=[\"<dtype: \'int64\'>\", \'None\', \'None\'], "
  }
  member_method {
    name: "regressor_parse_example_spec"
    argspec: "args=[\'feature_columns\', \'label_key\', \'label_dtype\', \'label_default\', \'label_dimension\', \'weight_column\'], varargs=None, keywords=None, defaults=[\"<dtype: \'float32\'>\", \'None\', \'1\', \'None\'], "
  }
  member_method {
    name: "train_and_evaluate"
    argspec: "args=[\'estimator\', \'train_spec\', \'eval_spec\'], varargs=None, keywords=None, defaults=None"
  }
}
