path: "tensorflow.keras.activations"
tf_module {
  member_method {
    name: "deserialize"
    argspec: "args=[\'name\', \'custom_objects\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "elu"
    argspec: "args=[\'x\', \'alpha\'], varargs=None, keywords=None, defaults=[\'1.0\'], "
  }
  member_method {
    name: "exponential"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get"
    argspec: "args=[\'identifier\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "hard_sigmoid"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "linear"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "relu"
    argspec: "args=[\'x\', \'alpha\', \'max_value\', \'threshold\'], varargs=None, keywords=None, defaults=[\'0.0\', \'None\', \'0\'], "
  }
  member_method {
    name: "selu"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "serialize"
    argspec: "args=[\'activation\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "sigmoid"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "softmax"
    argspec: "args=[\'x\', \'axis\'], varargs=None, keywords=None, defaults=[\'-1\'], "
  }
  member_method {
    name: "softplus"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "softsign"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "tanh"
    argspec: "args=[\'x\'], varargs=None, keywords=None, defaults=None"
  }
}
