path: "tensorflow.distribute.InputOptions"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.InputOptions\'>"
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.InputOptions\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "experimental_fetch_to_device"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "experimental_per_replica_buffer_size"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "experimental_place_dataset_on_device"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "experimental_replication_mode"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__getnewargs__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'experimental_fetch_to_device\', \'experimental_replication_mode\', \'experimental_place_dataset_on_device\', \'experimental_per_replica_buffer_size\'], varargs=None, keywords=None, defaults=[\'None\', \'InputReplicationMode.PER_WORKER\', \'False\', \'1\'], "
    method_kind: STATIC
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=kwds, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
