path: "tensorflow.profiler.experimental"
tf_module {
  member {
    name: "Profile"
    mtype: "<class \'type\'>"
  }
  member {
    name: "ProfilerOptions"
    mtype: "<class \'type\'>"
  }
  member {
    name: "Trace"
    mtype: "<class \'type\'>"
  }
  member {
    name: "client"
    mtype: "<class \'module\'>"
  }
  member {
    name: "server"
    mtype: "<class \'module\'>"
  }
  member_method {
    name: "start"
    argspec: "args=[\'logdir\', \'options\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "stop"
    argspec: "args=[\'save\'], varargs=None, keywords=None, defaults=[\'True\'], "
  }
}
