path: "tensorflow.keras.mixed_precision"
tf_module {
  member {
    name: "LossScaleOptimizer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Policy"
    mtype: "<type \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
  member_method {
    name: "global_policy"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_global_policy"
    argspec: "args=[\'policy\'], varargs=None, keywords=None, defaults=None"
  }
}
