path: "tensorflow.sysconfig"
tf_module {
  member {
    name: "CXX11_ABI_FLAG"
    mtype: "<type \'int\'>"
  }
  member {
    name: "MONOLITHIC_BUILD"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "get_build_info"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_compile_flags"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_include"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_lib"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_link_flags"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
}
