path: "tensorflow.distribute.StrategyExtended"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.StrategyExtendedV2\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "experimental_require_static_shapes"
    mtype: "<type \'property\'>"
  }
  member {
    name: "parameter_devices"
    mtype: "<type \'property\'>"
  }
  member {
    name: "worker_devices"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'container_strategy\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "batch_reduce_to"
    argspec: "args=[\'self\', \'reduce_op\', \'value_destination_pairs\', \'experimental_hints\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "colocate_vars_with"
    argspec: "args=[\'self\', \'colocate_with_variable\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "non_slot_devices"
    argspec: "args=[\'self\', \'var_list\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reduce_to"
    argspec: "args=[\'self\', \'reduce_op\', \'value\', \'destinations\', \'experimental_hints\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "update"
    argspec: "args=[\'self\', \'var\', \'fn\', \'args\', \'kwargs\', \'group\'], varargs=None, keywords=None, defaults=[\'()\', \'None\', \'True\'], "
  }
  member_method {
    name: "update_non_slot"
    argspec: "args=[\'self\', \'colocate_with\', \'fn\', \'args\', \'kwargs\', \'group\'], varargs=None, keywords=None, defaults=[\'()\', \'None\', \'True\'], "
  }
  member_method {
    name: "value_container"
    argspec: "args=[\'self\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "variable_created_in_scope"
    argspec: "args=[\'self\', \'v\'], varargs=None, keywords=None, defaults=None"
  }
}
