path: "tensorflow.dtypes.DType"
tf_class {
  is_instance: "<class \'tensorflow.python.framework.dtypes.DType\'>"
  is_instance: "<class \'tensorflow.python.framework._dtypes.DType\'>"
  is_instance: "<class \'pybind11_builtins.pybind11_object\'>"
  member {
    name: "as_datatype_enum"
    mtype: "<class \'property\'>"
  }
  member {
    name: "as_numpy_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "base_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_bool"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_complex"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_floating"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_integer"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_numeric"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_numpy_compatible"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_quantized"
    mtype: "<class \'property\'>"
  }
  member {
    name: "is_unsigned"
    mtype: "<class \'property\'>"
  }
  member {
    name: "limits"
    mtype: "<class \'property\'>"
  }
  member {
    name: "max"
    mtype: "<class \'property\'>"
  }
  member {
    name: "min"
    mtype: "<class \'property\'>"
  }
  member {
    name: "name"
    mtype: "<class \'property\'>"
  }
  member {
    name: "real_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "size"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__eq__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'type_enum\', \'handle_data\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "__int__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__ne__"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "cast"
    argspec: "args=[\'self\', \'value\', \'cast_context\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "experimental_as_proto"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "experimental_from_proto"
    argspec: "args=[\'cls\', \'proto\'], varargs=None, keywords=None, defaults=None"
    method_kind: CLASS
  }
  member_method {
    name: "experimental_type_proto"
    argspec: "args=[\'cls\'], varargs=None, keywords=None, defaults=None"
    method_kind: CLASS
  }
  member_method {
    name: "flatten"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_tensors"
    argspec: "args=[\'self\', \'tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "is_compatible_with"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "is_subtype_of"
    argspec: "args=[\'self\', \'other\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "most_specific_common_supertype"
    argspec: "args=[\'self\', \'types\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "placeholder_value"
    argspec: "args=[\'self\', \'placeholder_context\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "to_tensors"
    argspec: "args=[\'self\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
}
