path: "tensorflow.tpu.experimental.embedding.AdagradMomentum"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils.AdagradMomentum\'>"
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils._Optimizer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'learning_rate\', \'momentum\', \'use_nesterov\', \'exponent\', \'beta2\', \'epsilon\', \'use_gradient_accumulation\', \'clip_weight_min\', \'clip_weight_max\', \'weight_decay_factor\', \'multiply_weight_decay_factor_by_learning_rate\', \'slot_variable_creation_fn\', \'clipvalue\'], varargs=None, keywords=None, defaults=[\'0.001\', \'0.0\', \'False\', \'2\', \'1\', \'1e-10\', \'True\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\'], "
  }
}
