path: "tensorflow.zeros_initializer"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.init_ops_v2.Zeros\'>"
  is_instance: "<class \'tensorflow.python.ops.init_ops_v2.Initializer\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__call__"
    argspec: "args=[\'self\', \'shape\', \'dtype\'], varargs=None, keywords=kwargs, defaults=[\"<dtype: \'float32\'>\"], "
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
