path: "tensorflow.estimator.experimental"
tf_module {
  member {
    name: "LinearSDCA"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "call_logit_fn"
    argspec: "args=[\'logit_fn\', \'features\', \'mode\', \'params\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "dnn_logit_fn_builder"
    argspec: "args=[\'units\', \'hidden_units\', \'feature_columns\', \'activation_fn\', \'dropout\', \'input_layer_partitioner\', \'batch_norm\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "linear_logit_fn_builder"
    argspec: "args=[\'units\', \'feature_columns\', \'sparse_combiner\'], varargs=None, keywords=None, defaults=[\'sum\'], "
  }
}
