path: "tensorflow.__internal__.function.Function"
tf_class {
  is_instance: "<class \'tensorflow.python.eager.polymorphic_function.polymorphic_function.Function\'>"
  is_instance: "<class \'tensorflow.python.types.core.GenericFunction\'>"
  is_instance: "<class \'tensorflow.python.types.core.Callable\'>"
  is_instance: "<class \'tensorflow.python.trackable.base.Trackable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "function_spec"
    mtype: "<type \'property\'>"
  }
  member {
    name: "input_signature"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "python_function"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'python_function\', \'name\', \'input_signature\', \'autograph\', \'jit_compile\', \'reduce_retracing\', \'experimental_implements\', \'experimental_autograph_options\'], varargs=None, keywords=None, defaults=[\'None\', \'True\', \'None\', \'False\', \'None\', \'None\'], "
  }
  member_method {
    name: "experimental_get_compiler_ir"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "experimental_get_tracing_count"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_concrete_function"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "get_initialization_function"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "pretty_printed_concrete_signatures"
    argspec: "args=[\'self\', \'verbose\'], varargs=None, keywords=None, defaults=[\'True\'], "
  }
}
