path: "tensorflow.keras.preprocessing.image"
tf_module {
  member {
    name: "DirectoryIterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "ImageDataGenerator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Iterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NumpyArrayIterator"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "apply_affine_transform"
    argspec: "args=[\'x\', \'theta\', \'tx\', \'ty\', \'shear\', \'zx\', \'zy\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\', \'order\'], varargs=None, keywords=None, defaults=[\'0\', \'0\', \'0\', \'0\', \'1\', \'1\', \'0\', \'1\', \'2\', \'nearest\', \'0.0\', \'1\'], "
  }
  member_method {
    name: "apply_brightness_shift"
    argspec: "args=[\'x\', \'brightness\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "apply_channel_shift"
    argspec: "args=[\'x\', \'intensity\', \'channel_axis\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "array_to_img"
    argspec: "args=[\'x\', \'data_format\', \'scale\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'True\', \'None\'], "
  }
  member_method {
    name: "img_to_array"
    argspec: "args=[\'img\', \'data_format\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "load_img"
    argspec: "args=[\'path\', \'grayscale\', \'color_mode\', \'target_size\', \'interpolation\'], varargs=None, keywords=None, defaults=[\'False\', \'rgb\', \'None\', \'nearest\'], "
  }
  member_method {
    name: "random_brightness"
    argspec: "args=[\'x\', \'brightness_range\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "random_channel_shift"
    argspec: "args=[\'x\', \'intensity_range\', \'channel_axis\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "random_rotation"
    argspec: "args=[\'x\', \'rg\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\', \'interpolation_order\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\', \'1\'], "
  }
  member_method {
    name: "random_shear"
    argspec: "args=[\'x\', \'intensity\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\', \'interpolation_order\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\', \'1\'], "
  }
  member_method {
    name: "random_shift"
    argspec: "args=[\'x\', \'wrg\', \'hrg\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\', \'interpolation_order\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\', \'1\'], "
  }
  member_method {
    name: "random_zoom"
    argspec: "args=[\'x\', \'zoom_range\', \'row_axis\', \'col_axis\', \'channel_axis\', \'fill_mode\', \'cval\', \'interpolation_order\'], varargs=None, keywords=None, defaults=[\'1\', \'2\', \'0\', \'nearest\', \'0.0\', \'1\'], "
  }
  member_method {
    name: "save_img"
    argspec: "args=[\'path\', \'x\', \'data_format\', \'file_format\', \'scale\'], varargs=None, keywords=kwargs, defaults=[\'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "smart_resize"
    argspec: "args=[\'x\', \'size\', \'interpolation\'], varargs=None, keywords=None, defaults=[\'bilinear\'], "
  }
}
