path: "tensorflow.distribute.coordinator.PerWorkerValue"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.coordinator.values.PerWorkerValues\'>"
  is_instance: "<class \'tensorflow.python.framework.composite_tensor.CompositeTensor\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'values\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__tf_tracing_type__"
    argspec: "args=[\'self\', \'context\'], varargs=None, keywords=None, defaults=None"
  }
}
