path: "tensorflow.keras.initializers.random_normal"
tf_class {
  is_instance: "<class \'tensorflow.python.keras.initializers.initializers_v2.RandomNormal\'>"
  is_instance: "<class \'tensorflow.python.keras.initializers.initializers_v2.Initializer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'mean\', \'stddev\', \'seed\'], varargs=None, keywords=None, defaults=[\'0.0\', \'0.05\', \'None\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
