path: "tensorflow.estimator.Head"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.head.base_head.Head\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "logits_dimension"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member {
    name: "loss_reduction"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member {
    name: "name"
    mtype: "<class \'abc.abstractproperty\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "create_estimator_spec"
    argspec: "args=[\'self\', \'features\', \'mode\', \'logits\', \'labels\', \'optimizer\', \'trainable_variables\', \'train_op_fn\', \'update_ops\', \'regularization_losses\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "loss"
    argspec: "args=[\'self\', \'labels\', \'logits\', \'features\', \'mode\', \'regularization_losses\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "metrics"
    argspec: "args=[\'self\', \'regularization_losses\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "predictions"
    argspec: "args=[\'self\', \'logits\', \'keys\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "update_metrics"
    argspec: "args=[\'self\', \'eval_metrics\', \'features\', \'logits\', \'labels\', \'mode\', \'regularization_losses\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
}
