path: "tensorflow.distribute.experimental.partitioners.FixedShardsPartitioner"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.sharded_variable.FixedShardsPartitioner\'>"
  is_instance: "<class \'tensorflow.python.distribute.sharded_variable.Partitioner\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__call__"
    argspec: "args=[\'self\', \'shape\', \'dtype\', \'axis\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'num_shards\'], varargs=None, keywords=None, defaults=None"
  }
}
