path: "tensorflow.keras.initializers.ones"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.init_ops_v2.Ones\'>"
  is_instance: "<class \'tensorflow.python.ops.init_ops_v2.Initializer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
