path: "tensorflow.IndexedSlices"
tf_class {
  is_instance: "<class \'tensorflow.python.framework.ops.IndexedSlices\'>"
  is_instance: "<class \'tensorflow.python.framework.ops._TensorLike\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "dense_shape"
    mtype: "<type \'property\'>"
  }
  member {
    name: "device"
    mtype: "<type \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "graph"
    mtype: "<type \'property\'>"
  }
  member {
    name: "indices"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "op"
    mtype: "<type \'property\'>"
  }
  member {
    name: "values"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'values\', \'indices\', \'dense_shape\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
}
