path: "tensorflow.distribute.experimental.partitioners.MinSizePartitioner"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.sharded_variable.MinSizePartitioner\'>"
  is_instance: "<class \'tensorflow.python.distribute.sharded_variable.Partitioner\'>"
  is_instance: "<class \'object\'>"
  member_method {
    name: "__call__"
    argspec: "args=[\'self\', \'shape\', \'dtype\', \'axis\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'min_shard_bytes\', \'max_shards\', \'bytes_per_string\'], varargs=None, keywords=None, defaults=[\'262144\', \'1\', \'16\'], "
  }
}
