path: "tensorflow.tpu.experimental.DeviceOrderMode"
tf_class {
  is_instance: "<enum \'DeviceOrderMode\'>"
  member {
    name: "AUTO"
    mtype: "<enum \'DeviceOrderMode\'>"
  }
  member {
    name: "MESH"
    mtype: "<enum \'DeviceOrderMode\'>"
  }
  member {
    name: "RING"
    mtype: "<enum \'DeviceOrderMode\'>"
  }
  member {
    name: "denominator"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "imag"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "numerator"
    mtype: "<type \'getset_descriptor\'>"
  }
  member {
    name: "real"
    mtype: "<type \'getset_descriptor\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=args, keywords=kwds, defaults=None"
  }
  member_method {
    name: "as_integer_ratio"
  }
  member_method {
    name: "bit_count"
  }
  member_method {
    name: "bit_length"
  }
  member_method {
    name: "conjugate"
  }
  member_method {
    name: "from_bytes"
  }
  member_method {
    name: "to_bytes"
  }
}
