path: "tensorflow.nn.RNNCellDeviceWrapper"
tf_class {
  is_instance: "<class \'tensorflow.python.keras.layers.rnn_cell_wrapper_v2.DeviceWrapper\'>"
  is_instance: "<class \'tensorflow.python.keras.layers.legacy_rnn.rnn_cell_wrapper_impl.DeviceWrapperBase\'>"
  is_instance: "<class \'tensorflow.python.keras.layers.rnn_cell_wrapper_v2._RNNCellWrapperV2\'>"
  is_instance: "<class \'tensorflow.python.keras.layers.recurrent.AbstractRNNCell\'>"
  is_instance: "<class \'tensorflow.python.keras.engine.base_layer.Layer\'>"
  is_instance: "<class \'tensorflow.python.module.module.Module\'>"
  is_instance: "<class \'tensorflow.python.trackable.autotrackable.AutoTrackable\'>"
  is_instance: "<class \'tensorflow.python.trackable.base.Trackable\'>"
  is_instance: "<class \'tensorflow.python.keras.utils.version_utils.LayerVersionSelector\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "activity_regularizer"
    mtype: "<class \'property\'>"
  }
  member {
    name: "compute_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "dtype_policy"
    mtype: "<class \'property\'>"
  }
  member {
    name: "dynamic"
    mtype: "<class \'property\'>"
  }
  member {
    name: "inbound_nodes"
    mtype: "<class \'property\'>"
  }
  member {
    name: "input"
    mtype: "<class \'property\'>"
  }
  member {
    name: "input_mask"
    mtype: "<class \'property\'>"
  }
  member {
    name: "input_shape"
    mtype: "<class \'property\'>"
  }
  member {
    name: "input_spec"
    mtype: "<class \'property\'>"
  }
  member {
    name: "losses"
    mtype: "<class \'property\'>"
  }
  member {
    name: "metrics"
    mtype: "<class \'property\'>"
  }
  member {
    name: "name"
    mtype: "<class \'property\'>"
  }
  member {
    name: "name_scope"
    mtype: "<class \'property\'>"
  }
  member {
    name: "non_trainable_variables"
    mtype: "<class \'property\'>"
  }
  member {
    name: "non_trainable_weights"
    mtype: "<class \'property\'>"
  }
  member {
    name: "outbound_nodes"
    mtype: "<class \'property\'>"
  }
  member {
    name: "output"
    mtype: "<class \'property\'>"
  }
  member {
    name: "output_mask"
    mtype: "<class \'property\'>"
  }
  member {
    name: "output_shape"
    mtype: "<class \'property\'>"
  }
  member {
    name: "output_size"
    mtype: "<class \'property\'>"
  }
  member {
    name: "state_size"
    mtype: "<class \'property\'>"
  }
  member {
    name: "stateful"
    mtype: "<class \'property\'>"
  }
  member {
    name: "submodules"
    mtype: "<class \'property\'>"
  }
  member {
    name: "supports_masking"
    mtype: "<class \'property\'>"
  }
  member {
    name: "trainable"
    mtype: "<class \'property\'>"
  }
  member {
    name: "trainable_variables"
    mtype: "<class \'property\'>"
  }
  member {
    name: "trainable_weights"
    mtype: "<class \'property\'>"
  }
  member {
    name: "updates"
    mtype: "<class \'property\'>"
  }
  member {
    name: "variable_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "variables"
    mtype: "<class \'property\'>"
  }
  member {
    name: "weights"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "add_loss"
    argspec: "args=[\'self\', \'losses\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "add_metric"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=kwargs, defaults=[\'None\'], "
  }
  member_method {
    name: "add_update"
    argspec: "args=[\'self\', \'updates\', \'inputs\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "add_variable"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "add_weight"
    argspec: "args=[\'self\', \'name\', \'shape\', \'dtype\', \'initializer\', \'regularizer\', \'trainable\', \'constraint\', \'use_resource\', \'synchronization\', \'aggregation\'], varargs=None, keywords=kwargs, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'VariableSynchronization.AUTO\', \'VariableAggregation.NONE\'], "
  }
  member_method {
    name: "apply"
    argspec: "args=[\'self\', \'inputs\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "build"
    argspec: "args=[\'self\', \'inputs_shape\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "call"
    argspec: "args=[\'self\', \'inputs\', \'state\'], varargs=None, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "compute_mask"
    argspec: "args=[\'self\', \'inputs\', \'mask\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "compute_output_shape"
    argspec: "args=[\'self\', \'input_shape\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "compute_output_signature"
    argspec: "args=[\'self\', \'input_signature\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "count_params"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "finalize_state"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\', \'custom_objects\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_initial_state"
    argspec: "args=[\'self\', \'inputs\', \'batch_size\', \'dtype\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "get_input_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_input_mask_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_input_shape_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_losses_for"
    argspec: "args=[\'self\', \'inputs\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_output_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_output_mask_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_output_shape_at"
    argspec: "args=[\'self\', \'node_index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_updates_for"
    argspec: "args=[\'self\', \'inputs\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_weights"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_weights"
    argspec: "args=[\'self\', \'weights\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "with_name_scope"
    argspec: "args=[\'cls\', \'method\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "zero_state"
    argspec: "args=[\'self\', \'batch_size\', \'dtype\'], varargs=None, keywords=None, defaults=None"
  }
}
