path: "tensorflow.lookup.StaticHashTable"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.StaticHashTable\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.InitializableLookupTableBase\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.LookupInterface\'>"
  is_instance: "<class \'tensorflow.python.trackable.resource.TrackableResource\'>"
  is_instance: "<class \'tensorflow.python.trackable.resource.CapturableResource\'>"
  is_instance: "<class \'tensorflow.python.trackable.base.Trackable\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "default_value"
    mtype: "<class \'property\'>"
  }
  member {
    name: "key_dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "name"
    mtype: "<class \'property\'>"
  }
  member {
    name: "resource_handle"
    mtype: "<class \'property\'>"
  }
  member {
    name: "value_dtype"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initializer\', \'default_value\', \'name\', \'experimental_is_anonymous\'], varargs=None, keywords=None, defaults=[\'None\', \'False\'], "
  }
  member_method {
    name: "export"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "lookup"
    argspec: "args=[\'self\', \'keys\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "size"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
}
