path: "tensorflow.initializers.GlorotNormal"
tf_class {
  is_instance: "<class \'keras.initializers.initializers.GlorotNormal\'>"
  is_instance: "<class \'keras.initializers.initializers.VarianceScaling\'>"
  is_instance: "<class \'keras.initializers.initializers.Initializer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'seed\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
