path: "tensorflow.distribute.Strategy"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.DistributionStrategy\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "between_graph"
    mtype: "<type \'property\'>"
  }
  member {
    name: "extended"
    mtype: "<type \'property\'>"
  }
  member {
    name: "num_replicas_in_sync"
    mtype: "<type \'property\'>"
  }
  member {
    name: "parameter_devices"
    mtype: "<type \'property\'>"
  }
  member {
    name: "require_static_shapes"
    mtype: "<type \'property\'>"
  }
  member {
    name: "should_checkpoint"
    mtype: "<type \'property\'>"
  }
  member {
    name: "should_init"
    mtype: "<type \'property\'>"
  }
  member {
    name: "should_save_summary"
    mtype: "<type \'property\'>"
  }
  member {
    name: "worker_devices"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'extended\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "batch_reduce"
    argspec: "args=[\'self\', \'aggregation\', \'value_destination_pairs\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "broadcast"
    argspec: "args=[\'self\', \'tensor\', \'destinations\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "call_for_each_replica"
    argspec: "args=[\'self\', \'fn\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "colocate_vars_with"
    argspec: "args=[\'self\', \'colocate_with_variable\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "configure"
    argspec: "args=[\'self\', \'session_config\', \'cluster_spec\', \'task_type\', \'task_id\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "distribute_dataset"
    argspec: "args=[\'self\', \'dataset_fn\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "experimental_finalize"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "experimental_initialize"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "finalize"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "group"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "initialize"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "make_dataset_iterator"
    argspec: "args=[\'self\', \'dataset\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "make_input_fn_iterator"
    argspec: "args=[\'self\', \'input_fn\', \'replication_mode\'], varargs=None, keywords=None, defaults=[\'InputReplicationMode.PER_WORKER\'], "
  }
  member_method {
    name: "non_slot_devices"
    argspec: "args=[\'self\', \'var_list\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "read_var"
    argspec: "args=[\'self\', \'v\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reduce"
    argspec: "args=[\'self\', \'aggregation\', \'value\', \'destinations\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "run_steps_on_dataset"
    argspec: "args=[\'self\', \'fn\', \'iterator\', \'iterations\', \'initial_loop_values\'], varargs=None, keywords=None, defaults=[\'1\', \'None\'], "
  }
  member_method {
    name: "scope"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "unwrap"
    argspec: "args=[\'self\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "update"
    argspec: "args=[\'self\', \'var\', \'fn\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "update_config_proto"
    argspec: "args=[\'self\', \'config_proto\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "update_non_slot"
    argspec: "args=[\'self\', \'colocate_with\', \'fn\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "value_container"
    argspec: "args=[\'self\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
}
