path: "tensorflow.keras.experimental"
tf_module {
  member {
    name: "CosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CosineDecayRestarts"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearCosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearModel"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NoisyLinearCosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PeepholeLSTMCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SequenceFeatures"
    mtype: "<type \'type\'>"
  }
  member {
    name: "WideDeepModel"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "terminate_keras_multiprocessing_pools"
    argspec: "args=[\'grace_period\', \'use_sigkill\'], varargs=None, keywords=None, defaults=[\'0.1\', \'False\'], "
  }
}
