<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/classify_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="classify"
            android:text="@string/classify"
            android:textAlignment="center"
            android:textSize="24dp" />

        <Button
            android:id="@+id/history_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="history"
            android:text="@string/previous_classifications"
            android:textSize="24dp" />

        <Button
            android:id="@+id/capture_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="capture"
            android:text="@string/capture_images"
            android:textSize="24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
