<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.AboutActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textCapWords"
            android:background="@null"
            android:text="@string/about"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/about_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@null"
            android:text="@string/about_project"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/about_developers_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textCapWords"
            android:background="@null"
            android:text="@string/developers"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@null"
            android:text="Alejandro Suazo\nDakota Smith\nDenishkumar Patel\nDimas Gonzales\nMatthew Zauber\nOvidio Henriquez"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
