op {
  name: "ChooseFastestBranchDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "ratio_numerator"
    type: DT_INT64
  }
  input_arg {
    name: "ratio_denominator"
    type: DT_INT64
  }
  input_arg {
    name: "other_arguments"
    type_list_attr: "Targuments"
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "num_elements_per_branch"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "branches"
    type: "list(func)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "other_arguments_lengths"
    type: "list(int)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "ChooseFastestBranchDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "ratio_numerator"
    type: DT_INT64
  }
  input_arg {
    name: "ratio_denominator"
    type: DT_INT64
  }
  input_arg {
    name: "other_arguments"
    type_list_attr: "Targuments"
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_VAR
        s: "output_types"
      }
    }
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "num_elements_per_branch"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "branches"
    type: "list(func)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "other_arguments_lengths"
    type: "list(int)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "ChooseFastestBranchDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "ratio_numerator"
    type: DT_INT64
  }
  input_arg {
    name: "ratio_denominator"
    type: DT_INT64
  }
  input_arg {
    name: "other_arguments"
    type_list_attr: "Targuments"
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_FOR_EACH
        args {
          type_id: TFT_PRODUCT
        }
        args {
          type_id: TFT_TENSOR
          args {
            type_id: TFT_VAR
            s: "output_types"
          }
        }
        args {
          type_id: TFT_VAR
          s: "output_types"
        }
      }
    }
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "num_elements_per_branch"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "branches"
    type: "list(func)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "other_arguments_lengths"
    type: "list(int)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
