op {
  name: "CollectiveReduceV2"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_size"
    type: DT_INT32
  }
  input_arg {
    name: "group_key"
    type: DT_INT32
  }
  input_arg {
    name: "instance_key"
    type: DT_INT32
  }
  output_arg {
    name: "data"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_FLOAT
        type: DT_HALF
        type: DT_DOUBLE
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "merge_op"
    type: "string"
    allowed_values {
      list {
        s: "Min"
        s: "Max"
        s: "Mul"
        s: "Add"
      }
    }
  }
  attr {
    name: "final_op"
    type: "string"
    allowed_values {
      list {
        s: "Id"
        s: "Div"
      }
    }
  }
  attr {
    name: "communication_hint"
    type: "string"
    default_value {
      s: "auto"
    }
  }
  is_stateful: true
}
