op 	 {
  name: "CollectiveReduceV3"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "communicator"
    type: DT_RESOURCE
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "data"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_HALF
        type: DT_DOUBLE
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "reduction"
    type: "string"
    allowed_values {
      list {
        s: "Min"
        s: "Max"
        s: "Mul"
        s: "Add"
      }
    }
  }
  attr {
    name: "timeout_seconds"
    type: "float"
    default_value {
      f: 0
    }
  }
  is_stateful: true
  is_distributed_communication: true
}
