op 	 {
  name: "CrossReplicaSum"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_BFLOAT16
        type: DT_FLOAT
      }
    }
  }
}
op {
  name: "CrossReplicaSum"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_INT32
        type: DT_UINT32
      }
    }
  }
}
op {
  name: "CrossReplicaSum"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_INT32
        type: DT_UINT32
      }
    }
  }
}
op {
  name: "CrossReplicaSum"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_DOUBLE
        type: DT_INT32
        type: DT_UINT32
      }
    }
  }
}
op {
  name: "CrossReplicaSum"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "group_assignment"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_DOUBLE
        type: DT_INT32
        type: DT_UINT32
      }
    }
  }
  is_stateful: true
}
