op {
  name: "CSRSparseMatrixComponents"
  input_arg {
    name: "csr_sparse_matrix"
    type: DT_VARIANT
  }
  input_arg {
    name: "index"
    type: DT_INT32
  }
  output_arg {
    name: "row_ptrs"
    type: DT_INT32
  }
  output_arg {
    name: "col_inds"
    type: DT_INT32
  }
  output_arg {
    name: "values"
    type_attr: "type"
  }
  attr {
    name: "type"
    type: "type"
    allowed_values {
      list {
        type: DT_FLOAT
        type: DT_DOUBLE
        type: DT_COMPLEX64
        type: DT_COMPLEX128
      }
    }
  }
}
