op 	 {
  name: "DataFormatDimMap"
  input_arg {
    name: "x"
    type_attr: "T"
  }
  output_arg {
    name: "y"
    type_attr: "T"
  }
  attr {
    name: "T"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "src_format"
    type: "string"
    default_value {
      s: "NHWC"
    }
  }
  attr {
    name: "dst_format"
    type: "string"
    default_value {
      s: "NCHW"
    }
  }
}
