op 	 {
  name: "DecodeProtoV2"
  input_arg {
    name: "bytes"
    type: DT_STRING
  }
  output_arg {
    name: "sizes"
    type: DT_INT32
  }
  output_arg {
    name: "values"
    type_list_attr: "output_types"
  }
  attr {
    name: "message_type"
    type: "string"
  }
  attr {
    name: "field_names"
    type: "list(string)"
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "descriptor_source"
    type: "string"
    default_value {
      s: "local://"
    }
  }
  attr {
    name: "message_format"
    type: "string"
    default_value {
      s: "binary"
    }
  }
  attr {
    name: "sanitize"
    type: "bool"
    default_value {
      b: false
    }
  }
}
