op 	 {
  name: "DecodeImage"
  input_arg {
    name: "contents"
    type: DT_STRING
  }
  output_arg {
    name: "image"
    type_attr: "dtype"
  }
  attr {
    name: "channels"
    type: "int"
    default_value {
      i: 0
    }
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_UINT8
    }
    allowed_values {
      list {
        type: DT_UINT8
        type: DT_UINT16
        type: DT_FLOAT
      }
    }
  }
  attr {
    name: "expand_animations"
    type: "bool"
    default_value {
      b: true
    }
  }
}
