op {
  name: "EncodeProto"
  input_arg {
    name: "sizes"
    type: DT_INT32
  }
  input_arg {
    name: "values"
    type_list_attr: "Tinput_types"
  }
  output_arg {
    name: "bytes"
    type: DT_STRING
  }
  attr {
    name: "field_names"
    type: "list(string)"
  }
  attr {
    name: "message_type"
    type: "string"
  }
  attr {
    name: "descriptor_source"
    type: "string"
    default_value {
      s: "local://"
    }
  }
  attr {
    name: "Tinput_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
}
