op {
  name: "GenerateBoundingBoxProposals"
  input_arg {
    name: "scores"
    type: DT_FLOAT
  }
  input_arg {
    name: "bbox_deltas"
    type: DT_FLOAT
  }
  input_arg {
    name: "image_info"
    type: DT_FLOAT
  }
  input_arg {
    name: "anchors"
    type: DT_FLOAT
  }
  input_arg {
    name: "nms_threshold"
    type: DT_FLOAT
  }
  input_arg {
    name: "pre_nms_topn"
    type: DT_INT32
  }
  input_arg {
    name: "min_size"
    type: DT_FLOAT
  }
  output_arg {
    name: "rois"
    type: DT_FLOAT
  }
  output_arg {
    name: "roi_probabilities"
    type: DT_FLOAT
  }
  attr {
    name: "post_nms_topn"
    type: "int"
    default_value {
      i: 300
    }
  }
}
