op 	 {
  name: "GetElementAtIndex"
  input_arg {
    name: "dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "index"
    type: DT_INT64
  }
  output_arg {
    name: "components"
    type_list_attr: "output_types"
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "GetElementAtIndex"
  input_arg {
    name: "dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "index"
    type: DT_INT64
  }
  output_arg {
    name: "components"
    type_list_attr: "output_types"
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_VAR
        s: "output_types"
      }
    }
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "GetElementAtIndex"
  input_arg {
    name: "dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "index"
    type: DT_INT64
  }
  output_arg {
    name: "components"
    type_list_attr: "output_types"
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_FOR_EACH
        args {
          type_id: TFT_PRODUCT
        }
        args {
          type_id: TFT_TENSOR
          args {
            type_id: TFT_VAR
            s: "output_types"
          }
        }
        args {
          type_id: TFT_VAR
          s: "output_types"
        }
      }
    }
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
