op {
  name: "GetMinibatchesInCsrWithPhysicalReplica"
  input_arg {
    name: "program_key"
    type: DT_STRING
  }
  input_arg {
    name: "row_ids"
    type: DT_INT32
  }
  input_arg {
    name: "col_ids"
    type: DT_INT32
  }
  input_arg {
    name: "gains"
    type: DT_FLOAT
  }
  input_arg {
    name: "splits"
    type: DT_INT64
  }
  input_arg {
    name: "id_counts"
    type: DT_INT32
  }
  output_arg {
    name: "row_pointers"
    type: DT_INT32
  }
  output_arg {
    name: "sorted_sample_ids"
    type: DT_INT32
  }
  output_arg {
    name: "sorted_token_ids"
    type: DT_INT32
  }
  output_arg {
    name: "sorted_gains"
    type: DT_FLOAT
  }
  output_arg {
    name: "row_pointers_unpadded_size"
    type: DT_INT32
  }
  output_arg {
    name: "ids_unpadded_size"
    type: DT_INT32
  }
  output_arg {
    name: "num_minibatches_per_physical_sparse_core"
    type: DT_INT32
  }
  attr {
    name: "sample_count"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "num_replica"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "max_minibatches_per_sc"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "max_ids_per_chip_per_sample"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "table_vocab_size"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "feature_width"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "num_sc_per_chip"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "table_name"
    type: "string"
  }
  attr {
    name: "mini_batch_in_csr"
    type: "string"
  }
  is_stateful: true
}
