op 	 {
  name: "IndexFlatMapDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  input_arg {
    name: "map_func_other_args"
    type_list_attr: "Tmap_func_args"
  }
  input_arg {
    name: "index_map_func_other_args"
    type_list_attr: "Tindex_map_func_args"
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_FOR_EACH
        args {
          type_id: TFT_PRODUCT
        }
        args {
          type_id: TFT_TENSOR
          args {
            type_id: TFT_VAR
            s: "output_types"
          }
        }
        args {
          type_id: TFT_VAR
          s: "output_types"
        }
      }
    }
  }
  attr {
    name: "map_func"
    type: "func"
  }
  attr {
    name: "index_map_func"
    type: "func"
  }
  attr {
    name: "Tmap_func_args"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "Tindex_map_func_args"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "metadata"
    type: "string"
    default_value {
      s: ""
    }
  }
}
