op {
  name: "MapDefun"
  input_arg {
    name: "arguments"
    type_list_attr: "Targuments"
  }
  output_arg {
    name: "output"
    type_list_attr: "output_types"
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "f"
    type: "func"
  }
}
op {
  name: "MapDefun"
  input_arg {
    name: "arguments"
    type_list_attr: "Targuments"
  }
  input_arg {
    name: "captured_inputs"
    type_list_attr: "Tcaptured"
  }
  output_arg {
    name: "output"
    type_list_attr: "output_types"
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "Tcaptured"
    type: "list(type)"
    default_value {
      list {
      }
    }
    has_minimum: true
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "f"
    type: "func"
  }
}
op {
  name: "MapDefun"
  input_arg {
    name: "arguments"
    type_list_attr: "Targuments"
  }
  input_arg {
    name: "captured_inputs"
    type_list_attr: "Tcaptured"
  }
  output_arg {
    name: "output"
    type_list_attr: "output_types"
  }
  attr {
    name: "Targuments"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "Tcaptured"
    type: "list(type)"
    default_value {
      list {
      }
    }
    has_minimum: true
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "f"
    type: "func"
  }
  attr {
    name: "max_intra_op_parallelism"
    type: "int"
    default_value {
      i: 1
    }
  }
}
