op 	 {
  name: "MatchingFilesDataset"
  input_arg {
    name: "patterns"
    type: DT_STRING
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  is_stateful: true
}
op {
  name: "MatchingFilesDataset"
  input_arg {
    name: "patterns"
    type: DT_STRING
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_DATASET
      args {
        type_id: TFT_TENSOR
        args {
          type_id: TFT_STRING
        }
      }
    }
  }
  is_stateful: true
}
