op {
  name: "NonMaxSuppressionV2"
  input_arg {
    name: "boxes"
    type: DT_FLOAT
  }
  input_arg {
    name: "scores"
    type: DT_FLOAT
  }
  input_arg {
    name: "max_output_size"
    type: DT_INT32
  }
  input_arg {
    name: "iou_threshold"
    type: DT_FLOAT
  }
  output_arg {
    name: "selected_indices"
    type: DT_INT32
  }
}
op {
  name: "NonMaxSuppressionV2"
  input_arg {
    name: "boxes"
    type_attr: "T"
  }
  input_arg {
    name: "scores"
    type_attr: "T"
  }
  input_arg {
    name: "max_output_size"
    type: DT_INT32
  }
  input_arg {
    name: "iou_threshold"
    type: DT_FLOAT
  }
  output_arg {
    name: "selected_indices"
    type: DT_INT32
  }
  attr {
    name: "T"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_HALF
        type: DT_FLOAT
      }
    }
  }
}
op {
  name: "NonMaxSuppressionV2"
  input_arg {
    name: "boxes"
    type_attr: "T"
  }
  input_arg {
    name: "scores"
    type_attr: "T"
  }
  input_arg {
    name: "max_output_size"
    type: DT_INT32
  }
  input_arg {
    name: "iou_threshold"
    type_attr: "T_threshold"
  }
  output_arg {
    name: "selected_indices"
    type: DT_INT32
  }
  attr {
    name: "T"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_HALF
        type: DT_FLOAT
      }
    }
  }
  attr {
    name: "T_threshold"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_HALF
        type: DT_FLOAT
      }
    }
  }
}
