op {
  name: "OptionalFromValue"
  input_arg {
    name: "components"
    type_list_attr: "Toutput_types"
  }
  output_arg {
    name: "optional"
    type: DT_VARIANT
  }
  attr {
    name: "Toutput_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "OptionalFromValue"
  input_arg {
    name: "components"
    type_list_attr: "Toutput_types"
  }
  output_arg {
    name: "optional"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_OPTIONAL
      args {
        type_id: TFT_VAR
        s: "Toutput_types"
      }
    }
  }
  attr {
    name: "Toutput_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "OptionalFromValue"
  input_arg {
    name: "components"
    type_list_attr: "Toutput_types"
  }
  output_arg {
    name: "optional"
    type: DT_VARIANT
    experimental_full_type {
      type_id: TFT_OPTIONAL
      args {
        type_id: TFT_FOR_EACH
        args {
          type_id: TFT_PRODUCT
        }
        args {
          type_id: TFT_TENSOR
          args {
            type_id: TFT_VAR
            s: "Toutput_types"
          }
        }
        args {
          type_id: TFT_VAR
          s: "Toutput_types"
        }
      }
    }
  }
  attr {
    name: "Toutput_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
}
