op 	 {
  name: "RaggedGather"
  input_arg {
    name: "params_nested_splits"
    type: DT_INT64
    number_attr: "PARAMS_RAGGED_RANK"
  }
  input_arg {
    name: "params_dense_values"
    type_attr: "Tvalues"
  }
  input_arg {
    name: "indices"
    type_attr: "Tindices"
  }
  output_arg {
    name: "output_nested_splits"
    type: DT_INT64
    number_attr: "OUTPUT_RAGGED_RANK"
  }
  output_arg {
    name: "output_dense_values"
    type_attr: "Tvalues"
  }
  attr {
    name: "Tvalues"
    type: "type"
  }
  attr {
    name: "Tindices"
    type: "type"
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "PARAMS_RAGGED_RANK"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "OUTPUT_RAGGED_RANK"
    type: "int"
    has_minimum: true
  }
}
op {
  name: "RaggedGather"
  input_arg {
    name: "params_nested_splits"
    type_attr: "Tsplits"
    number_attr: "PARAMS_RAGGED_RANK"
  }
  input_arg {
    name: "params_dense_values"
    type_attr: "Tvalues"
  }
  input_arg {
    name: "indices"
    type_attr: "Tindices"
  }
  output_arg {
    name: "output_nested_splits"
    type_attr: "Tsplits"
    number_attr: "OUTPUT_RAGGED_RANK"
  }
  output_arg {
    name: "output_dense_values"
    type_attr: "Tvalues"
  }
  attr {
    name: "Tvalues"
    type: "type"
  }
  attr {
    name: "Tindices"
    type: "type"
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "Tsplits"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "PARAMS_RAGGED_RANK"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "OUTPUT_RAGGED_RANK"
    type: "int"
    has_minimum: true
  }
}
