op 	 {
  name: "RaggedTensorToVariantGradient"
  input_arg {
    name: "encoded_ragged_grad"
    type: DT_VARIANT
  }
  input_arg {
    name: "row_splits"
    type_attr: "Tsplits"
  }
  input_arg {
    name: "dense_values_shape"
    type: DT_INT32
  }
  output_arg {
    name: "dense_values_grad"
    type_attr: "Tvalues"
  }
  attr {
    name: "Tvalues"
    type: "type"
  }
  attr {
    name: "Tsplits"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
