op 	 {
  name: "RaggedFillEmptyRows"
  input_arg {
    name: "value_rowids"
    type: DT_INT64
  }
  input_arg {
    name: "values"
    type_attr: "T"
  }
  input_arg {
    name: "nrows"
    type: DT_INT64
  }
  input_arg {
    name: "default_value"
    type_attr: "T"
  }
  output_arg {
    name: "output_value_rowids"
    type: DT_INT64
  }
  output_arg {
    name: "output_values"
    type_attr: "T"
  }
  output_arg {
    name: "empty_row_indicator"
    type: DT_BOOL
  }
  output_arg {
    name: "reverse_index_map"
    type: DT_INT64
  }
  attr {
    name: "T"
    type: "type"
  }
}
