op {
  name: "RaggedBincount"
  input_arg {
    name: "splits"
    type: DT_INT64
  }
  input_arg {
    name: "values"
    type_attr: "Tidx"
  }
  input_arg {
    name: "size"
    type_attr: "Tidx"
  }
  input_arg {
    name: "weights"
    type_attr: "T"
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "Tidx"
    type: "type"
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "binary_output"
    type: "bool"
    default_value {
      b: false
    }
  }
}
