op 	 {
  name: "RaggedTensorToSparse"
  input_arg {
    name: "rt_nested_splits"
    type: DT_INT64
    number_attr: "RAGGED_RANK"
  }
  input_arg {
    name: "rt_dense_values"
    type_attr: "T"
  }
  output_arg {
    name: "sparse_indices"
    type: DT_INT64
  }
  output_arg {
    name: "sparse_values"
    type_attr: "T"
  }
  output_arg {
    name: "sparse_dense_shape"
    type: DT_INT64
  }
  attr {
    name: "RAGGED_RANK"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "T"
    type: "type"
  }
}
op {
  name: "RaggedTensorToSparse"
  input_arg {
    name: "rt_nested_splits"
    type_attr: "Tsplits"
    number_attr: "RAGGED_RANK"
  }
  input_arg {
    name: "rt_dense_values"
    type_attr: "T"
  }
  output_arg {
    name: "sparse_indices"
    type: DT_INT64
  }
  output_arg {
    name: "sparse_values"
    type_attr: "T"
  }
  output_arg {
    name: "sparse_dense_shape"
    type: DT_INT64
  }
  attr {
    name: "RAGGED_RANK"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "T"
    type: "type"
  }
  attr {
    name: "Tsplits"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
