op {
  name: "RaggedTensorFromVariant"
  input_arg {
    name: "encoded_ragged"
    type: DT_VARIANT
  }
  output_arg {
    name: "output_nested_splits"
    type_attr: "Tsplits"
    number_attr: "output_ragged_rank"
  }
  output_arg {
    name: "output_dense_values"
    type_attr: "Tvalues"
  }
  attr {
    name: "input_ragged_rank"
    type: "int"
    has_minimum: true
    minimum: -1
  }
  attr {
    name: "output_ragged_rank"
    type: "int"
    has_minimum: true
  }
  attr {
    name: "Tvalues"
    type: "type"
  }
  attr {
    name: "Tsplits"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
