op {
  name: "ReadVariableXlaSplitND"
  input_arg {
    name: "resource"
    type: DT_RESOURCE
  }
  output_arg {
    name: "outputs"
    type_attr: "T"
    number_attr: "N"
  }
  attr {
    name: "T"
    type: "type"
  }
  attr {
    name: "N"
    type: "int"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "num_splits"
    type: "list(int)"
  }
  attr {
    name: "paddings"
    type: "list(int)"
    default_value {
      list {
      }
    }
  }
  is_stateful: true
}
