op {
  name: "RiscSort"
  input_arg {
    name: "input"
    type_attr: "T"
  }
  input_arg {
    name: "axis"
    type_attr: "Index"
  }
  output_arg {
    name: "output"
    type_attr: "T"
  }
  attr {
    name: "Index"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "T"
    type: "type"
    allowed_values {
      list {
        type: DT_BFLOAT16
        type: DT_HALF
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "direction"
    type: "string"
    allowed_values {
      list {
        s: "ASCENDING"
        s: "DESCENDING"
      }
    }
  }
}
