op {
  name: "SnapshotDatasetReader"
  input_arg {
    name: "shard_dir"
    type: DT_STRING
  }
  input_arg {
    name: "start_index"
    type: DT_INT64
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "compression"
    type: "string"
    default_value {
      s: ""
    }
  }
  attr {
    name: "version"
    type: "int"
  }
}
