op {
  name: "StatefulStandardNormal"
  input_arg {
    name: "resource"
    type: DT_RESOURCE
  }
  input_arg {
    name: "shape"
    type_attr: "shape_dtype"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "shape_dtype"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  is_stateful: true
}
op {
  name: "StatefulStandardNormal"
  input_arg {
    name: "resource"
    type: DT_RESOURCE
  }
  input_arg {
    name: "shape"
    type_attr: "shape_dtype"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
  }
  attr {
    name: "shape_dtype"
    type: "type"
    default_value {
      type: DT_INT64
    }
  }
  is_stateful: true
}
op {
  name: "StatefulStandardNormal"
  input_arg {
    name: "resource"
    type: DT_RESOURCE
  }
  input_arg {
    name: "shape"
    type_attr: "shape_dtype"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
  }
  attr {
    name: "shape_dtype"
    type: "type"
    default_value {
      type: DT_INT64
    }
  }
  deprecation {
    version: 29
  }
  is_stateful: true
}
