op {
  name: "StatelessRandomUniformFullInt"
  input_arg {
    name: "shape"
    type_attr: "T"
  }
  input_arg {
    name: "seed"
    type_attr: "Tseed"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_UINT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
        type: DT_UINT32
        type: DT_UINT64
      }
    }
  }
  attr {
    name: "T"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  attr {
    name: "Tseed"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
        type: DT_UINT32
        type: DT_UINT64
      }
    }
  }
}
