op 	 {
  name: "StatefulUniformInt"
  input_arg {
    name: "resource"
    type: DT_RESOURCE
  }
  input_arg {
    name: "algorithm"
    type: DT_INT64
  }
  input_arg {
    name: "shape"
    type_attr: "shape_dtype"
  }
  input_arg {
    name: "minval"
    type_attr: "dtype"
  }
  input_arg {
    name: "maxval"
    type_attr: "dtype"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_INT64
    }
  }
  attr {
    name: "shape_dtype"
    type: "type"
    default_value {
      type: DT_INT64
    }
  }
  is_stateful: true
}
