op 	 {
  name: "StatelessRandomGammaV3"
  input_arg {
    name: "shape"
    type_attr: "shape_dtype"
  }
  input_arg {
    name: "key"
    type: DT_UINT64
  }
  input_arg {
    name: "counter"
    type: DT_UINT64
  }
  input_arg {
    name: "alg"
    type: DT_INT32
  }
  input_arg {
    name: "alpha"
    type_attr: "dtype"
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "shape_dtype"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
