op {
  name: "StatelessRandomGetKeyCounterAlg"
  input_arg {
    name: "seed"
    type_attr: "Tseed"
  }
  output_arg {
    name: "key"
    type: DT_UINT64
  }
  output_arg {
    name: "counter"
    type: DT_UINT64
  }
  output_arg {
    name: "alg"
    type: DT_INT32
  }
  attr {
    name: "Tseed"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
  is_stateful: true
}
op {
  name: "StatelessRandomGetKeyCounterAlg"
  input_arg {
    name: "seed"
    type_attr: "Tseed"
  }
  output_arg {
    name: "key"
    type: DT_UINT64
  }
  output_arg {
    name: "counter"
    type: DT_UINT64
  }
  output_arg {
    name: "alg"
    type: DT_INT32
  }
  attr {
    name: "Tseed"
    type: "type"
    default_value {
      type: DT_INT64
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
