op {
  name: "StatelessRandomNormalV2"
  input_arg {
    name: "shape"
    type_attr: "Tshape"
  }
  input_arg {
    name: "key"
    type: DT_UINT64
  }
  input_arg {
    name: "counter"
    type: DT_UINT64
  }
  input_arg {
    name: "alg"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "dtype"
  }
  attr {
    name: "dtype"
    type: "type"
    default_value {
      type: DT_FLOAT
    }
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "Tshape"
    type: "type"
    default_value {
      type: DT_INT32
    }
    allowed_values {
      list {
        type: DT_INT32
        type: DT_INT64
      }
    }
  }
}
