op 	 {
  name: "StochasticCastToInt"
  input_arg {
    name: "input"
    type_attr: "Tin"
  }
  input_arg {
    name: "key"
    type: DT_UINT64
  }
  input_arg {
    name: "counter"
    type: DT_UINT64
  }
  input_arg {
    name: "alg"
    type: DT_INT32
  }
  output_arg {
    name: "output"
    type_attr: "Tout"
  }
  attr {
    name: "Tin"
    type: "type"
    allowed_values {
      list {
        type: DT_HALF
        type: DT_BFLOAT16
        type: DT_FLOAT
        type: DT_DOUBLE
      }
    }
  }
  attr {
    name: "Tout"
    type: "type"
    allowed_values {
      list {
        type: DT_INT8
        type: DT_INT16
        type: DT_INT32
      }
    }
  }
}
