op {
  name: "XlaHostCompute"
  input_arg {
    name: "inputs"
    type_list_attr: "Tinputs"
  }
  output_arg {
    name: "outputs"
    type_list_attr: "Toutputs"
  }
  attr {
    name: "Tinputs"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "Toutputs"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "ancestors"
    type: "list(string)"
    has_minimum: true
  }
  attr {
    name: "shapes"
    type: "list(shape)"
    has_minimum: true
  }
  attr {
    name: "shape_inference_graph"
    type: "func"
  }
  attr {
    name: "key"
    type: "string"
  }
  attr {
    name: "cost_estimate_ns"
    type: "int"
    default_value {
      i: 1000000
    }
  }
  attr {
    name: "tpu_core"
    type: "int"
    default_value {
      i: 0
    }
  }
  is_stateful: true
}
op {
  name: "XlaHostCompute"
  input_arg {
    name: "inputs"
    type_list_attr: "Tinputs"
  }
  output_arg {
    name: "outputs"
    type_list_attr: "Toutputs"
  }
  attr {
    name: "Tinputs"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "Toutputs"
    type: "list(type)"
    has_minimum: true
  }
  attr {
    name: "ancestors"
    type: "list(string)"
    has_minimum: true
  }
  attr {
    name: "shapes"
    type: "list(shape)"
    has_minimum: true
  }
  attr {
    name: "shape_inference_graph"
    type: "func"
  }
  attr {
    name: "key"
    type: "string"
  }
  attr {
    name: "send_key"
    type: "string"
    default_value {
      s: ""
    }
  }
  attr {
    name: "recv_key"
    type: "string"
    default_value {
      s: ""
    }
  }
  attr {
    name: "cost_estimate_ns"
    type: "int"
    default_value {
      i: 1000000
    }
  }
  attr {
    name: "tpu_core"
    type: "int"
    default_value {
      i: 0
    }
  }
  is_stateful: true
}
