<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-A12A-128-FB217-C10 Device</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref analog_tile</Declaration>
  </Declarations>

  <Packages>
    <Package ID="0" Type="XS1-AnA-128-FB217">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L6A-64" OscillatorSrc="2" SystemFrequency="500MHz">
          <Tile Number="0" Reference="tile[0]"/>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS1-L6A-64" OscillatorSrc="2" SystemFrequency="500MHz">
          <Tile Number="0" Reference="tile[1]"/>
        </Node>
        <Node Id="2" InPackageId="2" Type="periph:XS1-SU" Reference="analog_tile">
          <Service Proto="xs1_su_adc_service(chanend c)">
            <Chanend Identifier="c" end="2" remote="31"/>
          </Service>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Links>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>
    <Link Encoding="5wire">
      <LinkEndpoint NodeId="0" Link="XLC" Delays="52clk,52clk"/>
      <LinkEndpoint NodeId="2" Link="XLC" Delays="1clk,1clk"/>
    </Link>
  </Links>

  <JTAGChain>
     <JTAGDevice NodeId="2"/>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>

