    # SYSTEM memory regions indicate where external memory might be located.
    #   The TCF has no specific knowledge of whether SYSTEM regions contain 
    #   external memory or not.
    # CCMWRAP memory regions indicate unusable portions of the address space
    #   due to CCM memory wrapping into upper addresses beyond its size

    MEMORY {
        ICCM0   : ORIGIN = 0x00000000, LENGTH = 0x00010000
    #   CCMWRAP0: ORIGIN = 0x00010000, LENGTH = 0x0fff0000
        ICCM1   : ORIGIN = 0x10000000, LENGTH = 0x00080000
    #   CCMWRAP1: ORIGIN = 0x10080000, LENGTH = 0x0ff80000
    #   SYSTEM0 : ORIGIN = 0x20000000, LENGTH = 0x60000000
        DCCM    : ORIGIN = 0x80000000, LENGTH = 0x00080000
    #   CCMWRAP2: ORIGIN = 0x80080000, LENGTH = 0x0ff80000
        XCCM    : ORIGIN = 0x90000000, LENGTH = 0x00008000
    #   CCMWRAP3: ORIGIN = 0x90008000, LENGTH = 0x0fff8000
        YCCM    : ORIGIN = 0xa0000000, LENGTH = 0x00008000
    #   CCMWRAP4: ORIGIN = 0xa0008000, LENGTH = 0x0fff8000
    #   SYSTEM1 : ORIGIN = 0xb0000000, LENGTH = 0x50000000
    }
    SECTIONS {
        GROUP BLOCK(4): {
            .vectors (TEXT) SIZE(DEFINED _IVTSIZE?_IVTSIZE:132): {}
        .text? : { *('.text$crt*') }
            * (TEXT): {}
            * (LIT): {}
            .rodata_in_data?:{}
        } > ICCM1

        GROUP BLOCK(4): {
        /* _SDA_BASE_ computed implicitly */
            .sdata?: {}
            .sbss?: {}
            .protobuf?: {}
            * (DATA): {}
            * (BSS): {}
           .stack ALIGN(4) SIZE(DEFINED _STACKSIZE?_STACKSIZE:65536): {}
           .heap? ALIGN(4) SIZE(DEFINED _HEAPSIZE?_HEAPSIZE:0): {}
            .tensor_arena?: {}
        } > DCCM
        GROUP BLOCK(4): {
            .Xdata? : {}
            } > XCCM
        GROUP BLOCK(4): {
            .Ydata? : {}
            } > YCCM
    }



