    # SYSTEM memory regions indicate where external memory might be located.
    #   The TCF has no specific knowledge of whether SYSTEM regions contain 
    #   external memory or not.
    # CCMWRAP memory regions indicate unusable portions of the address space
    #   due to CCM memory wrapping into upper addresses beyond its size

    MEMORY {
        ICCM0   : ORIGIN = 0x00000000, LENGTH = 0x00080000
    #   CCMWRAP0: ORIGIN = 0x00080000, LENGTH = 0x00080000
    #   SYSTEM0 : ORIGIN = 0x00100000, LENGTH = 0x00700000
        DCCM    : ORIGIN = 0x00800000, LENGTH = 0x00080000
    #   CCMWRAP1: ORIGIN = 0x00880000, LENGTH = 0x00080000
    #   SYSTEM1 : ORIGIN = 0x00900000, LENGTH = 0x00300000
        XCCM    : ORIGIN = 0x00c00000, LENGTH = 0x00010000
    #   CCMWRAP2: ORIGIN = 0x00c10000, LENGTH = 0x000f0000
    #   SYSTEM2 : ORIGIN = 0x00d00000, LENGTH = 0x00100000
        YCCM    : ORIGIN = 0x00e00000, LENGTH = 0x00010000
    #   CCMWRAP3: ORIGIN = 0x00e10000, LENGTH = 0x000f0000
    #   SYSTEM3 : ORIGIN = 0x00f00000, LENGTH = 0x00100000
    }
    SECTIONS {
        GROUP BLOCK(4): {
            .vectors (TEXT) SIZE(DEFINED _IVTSIZE?_IVTSIZE:132): {}
    	.text? : { *('.text$crt*') }
            * (TEXT): {}
            * (LIT): {}
            .tensor_arena?: {}
    	} > ICCM0

        GROUP BLOCK(4): {
    	/* _SDA_BASE_ computed implicitly */
            .sdata?: {}
            .sbss?: {}
            .protobuf?: {}
            * (DATA): {}
            * (BSS): {}
           .stack ALIGN(4) SIZE(DEFINED _STACKSIZE?_STACKSIZE:65536): {}
           .heap? ALIGN(4) SIZE(DEFINED _HEAPSIZE?_HEAPSIZE:0): {}
    	} > DCCM
        GROUP BLOCK(4): {
            .Xdata? : {}
            } > XCCM
        GROUP BLOCK(4): {
            .Ydata? : {}
            } > YCCM
    }



