// Copyright 2026 The TensorFlow Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace tensorflow.text;

table FastBertNormalizerModel {
  // If true, a preprocessing step is added to lowercase the text, apply NFD
  // normalization, and strip accents characters.
  lower_case_nfd_strip_accents:bool;

  // The trie data, in the format of darts_clone trie, for input normalization.
  trie_array:[uint32];

  // The encoded data for the special codepoint '\0'. Darts_clone trie cannot
  // encode the empty string, so we store this value separately.
  data_for_codepoint_zero:int32;

  // The string pool of normalized strings. Each normalized string is a
  // substring denoted by (offset and length).
  normalized_string_pool:[ubyte];
}

root_type FastBertNormalizerModel;
