# All required CUDA packages
cuda-compat-13-2
cuda-command-line-tools-13-2
cuda-cudart-dev-13-2
cuda-nvcc-13-2
cuda-cupti-13-2
cuda-nvprune-13-2
cuda-libraries-13-2
cuda-libraries-dev-13-2
cuda-nvml-dev-13-2
libcufft-13-2
libcurand-13-2
libcusolver-dev-13-2
libcusparse-dev-13-2
libcublas-13-2
libcublas-dev-13-2
libnccl-dev=2.29.7-1+cuda13.2
libnccl2=2.29.7-1+cuda13.2
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn9-headers-cuda-13=9.15.1.9-1
libcudnn9-static-cuda-13=9.15.1.9-1
libcudnn9-dev-cuda-13=9.15.1.9-1
libcudnn9-cuda-13=9.15.1.9-1
