<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>TensorFlow TFRecord InputFormat/OutputFormat for Apache Hadoop</description>
  <artifactId>tensorflow-hadoop</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <url>https://github.com/tensorflow/ecosystem/</url>
  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>parentpom</artifactId>
    <version>${version}</version>
    <relativePath>../</relativePath>
  </parent>
</project>
