name: "TensorFlow filetype recipes"
desc: "Copybara leakr checks, used by copy.bara.sky."

file_config:{
  name: "Image labels text file skip"
  desc: "Generic text files."
  pattern: ".*labels.txt"
  compression: COMPRESSION_NONE
  scan_mode: SCAN_SKIP
  file_group: FG_PLAIN_TEXT_GENERIC
}

file_config:{
  name: "[Mediafiles] Graphics"
  desc: "All media files that are images, graphics and icons."
  ext: "bmp"
  ext: "gif"
  ext: "icns"
  ext: "ico"
  ext: "jpeg"
  ext: "jpg"
  ext: "png"
  ext: "svg"
  ext: "tga"
  ext: "tiff"
  ext: "webp"
  compression: COMPRESSION_NONE
  scan_mode: SCAN_SKIP
  file_group: FG_MEDIA_GRAPHICS
}