<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2017 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.SpeechActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say one of the words below!"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_gravity="top"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        />

</FrameLayout>
