# Cloned from internal ci_build dependencies
# See here for format definitions: https://www.python.org/dev/peps/pep-0440/#version-specifiers
#
# To have reproducible builds, these dependencies should be pinned always.
# Prefer pinning to the same version as in setup.py for now.
# This will change in the future.
absl-py ~= 1.0.0
astunparse ~= 1.6.3
flatbuffers ~= 24.3.7
google_pasta ~= 0.2
h5py ~= 3.10.0 # Earliest version for Python 3.12
ml_dtypes ~= 0.3.1
# TODO(b/262592253): Support older versions of NumPy for Python 3.10 and lower
# to support TFX. Remove when Apache Beam upgrades to newer NumPy.
numpy ~= 1.22.0; python_version < '3.11'
numpy ~= 1.23.2; python_version == '3.11' # Earliest version for Python 3.11
numpy ~= 1.26.0; python_version >= '3.12' # Earliest version for Python 3.12
opt_einsum ~= 3.3.0
packaging ~= 23.2
protobuf ~= 3.20.3
six ~= 1.16.0
termcolor ~= 2.1.1
typing_extensions ~= 4.8.0
wheel ~= 0.41.2
setuptools >= 68.2.2
wrapt ~= 1.14.1
# We need to pin the gast dependency exactly
gast == 0.4.0
# Finally, install tensorboard, and keras
# Note that here we want the latest version that matches TF major.minor version
# Note that we must use nightly here as these are used in nightly jobs
# For release jobs, we will pin these on the release branch
# Note that the CACHEBUSTER variable, set in the CI builds, will force these to
# be the latest version.
keras-nightly ~= 2.14.0.dev
tb-nightly ~= 2.13.0.a
# Test dependencies
grpcio ~= 1.59.0 # Earliest version for Python 3.12
portpicker ~= 1.6.0
scipy ~= 1.7.2; python_version < '3.11'
scipy ~= 1.9.2; python_version == '3.11' # Earliest version for Python 3.11
scipy ~= 1.11.3; python_version >= '3.12' # Earliest version for Python 3.12
# Required for TFLite import from JAX tests
jax ~= 0.4.1; python_version <= '3.11'
jaxlib ~= 0.4.1; python_version <= '3.11' # Earliest version for Python 3.11
# For uploading
auditwheel ~= 5.0.0
twine ~= 3.6.0
# For user tool scripts
junitparser ~= 2.2.0
lxml ~= 4.9.1
pylint ~= 2.13.9

# For using Python 3.11 with Bazel 6 (b/286090018)
lit ~= 17.0.2
