# All required CUDA packages
cuda-command-line-tools-12-2
cuda-cudart-dev-12-2
cuda-nvcc-12-2
cuda-cupti-12-2
cuda-nvprune-12-2
cuda-libraries-12-2
cuda-libraries-dev-12-2
cuda-nvml-dev-12-2
libcufft-12-2
libcurand-12-2
libcusolver-dev-12-2
libcusparse-dev-12-2
libcublas-12-2
libcublas-dev-12-2
libnccl-dev=2.18.5-1+cuda12.2
libnccl2=2.18.5-1+cuda12.2
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn8-dev=8.9.4.25-1+cuda12.2
libcudnn8=8.9.4.25-1+cuda12.2
# TensorRT: See https://docs.nvidia.com/deeplearning/sdk/tensorrt-install-guide/index.html#maclearn-net-repo-install-rpm
libnvinfer-plugin8=8.6.1.6-1+cuda12.0
libnvinfer8=8.6.1.6-1+cuda12.0
libnvinfer-dev=8.6.1.6-1+cuda12.0
libnvinfer-plugin-dev=8.6.1.6-1+cuda12.0

# Other build-related tools
apt-transport-https
autoconf
automake
build-essential
ca-certificates
llvm-17
clang-17
lld-17
clang-format-12
colordiff
curl
ffmpeg
gdb
git
jq
less
libcurl3-dev
libcurl4-openssl-dev
libfreetype6-dev
libhdf5-serial-dev
libssl-dev
libtool
libzmq3-dev
mlocate
moreutils
openjdk-11-jdk
openjdk-11-jre-headless
pkg-config
python3-dev
python3-setuptools
rsync
software-properties-common
sudo
swig
unzip
vim
wget
zip
zlib1g-dev
