################################################################################
FROM ubuntu:22.04
################################################################################

ARG GPU_DEVICE_TARGETS="gfx908,gfx90a,gfx942,gfx950,gfx1030,gfx1100,gfx1101,gfx1102,gfx1200,gfx1201"
ENV GPU_DEVICE_TARGETS=${GPU_DEVICE_TARGETS}
ENV TF_ROCM_AMDGPU_TARGETS=${GPU_DEVICE_TARGETS}
ENV DEBIAN_FRONTEND=noninteractive
ENV CC=clang-18

# Setup ci users/groups
RUN groupadd --gid 109 render
RUN groupadd --gid 114 engflow
RUN useradd --home-dir /home/engflow --create-home --uid 121 --gid 114 --groups render,video engflow

# Install build dependencies
RUN apt-get update
RUN apt-get install --reinstall -y ca-certificates
RUN update-ca-certificates
RUN wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
RUN echo "deb [arch=amd64 trusted=yes] http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" | tee /etc/apt/sources.list.d/llvm.list
RUN apt-get update --allow-insecure-repositories
COPY setup.packages.sh setup.packages.sh
COPY devel.packages.build.txt devel.packages.build.txt
RUN /setup.packages.sh /devel.packages.build.txt

# Install various tools.
# - bats: bash unit testing framework
# - bazelisk: always use the correct bazel version
# - buildifier: clean bazel build deps
# - buildozer: clean bazel build deps
RUN git clone --branch v1.7.0 https://github.com/bats-core/bats-core.git && bats-core/install.sh /usr/local && rm -rf bats-core
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.11.0/bazelisk-linux-amd64 -O /usr/local/bin/bazel && chmod +x /usr/local/bin/bazel
RUN wget https://github.com/bazelbuild/buildtools/releases/download/3.5.0/buildifier -O /usr/local/bin/buildifier && chmod +x /usr/local/bin/buildifier
RUN wget https://github.com/bazelbuild/buildtools/releases/download/3.5.0/buildozer -O /usr/local/bin/buildozer && chmod +x /usr/local/bin/buildozer

