# Bazel rules for building the TensorFlowLiteC iOS static framework.
#
#   Add the build rules below to `//tensorflow/lite/experimental/c/BUILD`.
#   Build the framework:
#     bazel build tensorflow/lite/experimental/c:TensorFlowLiteC_framework -c fastbuild --ios_multi_cpus=x86_64,armv7,arm64 --apple_bitcode=embedded --copt=-fembed-bitcode
#   Unzip the generated framework:
#     unzip bazel-bin/tensorflow/lite/experimental/c/TensorFlowLiteC_framework.zip -d /Users/path/to/tensorflow/Frameworks

load("@build_bazel_rules_apple//apple:ios.bzl", "ios_static_framework")
load("@build_bazel_rules_apple//apple:versioning.bzl", "apple_bundle_version")

apple_bundle_version(
    name = "TensorFlowLiteC_version",
    build_version = "0.1.0",
    short_version_string = "0.1",
)

ios_static_framework(
    name = "TensorFlowLiteC_framework",
    hdrs = [
        "c_api.h",
        "c_api_types.h",
    ],
    bundle_name = "TensorFlowLiteC",
    minimum_os_version = "9.0",
    version = ":TensorFlowLiteC_version",
    deps = [":c_api"],
)
