# SYSTEM memory regions indicate where external memory might be located.
#   The TCF has no specific knowledge of whether SYSTEM regions contain 
#   external memory or not.
# CCMWRAP memory regions indicate unusable portions of the address space
#   due to CCM memory wrapping into upper addresses beyond its size

MEMORY {
#   SYSTEM0 : ORIGIN = 0x00000000, LENGTH = 0x20000000
    ICCM0   : ORIGIN = 0x20000000, LENGTH = 0x00040000
#   CCMWRAP0: ORIGIN = 0x20040000, LENGTH = 0x0ffc0000
#   SYSTEM1 : ORIGIN = 0x30000000, LENGTH = 0x50000000
    DCCM    : ORIGIN = 0x80000000, LENGTH = 0x00020000
#   CCMWRAP1: ORIGIN = 0x80020000, LENGTH = 0x0ffe0000
#   SYSTEM2 : ORIGIN = 0x90000000, LENGTH = 0x30000000
    XCCM    : ORIGIN = 0xc0000000, LENGTH = 0x00008000
#   CCMWRAP2: ORIGIN = 0xc0008000, LENGTH = 0x0fff8000
#   SYSTEM3 : ORIGIN = 0xd0000000, LENGTH = 0x10000000
    YCCM    : ORIGIN = 0xe0000000, LENGTH = 0x00008000
#   CCMWRAP3: ORIGIN = 0xe0008000, LENGTH = 0x0fff8000
#   SYSTEM4 : ORIGIN = 0xf0000000, LENGTH = 0x10000000
    }
SECTIONS {
    GROUP: {
	.text? : { *('.text$crt*') }
        * (TEXT): {}
    	* (LIT): {}
	} > ICCM0

    GROUP: {
	/* _SDA_BASE_ computed implicitly */
        .sdata?: {}
        .sbss?: {}
        * (DATA): {}
        * (BSS): {}
       .stack ALIGN(4) SIZE(DEFINED _STACKSIZE?_STACKSIZE:32768): {}
       .heap? ALIGN(4) SIZE(DEFINED _HEAPSIZE?_HEAPSIZE:0): {}
	} > DCCM
    GROUP: {
        .Xdata? : {}
        } > XCCM
    GROUP: {
        .Ydata? : {}
        } > YCCM
    GROUP BIND(0x0): {
        .vectors (TEXT) SIZE(DEFINED _IVTSIZE?_IVTSIZE:684): {} = FILL(0xa5a5a5a5,4)
        }
    }
