# TensorFlow Lite for iOS

load("//tensorflow/lite/experimental/ios:ios.bzl", "TFL_MINIMUM_OS_VERSION")
load("@build_bazel_rules_apple//apple:ios.bzl", "ios_static_framework")

package(
    default_visibility = ["//visibility:private"],
    licenses = ["notice"],  # Apache 2.0
)

ios_static_framework(
    name = "TensorFlowLiteC_framework",
    hdrs = [
        "//tensorflow/lite/experimental/c:c_api.h",
        "//tensorflow/lite/experimental/c:c_api_types.h",
    ],
    bundle_name = "TensorFlowLiteC",
    minimum_os_version = TFL_MINIMUM_OS_VERSION,
    deps = ["//tensorflow/lite/experimental/c:c_api"],
)
