/* Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

&uart0 {
	reg = <0x82002000 0x18>;
	interrupts = <0x0 0>;
};

&timer0 {
	reg = <0x82002800 0x40>;
	interrupts = <0x1 0>;
};

&ram0 {
	reg = <0x40000000 0x10000000>;
};

&gpio_out {
	reg = <0x82005000 0x4>;
};

&spi0 {
	reg = <0x82006000 0x34>;
};

&i2c0 {
	reg = <0x82006800 0x4 0x82006804 0x4>;
	label = "i2c0";
};

