<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>sliceKIT Core Board (U16)</Name>
  <BoardId>0008021X</BoardId>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>

  <Packages>
    <Package ID="0" Type="XS1-UnA-128-FB217">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L8A-64" OscillatorSrc="2" SystemFrequency="500MHz">
          <Boot>
            <Source Location="SPI:bootFlash" />
            <Bootee NodeId="1" Tile="0"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- XUD Ports -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8C"  Name="PORT_USB_RXD"/>
            <!-- SPI Ports -->
            <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE"/>
          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS1-L8A-64" OscillatorSrc="2" SystemFrequency="500MHz">
        <Boot>
          <Source Location="LINK"/>
        </Boot>
          <Tile Number="0" Reference="tile[1]"/>
        </Node>
        <Node Id="2" InPackageId="2" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
          <Service Proto="xs1_su_adc_service(chanend c)">
            <Chanend Identifier="c" end="2" remote="31"/>
          </Service>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Nodes>
    <Node Id="3" Type="device:" routingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="2clk">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>
    <Link Encoding="5wire">
      <LinkEndpoint NodeId="0" Link="XLC" Delays="52clk,52clk"/>
      <LinkEndpoint NodeId="2" Link="XLC" Delays="1clk,1clk"/>
    </Link>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="X0LB" />
      <LinkEndpoint NodeId="3" Chanend="1" />
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Name="bootFlash" Class="SPIFlash" Type="M25P16">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
      <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
      <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <DebugConnector>
      <Analog PowerResistor1="10" PowerResistor2="10"/>
    </DebugConnector>
    <JTAGDevice NodeId="2"/>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>

</Network>
