path: "tensorflow.estimator.tpu.TPUConfig"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.tpu.tpu_config.TPUConfig\'>"
  is_instance: "<class \'tensorflow_estimator.python.estimator.tpu.tpu_config.TPUConfig\'>"
  is_instance: "<type \'tuple\'>"
  member {
    name: "eval_training_input_configuration"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_allow_per_host_v2_parallel_get_next"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_feed_hook"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_host_call_every_n_steps"
    mtype: "<type \'property\'>"
  }
  member {
    name: "initial_infeed_sleep_secs"
    mtype: "<type \'property\'>"
  }
  member {
    name: "input_partition_dims"
    mtype: "<type \'property\'>"
  }
  member {
    name: "iterations_per_loop"
    mtype: "<type \'property\'>"
  }
  member {
    name: "num_cores_per_replica"
    mtype: "<type \'property\'>"
  }
  member {
    name: "num_shards"
    mtype: "<type \'property\'>"
  }
  member {
    name: "per_host_input_for_training"
    mtype: "<type \'property\'>"
  }
  member {
    name: "tpu_job_name"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
