path: "tensorflow.tpu.experimental.StochasticGradientDescentParameters"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters\'>"
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding._OptimizationParameters\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'learning_rate\', \'clip_weight_min\', \'clip_weight_max\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
}
