path: "tensorflow.FixedLenSequenceFeature"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.parsing_config.FixedLenSequenceFeature\'>"
  is_instance: "<class \'tensorflow.python.ops.parsing_config.FixedLenSequenceFeature\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "allow_missing"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "default_value"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "dtype"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "shape"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__getnewargs__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'shape\', \'dtype\', \'allow_missing\', \'default_value\'], varargs=None, keywords=None, defaults=[\'False\', \'None\'], "
    method_kind: STATIC
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=kwds, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
