path: "tensorflow.estimator.tpu.InputPipelineConfig"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "BROADCAST"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PER_HOST_V1"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PER_HOST_V2"
    mtype: "<type \'int\'>"
  }
  member {
    name: "PER_SHARD_V1"
    mtype: "<type \'int\'>"
  }
  member {
    name: "SLICED"
    mtype: "<type \'int\'>"
  }
  member_method {
    name: "__init__"
  }
}
