path: "tensorflow.saved_model.constants"
tf_module {
  member {
    name: "ASSETS_DIRECTORY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "ASSETS_KEY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "DEBUG_DIRECTORY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "DEBUG_INFO_FILENAME_PB"
    mtype: "<class \'str\'>"
  }
  member {
    name: "LEGACY_INIT_OP_KEY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "MAIN_OP_KEY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "SAVED_MODEL_FILENAME_PB"
    mtype: "<class \'str\'>"
  }
  member {
    name: "SAVED_MODEL_FILENAME_PBTXT"
    mtype: "<class \'str\'>"
  }
  member {
    name: "SAVED_MODEL_SCHEMA_VERSION"
    mtype: "<class \'int\'>"
  }
  member {
    name: "VARIABLES_DIRECTORY"
    mtype: "<class \'str\'>"
  }
  member {
    name: "VARIABLES_FILENAME"
    mtype: "<class \'str\'>"
  }
}
