path: "tensorflow.train.VocabInfo"
tf_class {
  is_instance: "<class \'tensorflow.python.training.warm_starting_util.VocabInfo\'>"
  is_instance: "<class \'tensorflow.python.training.warm_starting_util.VocabInfo\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "axis"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "backup_initializer"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "new_vocab"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "new_vocab_size"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "num_oov_buckets"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "old_vocab"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "old_vocab_size"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'new_vocab\', \'new_vocab_size\', \'num_oov_buckets\', \'old_vocab\', \'old_vocab_size\', \'backup_initializer\', \'axis\'], varargs=None, keywords=None, defaults=[\'-1\', \'None\', \'0\'], "
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
