path: "tensorflow.tpu.CrossShardOptimizer"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_optimizer.CrossShardOptimizer\'>"
  is_instance: "<class \'tensorflow.python.training.optimizer.Optimizer\'>"
  is_instance: "<class \'tensorflow.python.trackable.base.Trackable\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "GATE_GRAPH"
    mtype: "<class \'int\'>"
  }
  member {
    name: "GATE_NONE"
    mtype: "<class \'int\'>"
  }
  member {
    name: "GATE_OP"
    mtype: "<class \'int\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'opt\', \'reduction\', \'name\', \'group_assignment\'], varargs=None, keywords=None, defaults=[\'weighted_mean\', \'CrossShardOptimizer\', \'None\'], "
  }
  member_method {
    name: "apply_gradients"
    argspec: "args=[\'self\', \'grads_and_vars\', \'global_step\', \'name\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "compute_gradients"
    argspec: "args=[\'self\', \'loss\', \'var_list\'], varargs=None, keywords=kwargs, defaults=[\'None\'], "
  }
  member_method {
    name: "get_name"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_slot"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "get_slot_names"
    argspec: "args=[\'self\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "minimize"
    argspec: "args=[\'self\', \'loss\', \'global_step\', \'var_list\', \'gate_gradients\', \'aggregation_method\', \'colocate_gradients_with_ops\', \'name\', \'grad_loss\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'1\', \'None\', \'False\', \'None\', \'None\'], "
  }
  member_method {
    name: "variables"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
