path: "tensorflow.data.experimental.service"
tf_module {
  member {
    name: "DispatcherConfig"
    mtype: "<type \'type\'>"
  }
  member {
    name: "WorkerConfig"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "distribute"
    argspec: "args=[\'processing_mode\', \'service\', \'job_name\', \'consumer_index\', \'num_consumers\', \'max_outstanding_requests\', \'data_transfer_protocol\', \'compression\', \'target_workers\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'AUTO\', \'AUTO\'], "
  }
  member_method {
    name: "from_dataset_id"
    argspec: "args=[\'processing_mode\', \'service\', \'dataset_id\', \'element_spec\', \'job_name\', \'consumer_index\', \'num_consumers\', \'max_outstanding_requests\', \'data_transfer_protocol\', \'target_workers\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'AUTO\'], "
  }
  member_method {
    name: "register_dataset"
    argspec: "args=[\'service\', \'dataset\'], varargs=None, keywords=None, defaults=None"
  }
}
