path: "tensorflow.SparseTensorValue"
tf_class {
  is_instance: "<class \'tensorflow.python.framework.sparse_tensor.SparseTensorValue\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "dense_shape"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "indices"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "values"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__getnewargs__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'_cls\', \'indices\', \'values\', \'dense_shape\'], varargs=None, keywords=None, defaults=None"
    method_kind: STATIC
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=kwds, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
