path: "tensorflow.profiler.MultiGraphNodeProto"
tf_proto {
  descriptor {
    name: "MultiGraphNodeProto"
    field {
      name: "name"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "exec_micros"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "accelerator_exec_micros"
      number: 12
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "cpu_exec_micros"
      number: 13
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "requested_bytes"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "peak_bytes"
      number: 16
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "residual_bytes"
      number: 17
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "output_bytes"
      number: 18
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "parameters"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "float_ops"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_exec_micros"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_accelerator_exec_micros"
      number: 14
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_cpu_exec_micros"
      number: 15
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_requested_bytes"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_peak_bytes"
      number: 19
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_residual_bytes"
      number: 20
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_output_bytes"
      number: 21
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_parameters"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "total_float_ops"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "graph_nodes"
      number: 10
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".tensorflow.tfprof.GraphNodeProto"
    }
    field {
      name: "children"
      number: 11
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".tensorflow.tfprof.MultiGraphNodeProto"
    }
  }
}
