path: "tensorflow.SparseTensorValue"
tf_class {
  is_instance: "<class \'tensorflow.python.framework.sparse_tensor.SparseTensorValue\'>"
  is_instance: "<type \'tuple\'>"
  member {
    name: "dense_shape"
    mtype: "<type \'property\'>"
  }
  member {
    name: "indices"
    mtype: "<type \'property\'>"
  }
  member {
    name: "values"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
