path: "tensorflow.nn.rnn_cell.LSTMStateTuple"
tf_class {
  is_instance: "<class \'tf_keras.layers.rnn.legacy_cells.LSTMStateTuple\'>"
  is_instance: "<class \'tf_keras.layers.rnn.legacy_cells.LSTMStateTuple\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "c"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "dtype"
    mtype: "<class \'property\'>"
  }
  member {
    name: "h"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'_cls\', \'c\', \'h\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
