path: "tensorflow.keras.preprocessing.image.NumpyArrayIterator"
tf_class {
  is_instance: "<class \'tensorflow.python.keras.preprocessing.image.NumpyArrayIterator\'>"
  is_instance: "<class \'keras_preprocessing.image.numpy_array_iterator.NumpyArrayIterator\'>"
  member {
    name: "white_list_formats"
    mtype: "<type \'tuple\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'x\', \'y\', \'image_data_generator\', \'batch_size\', \'shuffle\', \'sample_weight\', \'seed\', \'data_format\', \'save_to_dir\', \'save_prefix\', \'save_format\', \'subset\', \'dtype\'], varargs=None, keywords=None, defaults=[\'32\', \'False\', \'None\', \'None\', \'None\', \'None\', \'\', \'png\', \'None\', \'None\'], "
  }
  member_method {
    name: "next"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "on_epoch_end"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "reset"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
