path: "tensorflow.data"
tf_module {
  member {
    name: "Dataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "FixedLengthRecordDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Iterator"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Options"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TFRecordDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TextLineDataset"
    mtype: "<type \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<type \'module\'>"
  }
  member_method {
    name: "make_initializable_iterator"
    argspec: "args=[\'dataset\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "make_one_shot_iterator"
    argspec: "args=[\'dataset\'], varargs=None, keywords=None, defaults=None"
  }
}
