path: "tensorflow.data.Options"
tf_class {
  is_instance: "<class \'tensorflow.python.data.ops.dataset_ops.Options\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "experimental_autotune"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_deterministic"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_filter_fusion"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_hoist_random_uniform"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_map_and_batch_fusion"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_map_and_filter_fusion"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_map_fusion"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_map_parallelization"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_map_vectorization"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_noop_elimination"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_numa_aware"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_shuffle_and_repeat_fusion"
    mtype: "<type \'property\'>"
  }
  member {
    name: "experimental_stats"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "merge"
    argspec: "args=[\'self\', \'options\'], varargs=None, keywords=None, defaults=None"
  }
}
