path: "tensorflow.train.Scaffold"
tf_class {
  is_instance: "<class \'tensorflow.python.training.monitored_session.Scaffold\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "init_feed_dict"
    mtype: "<class \'property\'>"
  }
  member {
    name: "init_fn"
    mtype: "<class \'property\'>"
  }
  member {
    name: "init_op"
    mtype: "<class \'property\'>"
  }
  member {
    name: "local_init_feed_dict"
    mtype: "<class \'property\'>"
  }
  member {
    name: "local_init_op"
    mtype: "<class \'property\'>"
  }
  member {
    name: "ready_for_local_init_op"
    mtype: "<class \'property\'>"
  }
  member {
    name: "ready_op"
    mtype: "<class \'property\'>"
  }
  member {
    name: "saver"
    mtype: "<class \'property\'>"
  }
  member {
    name: "summary_op"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'init_op\', \'init_feed_dict\', \'init_fn\', \'ready_op\', \'ready_for_local_init_op\', \'local_init_op\', \'summary_op\', \'saver\', \'copy_from_scaffold\', \'local_init_feed_dict\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "default_local_init_op"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
    method_kind: STATIC
  }
  member_method {
    name: "finalize"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_or_default"
    argspec: "args=[\'arg_name\', \'collection_key\', \'default_constructor\'], varargs=None, keywords=None, defaults=None"
    method_kind: STATIC
  }
}
