path: "tensorflow.AttrValue"
tf_proto {
  descriptor {
    name: "AttrValue"
    field {
      name: "s"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      oneof_index: 0
    }
    field {
      name: "i"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT64
      oneof_index: 0
    }
    field {
      name: "f"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_FLOAT
      oneof_index: 0
    }
    field {
      name: "b"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      oneof_index: 0
    }
    field {
      name: "type"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_ENUM
      type_name: ".tensorflow.DataType"
      oneof_index: 0
    }
    field {
      name: "shape"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.TensorShapeProto"
      oneof_index: 0
    }
    field {
      name: "tensor"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.TensorProto"
      oneof_index: 0
    }
    field {
      name: "list"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.AttrValue.ListValue"
      oneof_index: 0
    }
    field {
      name: "func"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.NameAttrList"
      oneof_index: 0
    }
    field {
      name: "placeholder"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      oneof_index: 0
    }
    nested_type {
      name: "ListValue"
      field {
        name: "s"
        number: 2
        label: LABEL_REPEATED
        type: TYPE_BYTES
      }
      field {
        name: "i"
        number: 3
        label: LABEL_REPEATED
        type: TYPE_INT64
        options {
          packed: true
        }
      }
      field {
        name: "f"
        number: 4
        label: LABEL_REPEATED
        type: TYPE_FLOAT
        options {
          packed: true
        }
      }
      field {
        name: "b"
        number: 5
        label: LABEL_REPEATED
        type: TYPE_BOOL
        options {
          packed: true
        }
      }
      field {
        name: "type"
        number: 6
        label: LABEL_REPEATED
        type: TYPE_ENUM
        type_name: ".tensorflow.DataType"
        options {
          packed: true
        }
      }
      field {
        name: "shape"
        number: 7
        label: LABEL_REPEATED
        type: TYPE_MESSAGE
        type_name: ".tensorflow.TensorShapeProto"
      }
      field {
        name: "tensor"
        number: 8
        label: LABEL_REPEATED
        type: TYPE_MESSAGE
        type_name: ".tensorflow.TensorProto"
      }
      field {
        name: "func"
        number: 9
        label: LABEL_REPEATED
        type: TYPE_MESSAGE
        type_name: ".tensorflow.NameAttrList"
      }
    }
    oneof_decl {
      name: "value"
    }
  }
}
