path: "tensorflow.keras.experimental"
tf_module {
  member {
    name: "CosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CosineDecayRestarts"
    mtype: "<type \'type\'>"
  }
  member {
    name: "LinearCosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "NoisyLinearCosineDecay"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PeepholeLSTMCell"
    mtype: "<type \'type\'>"
  }
  member {
    name: "SequenceFeatures"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "export_saved_model"
    argspec: "args=[\'model\', \'saved_model_path\', \'custom_objects\', \'as_text\', \'input_signature\', \'serving_only\'], varargs=None, keywords=None, defaults=[\'None\', \'False\', \'None\', \'False\'], "
  }
  member_method {
    name: "load_from_saved_model"
    argspec: "args=[\'saved_model_path\', \'custom_objects\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
}
