path: "tensorflow.saved_model.signature_def_utils"
tf_module {
  member {
    name: "MethodNameUpdater"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "build_signature_def"
    argspec: "args=[\'inputs\', \'outputs\', \'method_name\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "classification_signature_def"
    argspec: "args=[\'examples\', \'classes\', \'scores\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "is_valid_signature"
    argspec: "args=[\'signature_def\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "predict_signature_def"
    argspec: "args=[\'inputs\', \'outputs\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "regression_signature_def"
    argspec: "args=[\'examples\', \'predictions\'], varargs=None, keywords=None, defaults=None"
  }
}
