path: "tensorflow.train.Server"
tf_class {
  is_instance: "<class \'tensorflow.python.training.server_lib.Server\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "server_def"
    mtype: "<type \'property\'>"
  }
  member {
    name: "target"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'server_or_cluster_def\', \'job_name\', \'task_index\', \'protocol\', \'config\', \'start\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "create_local_server"
    argspec: "args=[\'config\', \'start\'], varargs=None, keywords=None, defaults=[\'None\', \'True\'], "
  }
  member_method {
    name: "join"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "start"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
