path: "tensorflow.initializers"
tf_module {
  member {
    name: "constant"
    mtype: "<class \'type\'>"
  }
  member {
    name: "glorot_normal"
    mtype: "<class \'type\'>"
  }
  member {
    name: "glorot_uniform"
    mtype: "<class \'type\'>"
  }
  member {
    name: "identity"
    mtype: "<class \'type\'>"
  }
  member {
    name: "ones"
    mtype: "<class \'type\'>"
  }
  member {
    name: "orthogonal"
    mtype: "<class \'type\'>"
  }
  member {
    name: "random_normal"
    mtype: "<class \'type\'>"
  }
  member {
    name: "random_uniform"
    mtype: "<class \'type\'>"
  }
  member {
    name: "truncated_normal"
    mtype: "<class \'type\'>"
  }
  member {
    name: "uniform_unit_scaling"
    mtype: "<class \'type\'>"
  }
  member {
    name: "variance_scaling"
    mtype: "<class \'type\'>"
  }
  member {
    name: "zeros"
    mtype: "<class \'type\'>"
  }
  member_method {
    name: "global_variables"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "he_normal"
    argspec: "args=[\'seed\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "he_uniform"
    argspec: "args=[\'seed\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "lecun_normal"
    argspec: "args=[\'seed\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "lecun_uniform"
    argspec: "args=[\'seed\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "local_variables"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "tables_initializer"
    argspec: "args=[\'name\'], varargs=None, keywords=None, defaults=[\'init_all_tables\'], "
  }
  member_method {
    name: "variables"
    argspec: "args=[\'var_list\', \'name\'], varargs=None, keywords=None, defaults=[\'init\'], "
  }
}
