path: "tensorflow.distributions.Dirichlet"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.distributions.dirichlet.Dirichlet\'>"
  is_instance: "<class \'tensorflow.python.ops.distributions.distribution.Distribution\'>"
  is_instance: "<class \'tensorflow.python.ops.distributions.distribution._BaseDistribution\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "allow_nan_stats"
    mtype: "<type \'property\'>"
  }
  member {
    name: "batch_shape"
    mtype: "<type \'property\'>"
  }
  member {
    name: "concentration"
    mtype: "<type \'property\'>"
  }
  member {
    name: "dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "event_shape"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "parameters"
    mtype: "<type \'property\'>"
  }
  member {
    name: "reparameterization_type"
    mtype: "<type \'property\'>"
  }
  member {
    name: "total_concentration"
    mtype: "<type \'property\'>"
  }
  member {
    name: "validate_args"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'concentration\', \'validate_args\', \'allow_nan_stats\', \'name\'], varargs=None, keywords=None, defaults=[\'False\', \'True\', \'Dirichlet\'], "
  }
  member_method {
    name: "batch_shape_tensor"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'batch_shape_tensor\'], "
  }
  member_method {
    name: "cdf"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'cdf\'], "
  }
  member_method {
    name: "copy"
    argspec: "args=[\'self\'], varargs=None, keywords=override_parameters_kwargs, defaults=None"
  }
  member_method {
    name: "covariance"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'covariance\'], "
  }
  member_method {
    name: "cross_entropy"
    argspec: "args=[\'self\', \'other\', \'name\'], varargs=None, keywords=None, defaults=[\'cross_entropy\'], "
  }
  member_method {
    name: "entropy"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'entropy\'], "
  }
  member_method {
    name: "event_shape_tensor"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'event_shape_tensor\'], "
  }
  member_method {
    name: "is_scalar_batch"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'is_scalar_batch\'], "
  }
  member_method {
    name: "is_scalar_event"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'is_scalar_event\'], "
  }
  member_method {
    name: "kl_divergence"
    argspec: "args=[\'self\', \'other\', \'name\'], varargs=None, keywords=None, defaults=[\'kl_divergence\'], "
  }
  member_method {
    name: "log_cdf"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'log_cdf\'], "
  }
  member_method {
    name: "log_prob"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'log_prob\'], "
  }
  member_method {
    name: "log_survival_function"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'log_survival_function\'], "
  }
  member_method {
    name: "mean"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'mean\'], "
  }
  member_method {
    name: "mode"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'mode\'], "
  }
  member_method {
    name: "param_shapes"
    argspec: "args=[\'cls\', \'sample_shape\', \'name\'], varargs=None, keywords=None, defaults=[\'DistributionParamShapes\'], "
  }
  member_method {
    name: "param_static_shapes"
    argspec: "args=[\'cls\', \'sample_shape\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "prob"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'prob\'], "
  }
  member_method {
    name: "quantile"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'quantile\'], "
  }
  member_method {
    name: "sample"
    argspec: "args=[\'self\', \'sample_shape\', \'seed\', \'name\'], varargs=None, keywords=None, defaults=[\'()\', \'None\', \'sample\'], "
  }
  member_method {
    name: "stddev"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'stddev\'], "
  }
  member_method {
    name: "survival_function"
    argspec: "args=[\'self\', \'value\', \'name\'], varargs=None, keywords=None, defaults=[\'survival_function\'], "
  }
  member_method {
    name: "variance"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'variance\'], "
  }
}
