path: "tensorflow.nn.rnn_cell.LSTMStateTuple"
tf_class {
  is_instance: "<class \'tf_keras.layers.rnn.legacy_cells.LSTMStateTuple\'>"
  is_instance: "<class \'tf_keras.layers.rnn.legacy_cells.LSTMStateTuple\'>"
  is_instance: "<type \'tuple\'>"
  member {
    name: "c"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "h"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
