path: "tensorflow.lookup.experimental.DatasetInitializer"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.DatasetInitializer\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.TableInitializerBase\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.base.Trackable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "key_dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "value_dtype"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'dataset\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "initialize"
    argspec: "args=[\'self\', \'table\'], varargs=None, keywords=None, defaults=None"
  }
}
