path: "tensorflow.ConfigProto"
tf_proto {
  descriptor {
    name: "ConfigProto"
    field {
      name: "device_count"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".tensorflow.ConfigProto.DeviceCountEntry"
    }
    field {
      name: "intra_op_parallelism_threads"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "inter_op_parallelism_threads"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "use_per_session_threads"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "session_inter_op_thread_pool"
      number: 12
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".tensorflow.ThreadPoolOptionProto"
    }
    field {
      name: "placement_period"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "device_filters"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_STRING
    }
    field {
      name: "gpu_options"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.GPUOptions"
    }
    field {
      name: "allow_soft_placement"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "log_device_placement"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "graph_options"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.GraphOptions"
    }
    field {
      name: "operation_timeout_in_ms"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "rpc_options"
      number: 13
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.RPCOptions"
    }
    field {
      name: "cluster_def"
      number: 14
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.ClusterDef"
    }
    field {
      name: "isolate_session_state"
      number: 15
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "share_cluster_devices_in_session"
      number: 17
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "experimental"
      number: 16
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".tensorflow.ConfigProto.Experimental"
    }
    nested_type {
      name: "DeviceCountEntry"
      field {
        name: "key"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_STRING
      }
      field {
        name: "value"
        number: 2
        label: LABEL_OPTIONAL
        type: TYPE_INT32
      }
      options {
        map_entry: true
      }
    }
    nested_type {
      name: "Experimental"
      field {
        name: "collective_group_leader"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_STRING
      }
      field {
        name: "executor_type"
        number: 3
        label: LABEL_OPTIONAL
        type: TYPE_STRING
      }
      field {
        name: "recv_buf_max_chunk"
        number: 4
        label: LABEL_OPTIONAL
        type: TYPE_INT32
      }
      field {
        name: "use_numa_affinity"
        number: 5
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "collective_deterministic_sequential_execution"
        number: 6
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "collective_nccl"
        number: 7
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "share_session_state_in_clusterspec_propagation"
        number: 8
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "disable_thread_spinning"
        number: 9
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "share_cluster_devices_in_session"
        number: 10
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "session_metadata"
        number: 11
        label: LABEL_OPTIONAL
        type: TYPE_MESSAGE
        type_name: ".tensorflow.SessionMetadata"
      }
      field {
        name: "optimize_for_static_graph"
        number: 12
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "enable_mlir_bridge"
        number: 13
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "mlir_bridge_rollout"
        number: 17
        label: LABEL_OPTIONAL
        type: TYPE_ENUM
        type_name: ".tensorflow.ConfigProto.Experimental.MlirBridgeRollout"
      }
      field {
        name: "enable_mlir_graph_optimization"
        number: 16
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "disable_output_partition_graphs"
        number: 14
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "xla_fusion_autotuner_thresh"
        number: 15
        label: LABEL_OPTIONAL
        type: TYPE_INT64
      }
      field {
        name: "use_tfrt"
        number: 18
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "disable_functional_ops_lowering"
        number: 21
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "xla_prefer_single_graph_cluster"
        number: 22
        label: LABEL_OPTIONAL
        type: TYPE_BOOL
      }
      field {
        name: "coordination_config"
        number: 23
        label: LABEL_OPTIONAL
        type: TYPE_MESSAGE
        type_name: ".tensorflow.CoordinationServiceConfig"
      }
      enum_type {
        name: "MlirBridgeRollout"
        value {
          name: "MLIR_BRIDGE_ROLLOUT_UNSPECIFIED"
          number: 0
        }
        value {
          name: "MLIR_BRIDGE_ROLLOUT_ENABLED"
          number: 1
        }
        value {
          name: "MLIR_BRIDGE_ROLLOUT_DISABLED"
          number: 2
        }
        value {
          name: "MLIR_BRIDGE_ROLLOUT_SAFE_MODE_ENABLED"
          number: 3
        }
        value {
          name: "MLIR_BRIDGE_ROLLOUT_SAFE_MODE_FALLBACK_ENABLED"
          number: 4
        }
      }
      reserved_range {
        start: 2
        end: 3
      }
      reserved_range {
        start: 19
        end: 20
      }
      reserved_range {
        start: 20
        end: 21
      }
    }
  }
}
