path: "tensorflow.lookup.StaticHashTable"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.StaticHashTableV1\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.StaticHashTable\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.InitializableLookupTableBase\'>"
  is_instance: "<class \'tensorflow.python.ops.lookup_ops.LookupInterface\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.tracking.TrackableResource\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.tracking.CapturableResource\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.base.Trackable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "default_value"
    mtype: "<type \'property\'>"
  }
  member {
    name: "initializer"
    mtype: "<type \'property\'>"
  }
  member {
    name: "key_dtype"
    mtype: "<type \'property\'>"
  }
  member {
    name: "name"
    mtype: "<type \'property\'>"
  }
  member {
    name: "resource_handle"
    mtype: "<type \'property\'>"
  }
  member {
    name: "value_dtype"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initializer\', \'default_value\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "export"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "lookup"
    argspec: "args=[\'self\', \'keys\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "size"
    argspec: "args=[\'self\', \'name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
}
