path: "tensorflow.tpu.experimental.embedding.FTRL"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils.FTRL\'>"
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils._Optimizer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'learning_rate\', \'learning_rate_power\', \'l1_regularization_strength\', \'l2_regularization_strength\', \'beta\', \'initial_accumulator_value\', \'use_gradient_accumulation\', \'clip_weight_min\', \'clip_weight_max\', \'weight_decay_factor\', \'multiply_weight_decay_factor_by_learning_rate\', \'slot_variable_creation_fn\', \'clipvalue\', \'multiply_linear_by_learning_rate\', \'allow_zero_accumulator\'], varargs=None, keywords=None, defaults=[\'0.001\', \'-0.5\', \'0.0\', \'0.0\', \'0.0\', \'0.1\', \'True\', \'None\', \'None\', \'None\', \'None\', \'None\', \'None\', \'False\', \'False\'], "
  }
}
