path: "tensorflow.data.experimental.SqlDataset"
tf_class {
  is_instance: "<class \'tensorflow.python.data.experimental.ops.readers.SqlDatasetV1\'>"
  is_instance: "<class \'tensorflow.python.data.ops.dataset_ops.DatasetV1Adapter\'>"
  is_instance: "<class \'tensorflow.python.data.ops.dataset_ops.DatasetV1\'>"
  is_instance: "<class \'tensorflow.python.data.ops.dataset_ops.DatasetV2\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.base.Trackable\'>"
  is_instance: "<class \'tensorflow.python.framework.composite_tensor.CompositeTensor\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "element_spec"
    mtype: "<type \'property\'>"
  }
  member {
    name: "output_classes"
    mtype: "<type \'property\'>"
  }
  member {
    name: "output_shapes"
    mtype: "<type \'property\'>"
  }
  member {
    name: "output_types"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'driver_name\', \'data_source_name\', \'query\', \'output_types\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "apply"
    argspec: "args=[\'self\', \'transformation_func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "as_numpy_iterator"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "batch"
    argspec: "args=[\'self\', \'batch_size\', \'drop_remainder\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
  member_method {
    name: "cache"
    argspec: "args=[\'self\', \'filename\'], varargs=None, keywords=None, defaults=[\'\'], "
  }
  member_method {
    name: "concatenate"
    argspec: "args=[\'self\', \'dataset\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "enumerate"
    argspec: "args=[\'self\', \'start\'], varargs=None, keywords=None, defaults=[\'0\'], "
  }
  member_method {
    name: "filter"
    argspec: "args=[\'self\', \'predicate\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "filter_with_legacy_function"
    argspec: "args=[\'self\', \'predicate\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "flat_map"
    argspec: "args=[\'self\', \'map_func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_generator"
    argspec: "args=[\'generator\', \'output_types\', \'output_shapes\', \'args\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "from_sparse_tensor_slices"
    argspec: "args=[\'sparse_tensor\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_tensor_slices"
    argspec: "args=[\'tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "from_tensors"
    argspec: "args=[\'tensors\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "interleave"
    argspec: "args=[\'self\', \'map_func\', \'cycle_length\', \'block_length\', \'num_parallel_calls\', \'deterministic\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'None\'], "
  }
  member_method {
    name: "list_files"
    argspec: "args=[\'file_pattern\', \'shuffle\', \'seed\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "make_initializable_iterator"
    argspec: "args=[\'self\', \'shared_name\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "make_one_shot_iterator"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "map"
    argspec: "args=[\'self\', \'map_func\', \'num_parallel_calls\', \'deterministic\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "map_with_legacy_function"
    argspec: "args=[\'self\', \'map_func\', \'num_parallel_calls\', \'deterministic\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "options"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "padded_batch"
    argspec: "args=[\'self\', \'batch_size\', \'padded_shapes\', \'padding_values\', \'drop_remainder\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'False\'], "
  }
  member_method {
    name: "prefetch"
    argspec: "args=[\'self\', \'buffer_size\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "range"
    argspec: "args=[], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "reduce"
    argspec: "args=[\'self\', \'initial_state\', \'reduce_func\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "repeat"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "shard"
    argspec: "args=[\'self\', \'num_shards\', \'index\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "shuffle"
    argspec: "args=[\'self\', \'buffer_size\', \'seed\', \'reshuffle_each_iteration\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "skip"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "take"
    argspec: "args=[\'self\', \'count\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "unbatch"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "window"
    argspec: "args=[\'self\', \'size\', \'shift\', \'stride\', \'drop_remainder\'], varargs=None, keywords=None, defaults=[\'None\', \'1\', \'False\'], "
  }
  member_method {
    name: "with_options"
    argspec: "args=[\'self\', \'options\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "zip"
    argspec: "args=[\'datasets\'], varargs=None, keywords=None, defaults=None"
  }
}
