path: "tensorflow.train.mixed_precision.experimental.FixedLossScale"
tf_class {
  is_instance: "<class \'tensorflow.python.training.mixed_precision.experimental.loss_scale.FixedLossScale\'>"
  is_instance: "<class \'tensorflow.python.training.mixed_precision.experimental.loss_scale.LossScale\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.base.Trackable\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'loss_scale_value\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "add_weight"
    argspec: "args=[\'self\', \'name\', \'shape\', \'dtype\', \'initializer\'], varargs=None, keywords=None, defaults=[\'()\', \'None\', \'zeros\'], "
  }
  member_method {
    name: "build"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "update"
    argspec: "args=[\'self\', \'grads\'], varargs=None, keywords=None, defaults=None"
  }
}
