path: "tensorflow.logging"
tf_module {
  member {
    name: "DEBUG"
    mtype: "<class \'int\'>"
  }
  member {
    name: "ERROR"
    mtype: "<class \'int\'>"
  }
  member {
    name: "FATAL"
    mtype: "<class \'int\'>"
  }
  member {
    name: "INFO"
    mtype: "<class \'int\'>"
  }
  member {
    name: "WARN"
    mtype: "<class \'int\'>"
  }
  member_method {
    name: "TaskLevelStatusMessage"
    argspec: "args=[\'msg\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "debug"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "error"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "fatal"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "flush"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_verbosity"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "info"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "log"
    argspec: "args=[\'level\', \'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "log_every_n"
    argspec: "args=[\'level\', \'msg\', \'n\'], varargs=args, keywords=None, defaults=None"
  }
  member_method {
    name: "log_first_n"
    argspec: "args=[\'level\', \'msg\', \'n\'], varargs=args, keywords=None, defaults=None"
  }
  member_method {
    name: "log_if"
    argspec: "args=[\'level\', \'msg\', \'condition\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "set_verbosity"
    argspec: "args=[\'v\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "vlog"
    argspec: "args=[\'level\', \'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "warn"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
  member_method {
    name: "warning"
    argspec: "args=[\'msg\'], varargs=args, keywords=kwargs, defaults=None"
  }
}
