path: "tensorflow.train.WorkerSessionCreator"
tf_class {
  is_instance: "<class \'tensorflow.python.training.monitored_session.WorkerSessionCreator\'>"
  is_instance: "<class \'tensorflow.python.training.monitored_session.SessionCreator\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'scaffold\', \'master\', \'config\', \'max_wait_secs\'], varargs=None, keywords=None, defaults=[\'None\', \'\', \'None\', \'1800\'], "
  }
  member_method {
    name: "create_session"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
