path: "tensorflow.config"
tf_module {
  member {
    name: "LogicalDevice"
    mtype: "<class \'type\'>"
  }
  member {
    name: "LogicalDeviceConfiguration"
    mtype: "<class \'type\'>"
  }
  member {
    name: "PhysicalDevice"
    mtype: "<class \'type\'>"
  }
  member {
    name: "experimental"
    mtype: "<class \'module\'>"
  }
  member {
    name: "optimizer"
    mtype: "<class \'module\'>"
  }
  member {
    name: "threading"
    mtype: "<class \'module\'>"
  }
  member_method {
    name: "experimental_connect_to_cluster"
    argspec: "args=[\'cluster_spec_or_resolver\', \'job_name\', \'task_index\', \'protocol\', \'make_master_device_default\', \'cluster_device_filters\'], varargs=None, keywords=None, defaults=[\'localhost\', \'0\', \'None\', \'True\', \'None\'], "
  }
  member_method {
    name: "experimental_connect_to_host"
    argspec: "args=[\'remote_host\', \'job_name\'], varargs=None, keywords=None, defaults=[\'None\', \'worker\'], "
  }
  member_method {
    name: "experimental_functions_run_eagerly"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "experimental_run_functions_eagerly"
    argspec: "args=[\'run_eagerly\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "functions_run_eagerly"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_logical_device_configuration"
    argspec: "args=[\'device\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_soft_device_placement"
    argspec: "args=[], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_visible_devices"
    argspec: "args=[\'device_type\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "list_logical_devices"
    argspec: "args=[\'device_type\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "list_physical_devices"
    argspec: "args=[\'device_type\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "run_functions_eagerly"
    argspec: "args=[\'run_eagerly\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_logical_device_configuration"
    argspec: "args=[\'device\', \'logical_devices\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_soft_device_placement"
    argspec: "args=[\'enabled\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "set_visible_devices"
    argspec: "args=[\'devices\', \'device_type\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
}
