path: "tensorflow.estimator.export.ClassificationOutput"
tf_class {
  is_instance: "<class \'tensorflow_estimator.python.estimator.export.export_output.ClassificationOutput\'>"
  is_instance: "<class \'tensorflow_estimator.python.estimator.export.export_output.ExportOutput\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "classes"
    mtype: "<type \'property\'>"
  }
  member {
    name: "scores"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'scores\', \'classes\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
  }
  member_method {
    name: "as_signature_def"
    argspec: "args=[\'self\', \'receiver_tensors\'], varargs=None, keywords=None, defaults=None"
  }
}
