path: "tensorflow.keras.layers.experimental.preprocessing"
tf_module {
  member {
    name: "CategoryCrossing"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CategoryEncoding"
    mtype: "<type \'type\'>"
  }
  member {
    name: "CenterCrop"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Discretization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Hashing"
    mtype: "<type \'type\'>"
  }
  member {
    name: "IntegerLookup"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Normalization"
    mtype: "<type \'type\'>"
  }
  member {
    name: "PreprocessingLayer"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomContrast"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomCrop"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomFlip"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomHeight"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomRotation"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomTranslation"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomWidth"
    mtype: "<type \'type\'>"
  }
  member {
    name: "RandomZoom"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Rescaling"
    mtype: "<type \'type\'>"
  }
  member {
    name: "Resizing"
    mtype: "<type \'type\'>"
  }
  member {
    name: "StringLookup"
    mtype: "<type \'type\'>"
  }
  member {
    name: "TextVectorization"
    mtype: "<type \'type\'>"
  }
  member_method {
    name: "transform"
    argspec: "args=[\'images\', \'transforms\', \'fill_mode\', \'fill_value\', \'interpolation\', \'output_shape\', \'name\'], varargs=None, keywords=None, defaults=[\'reflect\', \'0.0\', \'bilinear\', \'None\', \'None\'], "
  }
}
