path: "tensorflow.profiler.AdviceProto"
tf_proto {
  descriptor {
    name: "AdviceProto"
    field {
      name: "checkers"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".tensorflow.tfprof.AdviceProto.CheckersEntry"
    }
    nested_type {
      name: "CheckersEntry"
      field {
        name: "key"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_STRING
      }
      field {
        name: "value"
        number: 2
        label: LABEL_OPTIONAL
        type: TYPE_MESSAGE
        type_name: ".tensorflow.tfprof.AdviceProto.Checker"
      }
      options {
        map_entry: true
      }
    }
    nested_type {
      name: "Checker"
      field {
        name: "reports"
        number: 2
        label: LABEL_REPEATED
        type: TYPE_STRING
      }
    }
  }
}
