path: "tensorflow.keras.initializers.random_uniform"
tf_class {
  is_instance: "<class \'tensorflow.python.keras.initializers.RandomUniform\'>"
  is_instance: "<class \'tensorflow.python.ops.init_ops.RandomUniform\'>"
  is_instance: "<class \'tensorflow.python.ops.init_ops.Initializer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'minval\', \'maxval\', \'seed\', \'dtype\'], varargs=None, keywords=None, defaults=[\'-0.05\', \'0.05\', \'None\', \"<dtype: \'float32\'>\"], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
}
