path: "tensorflow.summary.Summary.Audio"
tf_proto {
  descriptor {
    name: "Audio"
    field {
      name: "sample_rate"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_FLOAT
    }
    field {
      name: "num_channels"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "length_frames"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "encoded_audio_string"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
    }
    field {
      name: "content_type"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
  }
}
