path: "tensorflow.io.SparseFeature"
tf_class {
  is_instance: "<class \'tensorflow.python.ops.parsing_config.SparseFeature\'>"
  is_instance: "<class \'tensorflow.python.ops.parsing_config.SparseFeature\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "already_sorted"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "dtype"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "index_key"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "size"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "value_key"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'index_key\', \'value_key\', \'dtype\', \'size\', \'already_sorted\'], varargs=None, keywords=None, defaults=[\'False\'], "
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
