path: "tensorflow.tpu.experimental.TPUSystemMetadata"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_system_metadata.TPUSystemMetadata\'>"
  is_instance: "<class \'tensorflow.python.tpu.tpu_system_metadata.TPUSystemMetadata\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "devices"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "num_cores"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "num_hosts"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "num_of_cores_per_host"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "topology"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__getnewargs__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'num_cores\', \'num_hosts\', \'num_of_cores_per_host\', \'topology\', \'devices\'], varargs=None, keywords=None, defaults=None"
    method_kind: STATIC
  }
  member_method {
    name: "__replace__"
    argspec: "args=[\'self\'], varargs=None, keywords=kwds, defaults=None"
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
