path: "tensorflow.Session"
tf_class {
  is_instance: "<class \'tensorflow.python.client.session.Session\'>"
  is_instance: "<class \'tensorflow.python.client.session.BaseSession\'>"
  is_instance: "<class \'tensorflow.python.client.session.SessionInterface\'>"
  is_instance: "<class \'object\'>"
  member {
    name: "graph"
    mtype: "<class \'property\'>"
  }
  member {
    name: "graph_def"
    mtype: "<class \'property\'>"
  }
  member {
    name: "sess_str"
    mtype: "<class \'property\'>"
  }
  member_method {
    name: "__del__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__enter__"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__exit__"
    argspec: "args=[\'self\', \'exec_type\', \'exec_value\', \'exec_tb\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'target\', \'graph\', \'config\'], varargs=None, keywords=None, defaults=[\'\', \'None\', \'None\'], "
  }
  member_method {
    name: "as_default"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "close"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "list_devices"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "make_callable"
    argspec: "args=[\'self\', \'fetches\', \'feed_list\', \'accept_options\'], varargs=None, keywords=None, defaults=[\'None\', \'False\'], "
  }
  member_method {
    name: "partial_run"
    argspec: "args=[\'self\', \'handle\', \'fetches\', \'feed_dict\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "partial_run_setup"
    argspec: "args=[\'self\', \'fetches\', \'feeds\'], varargs=None, keywords=None, defaults=[\'None\'], "
  }
  member_method {
    name: "reset"
    argspec: "args=[\'target\', \'containers\', \'config\'], varargs=None, keywords=None, defaults=[\'None\', \'None\'], "
    method_kind: STATIC
  }
  member_method {
    name: "run"
    argspec: "args=[\'self\', \'fetches\', \'feed_dict\', \'options\', \'run_metadata\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\'], "
  }
}
