path: "tensorflow.estimator.CheckpointSaverHook"
tf_class {
  is_instance: "<class \'tensorflow.python.training.basic_session_run_hooks.CheckpointSaverHook\'>"
  is_instance: "<class \'tensorflow.python.training.session_run_hook.SessionRunHook\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'checkpoint_dir\', \'save_secs\', \'save_steps\', \'saver\', \'checkpoint_basename\', \'scaffold\', \'listeners\', \'save_graph_def\'], varargs=None, keywords=None, defaults=[\'None\', \'None\', \'None\', \'model.ckpt\', \'None\', \'None\', \'True\'], "
  }
  member_method {
    name: "after_create_session"
    argspec: "args=[\'self\', \'session\', \'coord\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "after_run"
    argspec: "args=[\'self\', \'run_context\', \'run_values\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "before_run"
    argspec: "args=[\'self\', \'run_context\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "begin"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "end"
    argspec: "args=[\'self\', \'session\'], varargs=None, keywords=None, defaults=None"
  }
}
