path: "tensorflow.mixed_precision.DynamicLossScale"
tf_class {
  is_instance: "<class \'tensorflow.python.training.experimental.loss_scale.DynamicLossScale\'>"
  is_instance: "<class \'tensorflow.python.training.experimental.loss_scale.LossScale\'>"
  is_instance: "<class \'tensorflow.python.training.tracking.base.Trackable\'>"
  is_instance: "<type \'object\'>"
  member {
    name: "increment_period"
    mtype: "<type \'property\'>"
  }
  member {
    name: "initial_loss_scale"
    mtype: "<type \'property\'>"
  }
  member {
    name: "multiplier"
    mtype: "<type \'property\'>"
  }
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'initial_loss_scale\', \'increment_period\', \'multiplier\'], varargs=None, keywords=None, defaults=[\'32768\', \'2000\', \'2.0\'], "
  }
  member_method {
    name: "from_config"
    argspec: "args=[\'cls\', \'config\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_config"
    argspec: "args=[\'self\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "update"
    argspec: "args=[\'self\', \'grads\'], varargs=None, keywords=None, defaults=None"
  }
}
