path: "tensorflow.distribute.RunOptions"
tf_class {
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.RunOptions\'>"
  is_instance: "<class \'tensorflow.python.distribute.distribute_lib.RunOptions\'>"
  is_instance: "<class \'tuple\'>"
  member {
    name: "experimental_bucketizing_dynamic_shape"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "experimental_enable_dynamic_batch_size"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member {
    name: "experimental_xla_options"
    mtype: "<class \'collections._tuplegetter\'>"
  }
  member_method {
    name: "__init__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'experimental_enable_dynamic_batch_size\', \'experimental_bucketizing_dynamic_shape\', \'experimental_xla_options\'], varargs=None, keywords=None, defaults=[\'True\', \'False\', \'None\'], "
  }
  member_method {
    name: "count"
  }
  member_method {
    name: "index"
  }
}
