path: "tensorflow.tpu.experimental.embedding.SGD"
tf_class {
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils.SGD\'>"
  is_instance: "<class \'tensorflow.python.tpu.tpu_embedding_v2_utils._Optimizer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
    argspec: "args=[\'self\', \'learning_rate\', \'use_gradient_accumulation\', \'clip_weight_min\', \'clip_weight_max\', \'weight_decay_factor\', \'multiply_weight_decay_factor_by_learning_rate\', \'clipvalue\', \'low_dimensional_packing_status\'], varargs=None, keywords=None, defaults=[\'0.01\', \'True\', \'None\', \'None\', \'None\', \'None\', \'None\', \'False\'], "
  }
}
