<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="5dip"
        android:layout_weight="3">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="5dip"
        android:layout_weight="1">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:scrollbars="vertical"
            android:hint="Enter Text"
            android:gravity="top"
            android:inputType="text"/>
        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>
