# Copyright 2026 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

from "third_party/tensorflow/core/framework/kernel_def_pyclif.h" import *  # KernelDef

from "third_party/tensorflow/compiler/tf2xla/xla_op_registry.h":
  namespace `tensorflow`:
    def `XlaOpRegistry::DeviceKernels` as
      device_kernels(device: str, include_compilation_only_kernels: bool) ->
        list<KernelDef>
