<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <name>Parent pom.xml</name>
  <description>Parent POM for the artifacts for TensorFlow for Java</description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tensorflow</groupId>
  <artifactId>parentpom</artifactId>
  <version>1.9.0-rc2</version>
  <packaging>pom</packaging>

  <url>https://www.tensorflow.org</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/tensorflow/tensorflow.git</url>
    <connection>git@github.com:tensorflow/tensorflow.git</connection>
    <developerConnection>scm:git:https://github.com/tensorflow/tensorflow.git</developerConnection>
  </scm>

  <modules>
    <module>libtensorflow</module>
    <module>libtensorflow_jni</module>
    <module>libtensorflow_jni_gpu</module>
    <module>tensorflow</module>
    <module>proto</module>
    <module>hadoop</module>
    <module>spark-connector</module>
  </modules>

  <!-- Two profiles are used:
       ossrh - deploys to ossrh/maven central
       bintray - deploys to bintray/jcenter. -->
  <profiles>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <!-- Sonatype requirements from http://central.sonatype.org/pages/apache-maven.html -->
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>bintray</id>
      <distributionManagement>
        <!-- https://blog.bintray.com/2015/09/17/publishing-your-maven-project-to-bintray/ -->
        <repository>
          <id>bintray</id>
          <url>https://api.bintray.com/maven/google/tensorflow/tensorflow/;publish=0</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <!-- http://central.sonatype.org/pages/requirements.html#developer-information -->
  <developers>
    <developer>
      <name>TensorFlowers</name>
      <organization>TensorFlow</organization>
      <organizationUrl>http://www.tensorflow.org</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <!-- GPG signed components: http://central.sonatype.org/pages/apache-maven.html#gpg-signed-components -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

