op {
  graph_op_name: "StatelessParameterizedTruncatedNormal"
  visibility: HIDDEN
  in_arg {
    name: "shape"
    description: <<END
The shape of the output tensor.
END
  }
  in_arg {
    name: "seed"
    description: <<END
2 seeds (shape [2]).
END
  }
  in_arg {
    name: "means"
    description: <<END
The mean parameter of each batch.
END
  }
  in_arg {
    name: "stddevs"
    description: <<END
The standard deviation parameter of each batch. Must be greater than 0.
END
  }
  in_arg {
    name: "minvals"
    description: <<END
The minimum cutoff. May be -infinity.
END
  }
  in_arg {
    name: "maxvals"
    description: <<END
The maximum cutoff. May be +infinity, and must be more than the minval
for each batch.
END
  }
  attr {
    name: "dtype"
    description: <<END
The type of the output.
END
  }
  out_arg {
    name: "output"
    description: <<END
The outputs are truncated normal samples and are a deterministic function of
`shape`, `seed`, `minvals`, `maxvals`, `means` and `stddevs`.
END
  }
}
