# proto-file: tensorflow/core/api_def/base_api/api_def_InterleaveTensorsToXLATuple.pbtxt
# proto-message: InterleaveTensorsToXLATuple reference proto

op {
  graph_op_name: "InterleaveTensorsToXLATuple"
  visibility: HIDDEN
  in_arg {
    name: "indices"
    description: "A rank-1 tensor of indices, for example [1, 2, 3, 4]"
  }
  in_arg {
    name: "values"
    description: "A rank-1 tensor of values. For example (0.1, 0.2, 0.3, 0.5). It must have same length as indices."
  }
  out_arg {
    name: "output"
    description: "An xla tuple, for this example, the output should be (1, 0.1, 2, 0.2, 3, 0.3, 4, 0.5)"
  }
  attr {
    name: "indices_type"
    description: "{int32, int64} = DT_INT32"
  }
  attr {
    name: "values_type"
    description: "{half, bfloat16, float, int32, uint32, int64}"
  }
  summary: "An op that interleaves the indices tensor value tensor into an xla tuple."
  description: "An op that interleaves the indices tensor value tensor into an xla tuple."
}
