op {
  graph_op_name: "TpuHandleToProtoKey"
  summary: "Converts XRT's uid handles to TensorFlow-friendly input format."
  description: <<END
Converts a uid handle for a compiled program into a vector of proto keys.

XRT compile ops return uids, and the TensorFlow execute op takes a proto
key. This op enables a client to compile on TPU using XRT and execute using the
standard TensorFlow execute op.

'uid' is the input handle.
'proto_keys' is a vector of proto keys, one for each core program.
END
}
