op {
  graph_op_name: "TFRecordDatasetV2"
  visibility: HIDDEN
  in_arg {
    name: "filenames"
    description: <<END
A scalar or vector containing the name(s) of the file(s) to be
read.
END
  }
  in_arg {
    name: "compression_type"
    description: <<END
A scalar containing either (i) the empty string (no
compression), (ii) "ZLIB", or (iii) "GZIP".
END
  }
  in_arg {
    name: "buffer_size"
    description: <<END
A scalar representing the number of bytes to buffer. A value of
0 means no buffering will be performed.
END
  }
  in_arg {
    name: "byte_offsets"
    description: <<END
A scalar or vector containing the number of bytes for each file
that will be skipped prior to reading.
END
  }
  summary: "Creates a dataset that emits the records from one or more TFRecord files."
}
