op {
  graph_op_name: "RiscConv"
  visibility: HIDDEN
  in_arg {
    name: "input"
    description: <<END
A 4-D tensor. The dimension order is interpreted according to the value
of `data_format`, see below for details.
END
  }
  in_arg {
    name: "filter"
    description: <<END
A 4-D tensor of shape
`[filter_height, filter_width, in_channels, out_channels]`
END
  }
  out_arg {
    name: "output"
    description: <<END
A 4-D tensor. The dimension order is determined by the value of
`data_format`, see below for details.
END
  }
  attr {
    name: "strides"
    description: <<END
1-D tensor of length 4.  The stride of the sliding window for each
dimension of `input`. The dimension order is determined by the value of
`data_format`, see below for details.
END
  }
  attr {
    name: "data_format"
    description: <<END
Specify the data format of the input and output data. With the
default format "NHWC", the data is stored in the order of:
    [batch, height, width, channels].
Alternatively, the format could be "NCHW", the data storage order of:
    [batch, channels, height, width].
END
  }
  attr {
    name: "dilations"
    description: <<END
1-D tensor of length 4.  The dilation factor for each dimension of
`input`. If set to k > 1, there will be k-1 skipped cells between each
filter element on that dimension. The dimension order is determined by the
value of `data_format`, see above for details. Dilations in the batch and
depth dimensions must be 1.
END
  }
  summary: "Computes a 2-D convolution given 4-D `input` and `filter` tensors."
}
