op {
  graph_op_name: "DebugNumericSummaryV2"
  visibility: HIDDEN
  in_arg {
    name: "input"
    description: <<END
Input tensor, to be summarized by the op.
END
  }
  attr {
    name: "tensor_debug_mode"
    description: <<END
Tensor debug mode: the mode in which the input tensor is summarized
  by the op. See the TensorDebugMode enum in
  tensorflow/core/protobuf/debug_event.proto for details.

Supported values:
  8 (REDUCE_INF_NAN_THREE_SLOTS): Output a float32 tensor of shape
  [3]. The 1st element is -inf if any elements of the input tensor
  is -inf, or zero otherwise. The 2nd element is +inf if any elements
  of the input tensor is +inf, or zero otherwise.  The 3rd element is
  nan if any element of the input tensor is nan, or zero otherwise
END
  }
  attr {
    name: "tensor_id"
    description: <<END
Optional. An integer identifier for the tensor being summarized by this op.
END
  }
  summary: "Debug Numeric Summary V2 Op."
  description: <<END
Computes a numeric summary of the input tensor. The shape of the output
depends on the tensor_debug_mode attribute.
This op is used internally by TensorFlow Debugger (tfdbg) v2.
END
}
