op {
  graph_op_name: "FakeQuantWithMinMaxArgs"
  summary: "Fake-quantize the \'inputs\' tensor, type float to \'outputs\' tensor of same type."
  description: <<END
Attributes `[min; max]` define the clamping range for the `inputs` data.
`inputs` values are quantized into the quantization range (`[0; 2^num_bits - 1]`
when `narrow_range` is false and `[1; 2^num_bits - 1]` when it is true) and
then de-quantized and output as floats in `[min; max]` interval.
`num_bits` is the bitwidth of the quantization; between 2 and 8, inclusive.

Quantization is called fake since the output is still in floating point.
END
}
