op {
  graph_op_name: "Stage"
  in_arg {
    name: "values"
    description: <<END
a list of tensors
dtypes A list of data types that inserted values should adhere to.
END
  }
  attr {
    name: "capacity"
    description: <<END
Maximum number of elements in the Staging Area. If > 0, inserts
on the container will block when the capacity is reached.
END
  }
  attr {
    name: "memory_limit"
    description: <<END
The maximum number of bytes allowed for Tensors in the Staging Area.
If > 0, inserts will block until sufficient space is available.
END
  }
  attr {
    name: "container"
    description: <<END
If non-empty, this queue is placed in the given container. Otherwise,
a default container is used.
END
  }
  attr {
    name: "shared_name"
    description: <<END
It is necessary to match this name to the matching Unstage Op.
END
  }
  summary: "Stage values similar to a lightweight Enqueue."
  description: <<END
The basic functionality of this Op is similar to a queue with many
fewer capabilities and options.  This Op is optimized for performance.
END
}
