op {
  graph_op_name: "DatasetToDef"
  visibility: HIDDEN
  in_arg {
    name: "input_dataset"
    description: <<END
A variant tensor representing the dataset to return the serialized representation for.
END
  }
  out_arg {
    name: "dataset_def"
    description: <<END
The serialized representation of the dataset (as serialized DatasetDef).
END
  }
  summary: "Returns a serialized DatasetDef representing `input_dataset`."
  description: <<END
Returns a serialized representation for `input_dataset`.
END
}
