op {
  visibility: HIDDEN
  graph_op_name: "WindowDataset"
  in_arg {
    name: "size"
    description: <<END
A scalar representing the number of elements to accumulate in a window. It must
be positive.
END
  }
  in_arg {
    name: "shift"
    description: <<END
A scalar representing the number of input elements by which the window moves
on each iteration.  It must be positive.
END
  }
  in_arg {
    name: "stride"
    description: <<END
A scalar representing the stride of the input elements of the sliding window.
It must be positive. A value of 1 means "retain every input element".
END
  }
  in_arg {
    name: "drop_remainder"
    description: <<END
A scalar representing whether the last window in the dataset should be dropped 
if its size is smaller than the value of `size`.
END
  }
  summary: <<END
  A dataset that groups the elements of its input dataset into fixed-sized
  windows. Each window is returned as a separate dataset object.

  The first element in the `k`th window will be element
  ```
  1 + (k-1) * shift
  ```
  of the input dataset.  In particular, the first element of the first window 
  will always be the first element of the input dataset.  

  If the `stride` parameter is greater than 1, then each window will skip
  `(stride - 1)` input elements between each element that appears in the
  window.  Output windows will still contain `size` elements regardless of
  the value of `stride`.

  If the underlying dataset returns elements in a deterministic order, then the
  output of `WindowDataset` will be deterministic. Otherwise, the output of
  this dataset will depend on the input order, but the contents of the windows 
  will be consistent with a single ordering of the input dataset's elements.

  If the input dataset contains multiple tensors per element, this dataset will
  return multiple datasets for each window. Each returned dataset will
  correspond to a single window of one of the tensors in the input dataset.
END
}
