op {
  graph_op_name: "OutfeedDequeueV2"
  visibility: HIDDEN
  in_arg {
    name: "device_ordinal"
    description: <<END
An int scalar tensor, representing the TPU device to use. This should be -1 when
the Op is running on a TPU device, and >= 0 when the Op is running on the CPU
device.
END
  }
  out_arg {
    name: "output"
    description: <<END
A tensor that will be read from the device outfeed.
END
  }
  attr {
    name: "dtype"
    description: <<END
The type of elements in the tensor.
END
  }
  attr {
    name: "shape"
    description: <<END
The shape of the tensor.
END
  }
  summary: <<END
Retrieves a single tensor from the computation outfeed. Device ordinal is a
tensor allowing dynamic outfeed.
END
  description: <<END
This operation will block indefinitely until data is available.
END
}
