op {
  graph_op_name: "StringLength"
  attr {
    name: "unit"
    description: <<END
The unit that is counted to compute string length.  One of: `"BYTE"` (for
the number of bytes in each string) or `"UTF8_CHAR"` (for the number of UTF-8
encoded Unicode code points in each string).  Results are undefined
if `unit=UTF8_CHAR` and the `input` strings do not contain structurally
valid UTF-8.
END
  }
  in_arg {
    name: "input"
    description: <<END
The strings for which to compute the length for each element.
END
  }
  out_arg {
    name: "output"
    description: <<END
Integer tensor that has the same shape as `input`. The output contains the
element-wise string lengths of `input`.
END
  }
  summary: "String lengths of `input`."
  description: <<END
Computes the length of each string given in the input tensor.

>>> strings = tf.constant(['Hello','TensorFlow', '\U0001F642'])
>>> tf.strings.length(strings).numpy() # default counts bytes
array([ 5, 10, 4], dtype=int32)
>>> tf.strings.length(strings, unit="UTF8_CHAR").numpy()
array([ 5, 10, 1], dtype=int32)

END
}
