op {
  graph_op_name: "Add"
  summary: "Returns x + y element-wise."
  description: <<END
*NOTE*: `Add` supports broadcasting. `AddN` does not. More about broadcasting
[here](http://docs.scipy.org/doc/numpy/user/basics.broadcasting.html)
	
Given two input tensors, the `tf.add` operation computes the sum for every element in the tensor. Both input and output have a range `(-inf, inf)`.

For example:

```python
# `x` and `y` are tensors of shape (1)
x = tf.constant([1.0, -1.0, 5.0, -2.0, 0.0])

y = tf.constant([5.0, 1.0, 3.7, -19.9, 100.0])

tf.add(x,y) ==> [6.0, 0.0, 8.7, -21.9, 100.0] dtype = float.32
```
END
}
