op {
  graph_op_name: "Sinh"
  summary: "Computes hyperbolic sine of x element-wise."
  description: << END
  Given an input tensor, this function computes hyperbolic sine of every
  element in the tensor. Input range is (-infinity, infinity) and output range
  is (-infinity, infinity).
  ```python
  x = tf.constant([-9, -0.5, 1, 1.2, 2, 10])
  tf.sinh(x, name ='sinh') ==> [-4.0515420e+03 -5.2109528e-01  1.1752012e+00  1.5094614e+00
                                 3.6268604e+00  1.1013232e+04]
  ```
END
}
