op {
  graph_op_name: "ResizeBicubicGrad"
  visibility: HIDDEN
  in_arg {
    name: "grads"
    description: <<END
4-D with shape `[batch, height, width, channels]`.
END
  }
  in_arg {
    name: "original_image"
    description: <<END
4-D with shape `[batch, orig_height, orig_width, channels]`,
The image tensor that was resized.
END
  }
  out_arg {
    name: "output"
    description: <<END
4-D with shape `[batch, orig_height, orig_width, channels]`.
Gradients with respect to the input image. Input image must have been
float or double.
END
  }
  attr {
    name: "align_corners"
    description: <<END
If true, rescale grads by (orig_height - 1) / (height - 1), which
exactly aligns the 4 corners of grads and original_image. If false, rescale by
orig_height / height. Treat similarly the width dimension.
END
  }
  summary: "Computes the gradient of bicubic interpolation."
}
