op {
  graph_op_name: "Imag"
  attr {
    name: "Tout"
    description: <<END
Need to be `tf.float32` when the type of `x` is `tf.complex64`.
Need to be `tf.float64` when the type of `x` is `tf.complex128`.
END
  }
  summary: "Returns the imaginary part of a complex number."
  description: <<END
Given a tensor `input` of complex numbers, this operation returns a tensor of
type `float` that is the imaginary part of each element in `input`. All
elements in `input` must be complex numbers of the form \\(a + bj\\), where *a*
is the real part and *b* is the imaginary part returned by this operation.

For example:

```
# tensor 'input' is [-2.25 + 4.75j, 3.25 + 5.75j]
tf.imag(input) ==> [4.75, 5.75]
```
END
}
