op {
  graph_op_name: "ROIAlignGrad"
  visibility: HIDDEN
  summary: "      This op implements gradient of ROIAlign op."
  in_arg {
    name: "grads"
    description: "Gradients from previous layers [Batch, K, Channel, pooled_height,pooled_width]. for K RoIs."
  }
  in_arg {
    name: "input"
    description: "A 5D float tensor from feature layers of the layout [Batch, Level, Channel, Height, Width]."
  }
  in_arg {
    name: "rois"
    description: "A 3D float tensor for describing region of interest boxes and has layout [Batch, K, 4] for K RoIs."
  }
  in_arg {
    name: "sampling_ratio"
    description: "An int scalar, subsampling in each pooled cell. Should be 1.0 unless you have a reason to change it."
  }
  in_arg {
    name: "spatial_scale"
    description: "A Float scalar, scaling factor of the input. Should be 1.0 unless you have a reason to change it."
  }
  in_arg {
    name: "min_level"
    description: "An int scalar, minimum level in FPN tree. Should be 2 unless you have a reason to change it."
  }
  in_arg {
    name: "max_level"
    description: "An int scalar, maximum level in FPN tree. Should be 5 unless you have a reason to change it."
  }
  in_arg {
    name: "canonical_scale"
    description: "A float scalar, canonical scale used to assign boxes to FPN levels. Should be 224.0 unless you have a reason to change it."
  }
  in_arg {
    name: "canonical_level"
    description: "An int scalar, canonical level corresponding to canonical scale. Should be 4 unless you have a reason to change it."
  }
  out_arg {
    name: "output"
    description: "A 5D tensor  of [Batch, K, Channel, Pooled Height, Pooled Width] for K RoIs."
  }
  attr {
    name: "pooled_height"
    description: "An int scalar, height of the pooled window. "
  }
  attr {
    name: "pooled_width"
    description: "An int scalar, width of the pooled window. "
  }
  description: <<END
      Gradient of ROIAlign op.
END
}
