op {
  graph_op_name: "Acos"
  summary: "Computes the trignometric inverse cosine of x element-wise."
  description: <<END
The `tf.math.acos` operation returns the inverse of `tf.math.cos`, such that
if `y = tf.math.cos(x)` then, `x = tf.math.acos(y)`.

**Note**: The output of `tf.math.acos` will lie within the invertible range
of cosine, i.e [0, pi].

For example:

```python
# Note: [1.047, 0.785] ~= [(pi/3), (pi/4)]
x = tf.constant([1.047, 0.785])
y = tf.math.sin(x) # [0.500171, 0.7073882]

tf.math.asin(y) # [1.047, 0.785] = x
```

END
}
