op {
  graph_op_name: "ComputeDedupDataTupleMask"
  visibility: HIDDEN
  out_arg {
    name: "output_shape"
    description: <<END
A 2-D int tensor represent mask of deduplication data tuple generated by
`XlaRecvTPUEmbeddingDeduplicationData`. The tuple has several integer and float
type 1-D tensor tuple elements. The first dimenion of this output_shape 2-D
tensor is tensor type of tuple elements, `0` represents integer tensor, `1`
represents float tensor. The second dimension of `output_shape` gives length of
each tuple element.
END
  }
  attr {
    name: "config"
    description: <<END
Serialized TPUEmbeddingConfiguration proto.
END
  }
  summary: "An op computes tuple mask of deduplication data from embedding core."
  description: <<END
The deduplication data receiving from embedding core is a Tensor with
type=DT_VARIANT. The tensor itself is an XLA nested tuple, whose elements are
rank 1 tensors. This op is to represents types and length of these elements.
END
}
