op {
  graph_op_name: "StringToNumber"
  out_arg {
    name: "output"
    description: <<END
A Tensor of the same shape as the input `string_tensor`.
END
  }
  attr {
    name: "out_type"
    description: <<END
The numeric type to interpret each string in `string_tensor` as.
END
  }
  summary: "Converts each string in the input Tensor to the specified numeric type."
  description: <<END
(Note that int32 overflow results in an error while float overflow
results in a rounded value.)

Examples:
```python
>>> tf.strings.to_number("1.55")
<tf.Tensor: id=345, shape=(), dtype=float32, numpy=1.55>
>>> tf.strings.to_number("3", tf.int32)
<tf.Tensor: id=347, shape=(), dtype=int32, numpy=3>
```
END
}
