op {
  graph_op_name: "RandomDatasetV2"
  visibility: HIDDEN
  in_arg {
    name: "seed"
    description: <<END
A scalar seed for the random number generator. If either seed or
seed2 is set to be non-zero, the random number generator is seeded
by the given seed.  Otherwise, a random seed is used.
END
  }
  in_arg {
    name: "seed2"
    description: <<END
A second scalar seed to avoid seed collision.
END
  }
  in_arg {
    name: "seed_generator"
    description: <<END
A resource for the random number seed generator.
END
  }
  attr {
    name: "rerandomize_each_iteration"
    description: <<END
A boolean attribute to rerandomize the sequence of random numbers generated
at each epoch.
END
  }
  summary: "Creates a Dataset that returns pseudorandom numbers."
  description: <<END
Creates a Dataset that returns a stream of uniformly distributed
pseudorandom 64-bit signed integers. It accepts a boolean attribute that
determines if the random number generators are re-applied at each epoch. The
default value is True which means that the seeds are applied and the same
sequence of random numbers are generated at each epoch. If set to False, the
seeds are not re-applied and a different sequence of random numbers are
generated at each epoch.

In the TensorFlow Python API, you can instantiate this dataset via the
class `tf.data.experimental.RandomDatasetV2`.
END
}
