op {
  graph_op_name: "Cosh"
  summary: "Computes hyperbolic cosine of x element-wise."
  description: << END
  Given an input tensor, this function computes hyperbolic cosine of every
  element in the tensor. Input range is (-infinity, infinity) and output range
  is [1, infinity).
  ```python
  x = tf.constant([-9, -0.5, 1, 1.2, 2, 10])
  tf.math.cosh(x, name ='cosh') ==> [4.0515420e+03 1.1276259e+00 1.5430807e+00 1.8106556e+00 3.7621956e+00
                                 1.1013233e+04]
  ```
END
}
