op {
  graph_op_name: "BoostedTreesCreateEnsemble"
  visibility: HIDDEN
  in_arg {
    name: "tree_ensemble_handle"
    description: <<END
Handle to the tree ensemble resource to be created.
END
  }
  in_arg {
    name: "stamp_token"
    description: <<END
Token to use as the initial value of the resource stamp.
END
  }
  in_arg {
    name: "tree_ensemble_serialized"
    description: <<END
Serialized proto of the tree ensemble.
END
  }
  summary: "Creates a tree ensemble model and returns a handle to it."
}
