op {
  graph_op_name: "RngReadAndSkip"
  visibility: HIDDEN
  in_arg {
    name: "resource"
    description: <<END
The handle of the resource variable that stores the state of the RNG.
END
  }
  in_arg {
    name: "alg"
    description: <<END
The RNG algorithm.
END
  }
  in_arg {
    name: "delta"
    description: <<END
The amount of advancement.
END
  }
  out_arg {
    name: "value"
    description: <<END
The old value of the resource variable, before incrementing. Since state size is algorithm-dependent, this output will be right-padded with zeros to reach shape int64[3] (the current maximal state size among algorithms).
END
  }
  summary: "Advance the counter of a counter-based RNG."
  description: <<END
The state of the RNG after
`rng_read_and_skip(n)` will be the same as that after `uniform([n])`
(or any other distribution). The actual increment added to the
counter is an unspecified implementation choice.
END
}
