op {
  graph_op_name: "UniqueV2"
  in_arg {
    name: "x"
    description: <<END
A `Tensor`.
END
  }
  in_arg {
    name: "axis"
    description: <<END
A `Tensor` of type `int64` (default: 0). The axis of the Tensor to
find the unique elements.
END
  }
  out_arg {
    name: "y"
    description: <<END
A `Tensor`. Unique elements along the `axis` of `Tensor` x.
END
  }
  out_arg {
    name: "idx"
    description: <<END
A 1-D Tensor. Has the same type as x that contains the index of each
value of x in the output y.
END
  }
  summary: "Finds unique elements in a 1-D tensor."
  description: <<END
This operation returns a tensor `y` containing all of the unique elements of `x`
sorted in the same order that they occur in `x`. This operation also returns a
tensor `idx` the same size as `x` that contains the index of each value of `x`
in the unique output `y`. In other words:

`y[idx[i]] = x[i] for i in [0, 1,...,rank(x) - 1]`

For example:

```
# tensor 'x' is [1, 1, 2, 4, 4, 4, 7, 8, 8]
y, idx = unique(x)
y ==> [1, 2, 4, 7, 8]
idx ==> [0, 0, 1, 2, 2, 2, 3, 4, 4]
```
END
}
