op {
  graph_op_name: "AnonymousMultiDeviceIterator"
  visibility: HIDDEN
  out_arg {
    name: "handle"
    description: <<END
A handle to a multi device iterator that can be passed to a
"MultiDeviceIteratorGetNextFromShard" op. In contrast to MultiDeviceIterator,
AnonymousIterator prevents resource sharing by name, and does not keep a
reference to the resource container.
END
  }
  out_arg {
    name: "deleter"
    description: <<END
A variant deleter that should be passed into the op that deletes the iterator.
END
  }
  summary: "A container for a multi device iterator resource."
}
