op {
  graph_op_name: "ScatterNdMin"
  visibility: HIDDEN
  in_arg {
    name: "ref"
    description: <<END
A mutable Tensor. Should be from a Variable node.
END
  }
  in_arg {
    name: "indices"
    description: <<END
A Tensor. Must be one of the following types: int32, int64.
A tensor of indices into ref.
END
  }
  in_arg {
    name: "updates"
    description: <<END
A Tensor. Must have the same type as ref. A tensor of updated values
to add to ref.
END
  }
  out_arg {
    name: "output_ref"
    description: <<END
Same as ref. Returned as a convenience for operations that want
to use the updated values after the update is done.
END
  }
  attr {
    name: "use_locking"
    description: <<END
An optional bool. Defaults to True. If True, the assignment will
be protected by a lock; otherwise the behavior is undefined,
but may exhibit less contention.
END
  }
  summary: "Computes element-wise minimum."
}
