op {
  graph_op_name: "ComplexAbs"
  attr {
    name: "Tout"
    description: <<END
Need to be `tf.float32` when the type of `x` is `tf.complex64`.
Need to be `tf.float64` when the type of `x` is `tf.complex128`.
END
  }
  summary: "Computes the complex absolute value of a tensor."
  description: <<END
Given a tensor `x` of complex numbers, this operation returns a tensor of type
`float` or `double` that is the absolute value of each element in `x`. All
elements in `x` must be complex numbers of the form \\(a + bj\\). The absolute
value is computed as \\( \sqrt{a^2 + b^2}\\).

For example:

>>> x = tf.complex(3.0, 4.0)
>>> print((tf.raw_ops.ComplexAbs(x=x, Tout=tf.dtypes.float32, name=None)).numpy())
5.0

END
}
