op {
  graph_op_name: "DebugNumericSummary"
  visibility: HIDDEN
  in_arg {
    name: "input"
    description: <<END
Input tensor, non-Reference type.
END
  }
  attr {
    name: "tensor_name"
    description: <<END
Name of the input tensor.
END
  }
  attr {
    name: "debug_urls"
    description: <<END
List of URLs to debug targets, e.g.,
  file:///foo/tfdbg_dump, grpc:://localhost:11011.
END
  }
  attr {
    name: "lower_bound"
    description: <<END
(float) The lower bound <= which values will be included in the
  generalized -inf count. Default: -inf.
END
  }
  attr {
    name: "upper_bound"
    description: <<END
(float) The upper bound >= which values will be included in the
  generalized +inf count. Default: +inf.
END
  }
  attr {
    name: "mute_if_healthy"
    description: <<END
(bool) Do not send data to the debug URLs unless at least one
  of elements [2], [3] and [7] (i.e., the nan count and the generalized -inf and
  inf counts) is non-zero.
END
  }
  attr {
    name: "gated_grpc"
    description: <<END
Whether this op will be gated. If any of the debug_urls of this
  debug node is of the grpc:// scheme, when the value of this attribute is set
  to True, the data will not actually be sent via the grpc stream unless this
  debug op has been enabled at the debug_url. If all of the debug_urls of this
  debug node are of the grpc:// scheme and the debug op is enabled at none of
  them, the output will be an empty Tensor.
END
  }
  summary: "Debug Numeric Summary Op."
  description: <<END
Provide a basic summary of numeric value types, range and distribution.

output: A double tensor of shape [14 + nDimensions], where nDimensions is the
  number of dimensions of the tensor's shape. The elements of output are:
  [0]: is initialized (1.0) or not (0.0).
  [1]: total number of elements
  [2]: NaN element count
  [3]: generalized -inf count: elements <= lower_bound. lower_bound is -inf by
    default.
  [4]: negative element count (excluding -inf), if lower_bound is the default
    -inf. Otherwise, this is the count of elements > lower_bound and < 0.
  [5]: zero element count
  [6]: positive element count (excluding +inf), if upper_bound is the default
    +inf. Otherwise, this is the count of elements < upper_bound and > 0.
  [7]: generalized +inf count, elements >= upper_bound. upper_bound is +inf by
    default.
Output elements [1:8] are all zero, if the tensor is uninitialized.
  [8]: minimum of all non-inf and non-NaN elements.
       If uninitialized or no such element exists: +inf.
  [9]: maximum of all non-inf and non-NaN elements.
       If uninitialized or no such element exists: -inf.
  [10]: mean of all non-inf and non-NaN elements.
        If uninitialized or no such element exists: NaN.
  [11]: variance of all non-inf and non-NaN elements.
        If uninitialized or no such element exists: NaN.
  [12]: Data type of the tensor encoded as an enum integer. See the DataType
        proto for more details.
  [13]: Number of dimensions of the tensor (ndims).
  [14+]: Sizes of the dimensions.

END
}
