op {
  graph_op_name: "ConfigureTPUEmbeddingHost"
  in_arg {
    name: "common_config"
    description: <<END
A string-encoded common configuration proto containing metadata
about the TPUEmbedding partitioner output.
END
  }
  in_arg {
    name: "memory_config"
    description: <<END
A string-encoded memory config proto containing metadata about
the memory allocations reserved for TPUEmbedding.
END
  }
  out_arg {
    name: "network_config"
    description: <<END
A string containing metadata about the hostname and RPC port
used for communication with this host.
END
  }
  attr {
    name: "config"
    description: <<END
An TPUEmbeddingConfiguration proto serialized to a string,
describing the desired TPUEmbedding configuration.
END
  }
  summary: "An op that configures the TPUEmbedding software on a host."
}
