op {
  graph_op_name: "XlaRecvTPUEmbeddingActivationsV2"
  visibility: HIDDEN
  in_arg {
    name: "deduplication_data"
    description: <<END
A Tensor with type=DT_VARIANT containing the deduplication
data. The tensor is an XLA nested tuple containing N elements (where N is
the ratio of the number of embedding to tensor cores per TPU chip). Each
element of the nested tuple is a tuple of rank 1 tensors. Each tensor either
contains indices (DT_UINT32) for embedding lookup on the TensorCore or
weights (DT_FLOAT) to apply to the output of the embedding lookup operation.
END
  }
  out_arg {
    name: "outputs"
    description: <<END
A TensorList of embedding activations containing one Tensor per
embedding table in the model.
END
  }
  attr {
    name: "num_tables"
    description: <<END
The number of output activation tensors. If feature descriptor is
present in the tpu embedding config, it is equal to the number of features
otherwise equal to number of embedding tables in the model.
END
  }
  attr {
    name: "config"
    description: <<END
Serialized TPUEmbeddingConfiguration proto.
END
  }
  attr {
    name: "embedding_partitions"
    description: <<END
Serialized EmbeddingPartitionsProto proto.
END
  }
  attr {
    name: "hbm_buffers_config"
    description: <<END
Serialized HbmBuffersConfig proto.
END
  }
  attr {
    name: "tpu_topology"
    description: <<END
Serialized TpuTopologyArgsProto proto.
END
  }
  summary: "An op that receives embedding activations on the TPU."
  description: <<END
The TPU system performs the embedding lookups and aggregations. The results of
these aggregations are visible to the Tensorflow Graph as the outputs of a
XlaRecvTPUEmbeddingActivations Op. This op returns a list containing one
Tensor of activations per table specified in the model.
END
}
