op {
  graph_op_name: "MatrixDeterminant"
  in_arg {
    name: "input"
    description: <<END
Shape is `[..., M, M]`.
END
  }
  out_arg {
    name: "output"
    description: <<END
Shape is `[...]`.
END
  }
  summary: "Computes the determinant of one or more square matrices."
  description: <<END
The input is a tensor of shape `[..., M, M]` whose inner-most 2 dimensions
form square matrices. The output is a tensor containing the determinants
for all input submatrices `[..., :, :]`.

For example,

>>>x = tf.constant([[99, 5, 1], [55, 36, 6], [100, 437, 3]], dtype=tf.float64)

>>>tf.linalg.det(x) # -154310.00000000026

END
}
