op {
  graph_op_name: "SparseCountSparseOutput"
  visibility: HIDDEN
  in_arg {
    name: "indices"
    description: <<END
int64; Tensor containing the indices of the sparse tensor to count.
END
  }
in_arg {
    name: "values"
    description: <<END
int32 or int64; Tensor containing values of the sparse tensor to count.
END
  }
in_arg {
    name: "dense_shape"
    description: <<END
int64; Tensor containing the dense shape of the sparse tensor to count.
END
  }
  in_arg {
    name: "weights"
    description: <<END
float32; Optional rank 1 Tensor (shape=[max_values]) with weights for each count value.
END
  }
  out_arg {
    name: "output_indices"
    description: <<END
int64; indices tensor for the resulting sparse tensor object.
END
  }
  out_arg {
      name: "output_values"
      description: <<END
int64 or float32; values tensor for the resulting sparse tensor object.
END
  }
  out_arg {
      name: "output_dense_shape"
      description: <<END
int64; shape tensor for the resulting sparse tensor object.
END
  }
  attr {
    name: "T"
    description: <<END
dtype; dtype of the input values tensor.
END
  }
  attr {
    name: "minlength"
    description: <<END
int32; minimum value to count. Can be set to -1 for no minimum.
END
  }
  attr {
    name: "maxlength"
    description: <<END
int32; maximum value to count. Can be set to -1 for no maximum.
END
  }
  attr {
    name: "binary_count"
    description: <<END
bool; whether to output the number of occurrences of each value or 1.
END
  }
  attr {
    name: "output_type"
    description: <<END
dtype; dtype of the output values tensor.
END
  }
  summary: "Performs sparse-output bin counting for a sparse tensor input."
  description: <<END
  Counts the number of times each value occurs in the input.
END
}
