op {
  graph_op_name: "TPUPartitionedInputV2"
  visibility: HIDDEN
  summary: "An op that groups a list of partitioned inputs together. Supports ND sharding."
  in_arg {
    name: "inputs"
    description: <<END
A list of partitioned inputs which must have the same shape.
END
  }
  out_arg {
    name: "output"
    description: <<END
A handle which represents the full shape of partitioned tensors.
END
  }
  attr {
    name: "partition_dims"
    description: <<END
A list of integers describing how each dimension is partitioned. Emptiness
indicates the inputs are replicated.
END
  }
  attr {
    name: "is_packed"
    description: <<END
Indicates whether the input is a packed resource.
END
  }
}
