op {
  graph_op_name: "TPUPartitionedOutput"
  in_arg {
    name: "inputs"
    description: <<END
A tensor which represents the full shape of partitioned tensors.
END
  }
  out_arg {
    name: "output"
    description: <<END
A list of partitioned inputs which must have the same shape.
END
  }
  attr {
    name: "partition_dim"
    description: <<END
An integer describles which dimension is partitioned.
END
  }
  summary: "An op that demultiplexes a tensor to be sharded by XLA to a list of partitioned"
  description: <<END
outputs outside the XLA computation.
END
}
