op {
  graph_op_name: "ExecuteTPUEmbeddingPartitioner"
  out_arg {
    name: "common_config"
    description: <<END
A string-encoded common configuration proto
containing metadata about the TPUEmbedding partitioner output and
the HBM size (in bytes) required for operation.
END
  }
  attr {
    name: "config"
    description: <<END
An TPUEmbeddingConfiguration proto serialized to a string,
describing the desired TPUEmbedding configuration.
END
  }
  summary: "An op that executes the TPUEmbedding partitioner on the central configuration"
  description: <<END
device and computes the HBM size (in bytes) required for TPUEmbedding operation.
END
}
