op {
  graph_op_name: "DecodePaddedRaw"
  in_arg {
    name: "input_bytes"
    description: "Tensor of string to be decoded."
  }
  in_arg {
    name: "fixed_length"
    description: <<END
Length in bytes for each element of the decoded output. Must be a multiple
of the size of the output type.
END
  }
  out_arg {
    name: "output"
    description: <<END
A Tensor with one more dimension than the input `bytes`. The added dimension
will have size equal to the length of the elements of `bytes` divided by the
number of bytes to represent `out_type`.
END
  }
  attr {
    name: "little_endian"
    description: <<END
Whether the input `input_bytes` is in little-endian order. Ignored for
`out_type` values that are stored in a single byte, like `uint8`
END
  }
  summary: "Reinterpret the bytes of a string as a vector of numbers."
}
