op {
  graph_op_name: "StringLower"
  in_arg {
    name: "input"
    description: <<END
The input to be lower-cased.
END
  }
  attr {
    name: "encoding"
    description: <<END
Character encoding of `input`. Allowed values are '' and 'utf-8'.
Value '' is interpreted as ASCII.
END
  }
  summary: "Converts all uppercase characters into their respective lowercase replacements."
  description: <<END
Example:

>>> tf.strings.lower("CamelCase string and ALL CAPS")
<tf.Tensor: shape=(), dtype=string, numpy=b'camelcase string and all caps'>

END
}
