op {
  graph_op_name: "DebugIdentityV2"
  visibility: HIDDEN
  in_arg {
    name: "input"
    description: <<END
Input tensor, non-Reference type
END
  }
  attr {
    name: "tfdbg_context_id"
    description: <<END
A tfdbg-generated ID for the context that the op belongs to,
  e.g., a concrete compiled tf.function.
END
  }
  attr {
    name: "op_name"
    description: <<END
Optional. Name of the op that the debug op is concerned with.
  Used only for single-tensor trace.
END
  }
  attr {
    name: "output_slot"
    description: <<END
Optional. Output slot index of the tensor that the debug op
  is concerned with. Used only for single-tensor trace.
END
  }
  attr {
    name: "tensor_debug_mode"
    description: <<END
TensorDebugMode enum value. See debug_event.proto for details.
END
  }
  attr {
    name: "debug_urls"
    description: <<END
List of URLs to debug targets, e.g., file:///foo/tfdbg_dump.
END
  }
  summary: "Debug Identity V2 Op."
  description: <<END
Provides an identity mapping from input to output, while writing the content of
the input tensor by calling DebugEventsWriter.

The semantics of the input tensor depends on tensor_debug_mode. In typical
usage, the input tensor comes directly from the user computation only when
graph_debug_mode is FULL_TENSOR (see protobuf/debug_event.proto for a
list of all the possible values of graph_debug_mode). For the other debug modes,
the input tensor should be produced by an additional op or subgraph that
computes summary information about one or more tensors.
END
}
