op {
  graph_op_name: "Fill"
  in_arg {
    name: "dims"
    description: <<END
1-D. Represents the shape of the output tensor.
END
  }
  in_arg {
    name: "value"
    description: <<END
0-D (scalar). Value to fill the returned tensor.

@compatibility(numpy)
Equivalent to np.full
@end_compatibility
END
  }
  summary: "Creates a tensor filled with a scalar value."
  description: <<END
This operation creates a tensor of shape `dims` and fills it with `value`.

For example:

```
# Output tensor has shape [2, 3].
fill([2, 3], 9) ==> [[9, 9, 9]
                     [9, 9, 9]]
```
END
}
