op {
  graph_op_name: "SparseMatrixSoftmax"
  visibility: HIDDEN
  in_arg {
    name: "logits"
    description: "A CSRSparseMatrix."
  }
  out_arg {
    name: "softmax"
    description: "A CSRSparseMatrix."
  }
  summary: "Calculates the softmax of a CSRSparseMatrix."
  description: <<END
Calculate the softmax of the innermost dimensions of a SparseMatrix.

Missing values are treated as `-inf` (i.e., logits of zero probability); and
the output has the same sparsity structure as the input (though missing values
in the output may now be treated as having probability zero).
END
}
