op {
  graph_op_name: "MapDefun"
  visibility: HIDDEN
  in_arg {
    name: "arguments"
    description: <<END
    A list of tensors whose types are Targuments, corresponding to the inputs the
    function should be mapped over.
END
  }
  out_arg {
    name: "output"
    description: <<END
    A list of output tensors whose types are output_types and whose dimensions 0
    are the same as the dimensions 0 of the tensors in arguments, and whose
    remaining dimensions correspond to those in output_shapes.
END
  }
  attr {
    name: "Targuments"
    description: "A list of types."
  }
  attr {
    name: "output_types"
    description: "A list of types."
  }
  attr {
    name: "output_shapes"
    description: "A list of shapes."
  }
  summary: <<END
  Maps a function on the list of tensors unpacked from inputs on dimension 0.
END
}
