op {
  graph_op_name: "TPUPartitionedOutputV2"
  in_arg {
    name: "inputs"
    description: <<END
A tensor which represents the full shape of partitioned tensors.
END
  }
  out_arg {
    name: "output"
    description: <<END
A list of partitioned outputs which have the same shape.
END
  }
  attr {
    name: "partition_dims"
    description: <<END
A list of integers describing how each dimension is partitioned. Emptiness
indicates the inputs are replicated.
END
  }
  summary: "An op that demultiplexes a tensor to be sharded by XLA to a list of partitioned"
  description: <<END
outputs outside the XLA computation. Supports ND sharding.
END
}
