op {
  graph_op_name: "GcsConfigureCredentials"
  summary: "Configures the credentials used by the GCS client of the local TF runtime."
  description: <<END0
The json input can be of the format:

1. Refresh Token:
{
  "client_id": "<redacted>",
  "client_secret": "<redacted>",
  "refresh_token: "<redacted>",
  "type": "authorized_user",
}

2. Service Account:
{
  "type": "service_account",
  "project_id": "<redacted>",
  "private_key_id": "<redacted>",
  "private_key": "------BEGIN PRIVATE KEY-----\n<REDACTED>\n-----END PRIVATE KEY------\n",
  "client_email": "<REDACTED>@<REDACTED>.iam.gserviceaccount.com",
  "client_id": "<REDACTED>",
  # Some additional fields elided
}

Note the credentials established through this method are shared across all
sessions run on this runtime.

Note be sure to feed the inputs to this op to ensure the credentials are not
stored in a constant op within the graph that might accidentally be checkpointed
or in other ways be persisted or exfiltrated.
END0
}
