op {
  graph_op_name: "OptimizeDatasetV2"
  visibility: HIDDEN
  in_arg {
    name: "input_dataset"
    description: <<END
A variant tensor representing the input dataset.
END
  }
  in_arg {
    name: "optimizations_enabled"
    description: <<END
A `tf.string` vector `tf.Tensor` identifying user enabled optimizations.
END
  }
  in_arg {
    name: "optimizations_disabled"
    description: <<END
A `tf.string` vector `tf.Tensor` identifying user disabled optimizations.
END
  }
  in_arg {
    name: "optimizations_default"
    description: <<END
A `tf.string` vector `tf.Tensor` identifying optimizations by default.
END
  }
  summary: "Creates a dataset by applying related optimizations to `input_dataset`."
  description: <<END
Creates a dataset by applying related optimizations to `input_dataset`.
END
}
