op {
  graph_op_name: "RngSkip"
  visibility: HIDDEN
  in_arg {
    name: "resource"
    description: <<END
The handle of the resource variable that stores the state of the RNG.
END
  }
  in_arg {
    name: "algorithm"
    description: <<END
The RNG algorithm.
END
  }
  in_arg {
    name: "delta"
    description: <<END
The amount of advancement.
END
  }
  summary: "Advance the counter of a counter-based RNG."
  description: <<END
The state of the RNG after
`rng_skip(n)` will be the same as that after `stateful_uniform([n])`
(or any other distribution). The actual increment added to the
counter is an unspecified implementation detail.
END
}
