op {
  graph_op_name: "DecodeJSONExample"
  in_arg {
    name: "json_examples"
    description: <<END
Each string is a JSON object serialized according to the JSON
mapping of the Example proto.
END
  }
  out_arg {
    name: "binary_examples"
    description: <<END
Each string is a binary Example protocol buffer corresponding
to the respective element of `json_examples`.
END
  }
  summary: "Convert JSON-encoded Example records to binary protocol buffer strings."
  description: <<END

Note: This is **not** a general purpose JSON parsing op.

This op converts JSON-serialized
`tf.train.Example` (created with `json_format.MessageToJson`, following the
[standard JSON mapping](https://developers.google.com/protocol-buffers/docs/proto3#json))
to a binary-serialized `tf.train.Example` (equivalent to
`Example.SerializeToString()`) suitable for conversion to tensors with
`tf.io.parse_example`.
END
}
