build:cuda --crosstool_top=//third_party/gpus/crosstool

build --python3_path=external/tf_py_configure/util/python/python
build --python2_path=external/tf_py_configure/util/python/python

# If we update to protobuf heads, then we can reactivate fast cpp
# protos by adding a binding from python_headers to
# @local_tf_py_config//util/python:python_headers
#build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone
