build:cuda --crosstool_top=@local_config_cuda//crosstool:toolchain
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build --force_python=py$PYTHON_MAJOR_VERSION
build --host_force_python=py$PYTHON_MAJOR_VERSION
build --python$PYTHON_MAJOR_VERSION_path=$PYTHON_BINARY
build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true

build --define PYTHON_BIN_PATH=$PYTHON_BINARY
test --define PYTHON_BIN_PATH=$PYTHON_BINARY
test --force_python=py$PYTHON_MAJOR_VERSION
test --host_force_python=py$PYTHON_MAJOR_VERSION
run --define PYTHON_BIN_PATH=$PYTHON_BINARY

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone

build --genrule_strategy=standalone
test --genrule_strategy=standalone
run --genrule_strategy=standalone
