<XPins xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XPins.xsd">
    <Pins>
        <Pin name="X0D00">
            <Port bitNum="0" core="0" name="XS1_PORT_1A" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D01">
            <Port bitNum="0" core="0" name="XS1_PORT_1B" node="0" priority="0"/>
            <XLink bitNum="4" dir="out" node="0" number="2"/>
        </Pin>
        <Pin name="X0D02">
            <Port bitNum="0" core="0" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="0" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="20" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="out" node="0" number="2"/>
        </Pin>
        <Pin name="X0D03">
            <Port bitNum="1" core="0" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="1" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="21" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="2" dir="out" node="0" number="2"/>
        </Pin>
        <Pin name="X0D04">
            <Port bitNum="0" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="22" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="1" dir="out" node="0" number="2"/>
        </Pin>
        <Pin name="X0D05">
            <Port bitNum="1" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="23" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="0" dir="out" node="0" number="2"/>
        </Pin>
        <Pin name="X0D06">
            <Port bitNum="2" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="24" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="0" dir="in" node="0" number="2"/>
        </Pin>
        <Pin name="X0D07">
            <Port bitNum="3" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="25" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="1" dir="in" node="0" number="2"/>
        </Pin>
        <Pin name="X0D08">
            <Port bitNum="2" core="0" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="26" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="2" dir="in" node="0" number="2"/>
        </Pin>
        <Pin name="X0D09">
            <Port bitNum="3" core="0" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="27" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="in" node="0" number="2"/>
        </Pin>
        <Pin name="X0D10">
            <Port bitNum="0" core="0" name="XS1_PORT_1C" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="2"/>
        </Pin>
        <Pin name="X0D11">
            <Port bitNum="0" core="0" name="XS1_PORT_1D" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D12">
            <Port bitNum="0" core="0" name="XS1_PORT_1E" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D13">
            <Port bitNum="0" core="0" name="XS1_PORT_1F" node="0" priority="0"/>
            <XLink bitNum="4" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D14">
            <Port bitNum="0" core="0" name="XS1_PORT_4C" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="28" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D15">
            <Port bitNum="1" core="0" name="XS1_PORT_4C" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="29" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="2" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D16">
            <Port bitNum="0" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="1" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D17">
            <Port bitNum="1" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="0" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D18">
            <Port bitNum="2" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="0" dir="in" node="0" number="3"/>
        </Pin>
        <Pin name="X0D19">
            <Port bitNum="3" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="1" dir="in" node="0" number="3"/>
        </Pin>
        <Pin name="X0D20">
            <Port bitNum="2" core="0" name="XS1_PORT_4C" node="0" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="30" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="2" dir="in" node="0" number="3"/>
        </Pin>
        <Pin name="X0D21">
            <Port bitNum="3" core="0" name="XS1_PORT_4C" node="0" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="31" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="in" node="0" number="3"/>
        </Pin>
        <Pin name="X0D22">
            <Port bitNum="0" core="0" name="XS1_PORT_1G" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="3"/>
        </Pin>
        <Pin name="X0D23">
            <Port bitNum="0" core="0" name="XS1_PORT_1H" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D24">
            <Port bitNum="0" core="0" name="XS1_PORT_1I" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D25">
            <Port bitNum="0" core="0" name="XS1_PORT_1J" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D26">
            <Port bitNum="0" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="0" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D27">
            <Port bitNum="1" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="1" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D28">
            <Port bitNum="0" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D29">
            <Port bitNum="1" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D30">
            <Port bitNum="2" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D31">
            <Port bitNum="3" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D32">
            <Port bitNum="2" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D33">
            <Port bitNum="3" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D34">
            <Port bitNum="0" core="0" name="XS1_PORT_1K" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D35">
            <Port bitNum="0" core="0" name="XS1_PORT_1L" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D36">
            <Port bitNum="0" core="0" name="XS1_PORT_1M" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D37">
            <Port bitNum="0" core="0" name="XS1_PORT_1N" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D38">
            <Port bitNum="0" core="0" name="XS1_PORT_1O" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D39">
            <Port bitNum="0" core="0" name="XS1_PORT_1P" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D40">
            <Port bitNum="4" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
        </Pin>
        <Pin name="X0D41">
            <Port bitNum="5" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
        </Pin>
        <Pin name="X0D42">
            <Port bitNum="6" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
        </Pin>
        <Pin name="X0D43/WAKE">
            <Port bitNum="7" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
        </Pin>
        <Pin name="X0D70">
            <Port bitNum="19" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="1"/>
        </Pin>
        <Pin name="X1D00">
            <Port bitNum="0" core="0" name="XS1_PORT_1A" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D01">
            <Port bitNum="0" core="0" name="XS1_PORT_1B" node="1" priority="0"/>
            <XLink bitNum="4" dir="out" node="1" number="2"/>
        </Pin>
        <Pin name="X1D02">
            <Port bitNum="0" core="0" name="XS1_PORT_4A" node="1" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="0" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="20" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="3" dir="out" node="1" number="2"/>
        </Pin>
        <Pin name="X1D03">
            <Port bitNum="1" core="0" name="XS1_PORT_4A" node="1" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="1" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="21" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="2" dir="out" node="1" number="2"/>
        </Pin>
        <Pin name="X1D04">
            <Port bitNum="0" core="0" name="XS1_PORT_4B" node="1" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="22" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="1" dir="out" node="1" number="2"/>
        </Pin>
        <Pin name="X1D05">
            <Port bitNum="1" core="0" name="XS1_PORT_4B" node="1" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="23" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="0" dir="out" node="1" number="2"/>
        </Pin>
        <Pin name="X1D06">
            <Port bitNum="2" core="0" name="XS1_PORT_4B" node="1" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="24" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="0" dir="in" node="1" number="2"/>
        </Pin>
        <Pin name="X1D07">
            <Port bitNum="3" core="0" name="XS1_PORT_4B" node="1" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="25" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="1" dir="in" node="1" number="2"/>
        </Pin>
        <Pin name="X1D08">
            <Port bitNum="2" core="0" name="XS1_PORT_4A" node="1" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="26" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="2" dir="in" node="1" number="2"/>
        </Pin>
        <Pin name="X1D09">
            <Port bitNum="3" core="0" name="XS1_PORT_4A" node="1" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8A" node="1" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="27" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="3" dir="in" node="1" number="2"/>
        </Pin>
        <Pin name="X1D10">
            <Port bitNum="0" core="0" name="XS1_PORT_1C" node="1" priority="0"/>
            <XLink bitNum="4" dir="in" node="1" number="2"/>
        </Pin>
        <Pin name="X1D11">
            <Port bitNum="0" core="0" name="XS1_PORT_1D" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D12">
            <Port bitNum="0" core="0" name="XS1_PORT_1E" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D13">
            <Port bitNum="0" core="0" name="XS1_PORT_1F" node="1" priority="0"/>
            <XLink bitNum="4" dir="out" node="1" number="3"/>
        </Pin>
        <Pin name="X1D14">
            <Port bitNum="0" core="0" name="XS1_PORT_4C" node="1" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="28" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="3" dir="out" node="1" number="3"/>
        </Pin>
        <Pin name="X1D15">
            <Port bitNum="1" core="0" name="XS1_PORT_4C" node="1" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="29" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="2" dir="out" node="1" number="3"/>
        </Pin>
        <Pin name="X1D16">
            <Port bitNum="0" core="0" name="XS1_PORT_4D" node="1" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <XLink bitNum="1" dir="out" node="1" number="3"/>
        </Pin>
        <Pin name="X1D17">
            <Port bitNum="1" core="0" name="XS1_PORT_4D" node="1" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <XLink bitNum="0" dir="out" node="1" number="3"/>
        </Pin>
        <Pin name="X1D18">
            <Port bitNum="2" core="0" name="XS1_PORT_4D" node="1" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <XLink bitNum="0" dir="in" node="1" number="3"/>
        </Pin>
        <Pin name="X1D19">
            <Port bitNum="3" core="0" name="XS1_PORT_4D" node="1" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <XLink bitNum="1" dir="in" node="1" number="3"/>
        </Pin>
        <Pin name="X1D20">
            <Port bitNum="2" core="0" name="XS1_PORT_4C" node="1" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="30" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="2" dir="in" node="1" number="3"/>
        </Pin>
        <Pin name="X1D21">
            <Port bitNum="3" core="0" name="XS1_PORT_4C" node="1" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8B" node="1" priority="1"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16A" node="1" priority="2"/>
            <Port bitNum="31" core="0" name="XS1_PORT_32A" node="1" priority="3"/>
            <XLink bitNum="3" dir="in" node="1" number="3"/>
        </Pin>
        <Pin name="X1D22">
            <Port bitNum="0" core="0" name="XS1_PORT_1G" node="1" priority="0"/>
            <XLink bitNum="4" dir="in" node="1" number="3"/>
        </Pin>
        <Pin name="X1D23">
            <Port bitNum="0" core="0" name="XS1_PORT_1H" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D24">
            <Port bitNum="0" core="0" name="XS1_PORT_1I" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D25">
            <Port bitNum="0" core="0" name="XS1_PORT_1J" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D26">
            <Port bitNum="0" core="0" name="XS1_PORT_4E" node="1" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="0" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D27">
            <Port bitNum="1" core="0" name="XS1_PORT_4E" node="1" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="1" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D28">
            <Port bitNum="0" core="0" name="XS1_PORT_4F" node="1" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D29">
            <Port bitNum="1" core="0" name="XS1_PORT_4F" node="1" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D30">
            <Port bitNum="2" core="0" name="XS1_PORT_4F" node="1" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D31">
            <Port bitNum="3" core="0" name="XS1_PORT_4F" node="1" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D32">
            <Port bitNum="2" core="0" name="XS1_PORT_4E" node="1" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D33">
            <Port bitNum="3" core="0" name="XS1_PORT_4E" node="1" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8C" node="1" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D34">
            <Port bitNum="0" core="0" name="XS1_PORT_1K" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D35">
            <Port bitNum="0" core="0" name="XS1_PORT_1L" node="1" priority="0"/>
        </Pin>
        <Pin name="X1D36">
            <Port bitNum="0" core="0" name="XS1_PORT_1M" node="1" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8D" node="1" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D37">
            <Port bitNum="0" core="0" name="XS1_PORT_1N" node="1" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8D" node="1" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D38">
            <Port bitNum="0" core="0" name="XS1_PORT_1O" node="1" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8D" node="1" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D39">
            <Port bitNum="0" core="0" name="XS1_PORT_1P" node="1" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8D" node="1" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16B" node="1" priority="2"/>
        </Pin>
        <Pin name="X1D40">
            <Port bitNum="4" core="0" name="XS1_PORT_8D" node="1" priority="0"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16B" node="1" priority="1"/>
        </Pin>
        <Pin name="X1D41">
            <Port bitNum="5" core="0" name="XS1_PORT_8D" node="1" priority="0"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16B" node="1" priority="1"/>
        </Pin>
        <Pin name="X1D42">
            <Port bitNum="6" core="0" name="XS1_PORT_8D" node="1" priority="0"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16B" node="1" priority="1"/>
        </Pin>
        <Pin name="X1D43">
            <Port bitNum="7" core="0" name="XS1_PORT_8D" node="1" priority="0"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16B" node="1" priority="1"/>
        </Pin>
        <Pin name="X1D70">
            <Port bitNum="19" core="0" name="XS1_PORT_32A" node="1" priority="0"/>
            <XLink bitNum="4" dir="in" node="1" number="1"/>
        </Pin>
    </Pins>
    <InternallyConnectedPads>
        <Pad name="xcore0_io_Data4_Pad">
            <Port bitNum="4" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="out" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data5_Pad">
            <Port bitNum="5" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="in" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data3_Pad">
            <Port bitNum="3" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="out" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data6_Pad">
            <Port bitNum="6" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="in" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data2_Pad">
            <Port bitNum="2" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="out" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data7_Pad">
            <Port bitNum="7" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="in" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data1_Pad">
            <Port bitNum="1" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="out" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data8_Pad">
            <Port bitNum="8" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="in" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data0_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="out" node="0" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data9_Pad">
            <Port bitNum="9" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="0"/>
        </Pad>
    </InternallyConnectedPads>
</XPins>
