<XPins xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XPins.xsd">
    <Pins>
        <Pin name="X0D00">
            <Port bitNum="0" core="0" name="XS1_PORT_1A" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D01">
            <Port bitNum="0" core="0" name="XS1_PORT_1B" node="0" priority="0"/>
            <XLink bitNum="2" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D04">
            <Port bitNum="0" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="22" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
        </Pin>
        <Pin name="X0D05">
            <Port bitNum="1" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="23" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
        </Pin>
        <Pin name="X0D06">
            <Port bitNum="2" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="24" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
        </Pin>
        <Pin name="X0D07">
            <Port bitNum="3" core="0" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="25" core="0" name="XS1_PORT_32A" node="0" priority="3"/>
        </Pin>
        <Pin name="X0D10">
            <Port bitNum="0" core="0" name="XS1_PORT_1C" node="0" priority="0"/>
            <XLink bitNum="3" dir="out" node="0" number="3"/>
        </Pin>
        <Pin name="X0D11">
            <Port bitNum="0" core="0" name="XS1_PORT_1D" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D12">
            <Port bitNum="0" core="0" name="XS1_PORT_1E" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D13">
            <Port bitNum="0" core="0" name="XS1_PORT_1F" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D22">
            <Port bitNum="0" core="0" name="XS1_PORT_1G" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D23">
            <Port bitNum="0" core="0" name="XS1_PORT_1H" node="0" priority="0"/>
        </Pin>
        <Pin name="X0D28">
            <Port bitNum="0" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D29">
            <Port bitNum="1" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D30">
            <Port bitNum="2" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D31">
            <Port bitNum="3" core="0" name="XS1_PORT_4F" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D32">
            <Port bitNum="2" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D33">
            <Port bitNum="3" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D36">
            <Port bitNum="0" core="0" name="XS1_PORT_1M" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X0D37">
            <Port bitNum="0" core="0" name="XS1_PORT_1N" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
            <XLink bitNum="4" dir="in" node="0" number="0"/>
        </Pin>
        <Pin name="X0D38">
            <Port bitNum="0" core="0" name="XS1_PORT_1O" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
            <XLink bitNum="3" dir="in" node="0" number="0"/>
        </Pin>
        <Pin name="X0D39">
            <Port bitNum="0" core="0" name="XS1_PORT_1P" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8D" node="0" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
            <XLink bitNum="2" dir="in" node="0" number="0"/>
        </Pin>
        <Pin name="X0D40">
            <Port bitNum="4" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
            <XLink bitNum="1" dir="in" node="0" number="0"/>
        </Pin>
        <Pin name="X0D41">
            <Port bitNum="5" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
            <XLink bitNum="0" dir="in" node="0" number="0"/>
        </Pin>
        <Pin name="X0D42">
            <Port bitNum="6" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
            <XLink bitNum="0" dir="out" node="0" number="0"/>
        </Pin>
        <Pin name="X0D43">
            <Port bitNum="7" core="0" name="XS1_PORT_8D" node="0" priority="0"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16B" node="0" priority="1"/>
            <XLink bitNum="1" dir="out" node="0" number="0"/>
        </Pin>
        <Pin name="X1D10">
            <Port bitNum="0" core="1" name="XS1_PORT_1C" node="0" priority="0"/>
        </Pin>
        <Pin name="X1D11">
            <Port bitNum="0" core="1" name="XS1_PORT_1D" node="0" priority="0"/>
        </Pin>
        <Pin name="X1D26">
            <Port bitNum="0" core="1" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="0" core="1" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="0" core="1" name="XS1_PORT_16B" node="0" priority="2"/>
        </Pin>
        <Pin name="X2D00">
            <Port bitNum="0" core="0" name="XS1_PORT_1A" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D06">
            <Port bitNum="2" core="0" name="XS1_PORT_4B" node="2" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8A" node="2" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <Port bitNum="24" core="0" name="XS1_PORT_32A" node="2" priority="3"/>
        </Pin>
        <Pin name="X2D11">
            <Port bitNum="0" core="0" name="XS1_PORT_1D" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D12">
            <Port bitNum="0" core="0" name="XS1_PORT_1E" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D13">
            <Port bitNum="0" core="0" name="XS1_PORT_1F" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D14">
            <Port bitNum="0" core="0" name="XS1_PORT_4C" node="2" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <Port bitNum="28" core="0" name="XS1_PORT_32A" node="2" priority="3"/>
        </Pin>
        <Pin name="X2D15">
            <Port bitNum="1" core="0" name="XS1_PORT_4C" node="2" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <Port bitNum="29" core="0" name="XS1_PORT_32A" node="2" priority="3"/>
        </Pin>
        <Pin name="X2D16">
            <Port bitNum="0" core="0" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="4" dir="in" node="2" number="4"/>
        </Pin>
        <Pin name="X2D17">
            <Port bitNum="1" core="0" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="3" dir="in" node="2" number="4"/>
        </Pin>
        <Pin name="X2D18">
            <Port bitNum="2" core="0" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="2" dir="in" node="2" number="4"/>
        </Pin>
        <Pin name="X2D19">
            <Port bitNum="3" core="0" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="1" dir="in" node="2" number="4"/>
        </Pin>
        <Pin name="X2D20">
            <Port bitNum="2" core="0" name="XS1_PORT_4C" node="2" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <Port bitNum="30" core="0" name="XS1_PORT_32A" node="2" priority="3"/>
        </Pin>
        <Pin name="X2D21">
            <Port bitNum="3" core="0" name="XS1_PORT_4C" node="2" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16A" node="2" priority="2"/>
            <Port bitNum="31" core="0" name="XS1_PORT_32A" node="2" priority="3"/>
        </Pin>
        <Pin name="X2D22">
            <Port bitNum="0" core="0" name="XS1_PORT_1G" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D23">
            <Port bitNum="0" core="0" name="XS1_PORT_1H" node="2" priority="0"/>
        </Pin>
        <Pin name="X2D24">
            <Port bitNum="0" core="0" name="XS1_PORT_1I" node="2" priority="0"/>
            <XLink bitNum="0" dir="in" node="2" number="7"/>
        </Pin>
        <Pin name="X2D25">
            <Port bitNum="0" core="0" name="XS1_PORT_1J" node="2" priority="0"/>
            <XLink bitNum="0" dir="out" node="2" number="7"/>
        </Pin>
        <Pin name="X2D28">
            <Port bitNum="0" core="0" name="XS1_PORT_4F" node="2" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="2" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D29">
            <Port bitNum="1" core="0" name="XS1_PORT_4F" node="2" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="3" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D30">
            <Port bitNum="2" core="0" name="XS1_PORT_4F" node="2" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="4" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D31">
            <Port bitNum="3" core="0" name="XS1_PORT_4F" node="2" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="5" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D32">
            <Port bitNum="2" core="0" name="XS1_PORT_4E" node="2" priority="0"/>
            <Port bitNum="6" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="6" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D33">
            <Port bitNum="3" core="0" name="XS1_PORT_4E" node="2" priority="0"/>
            <Port bitNum="7" core="0" name="XS1_PORT_8C" node="2" priority="1"/>
            <Port bitNum="7" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X2D34">
            <Port bitNum="0" core="0" name="XS1_PORT_1K" node="2" priority="0"/>
            <XLink bitNum="1" dir="out" node="2" number="7"/>
        </Pin>
        <Pin name="X2D35">
            <Port bitNum="0" core="0" name="XS1_PORT_1L" node="2" priority="0"/>
            <XLink bitNum="2" dir="out" node="2" number="7"/>
        </Pin>
        <Pin name="X2D36">
            <Port bitNum="0" core="0" name="XS1_PORT_1M" node="2" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="8" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
        </Pin>
        <Pin name="X3D00">
            <Port bitNum="0" core="1" name="XS1_PORT_1A" node="2" priority="0"/>
            <XLink bitNum="2" dir="in" node="2" number="7"/>
        </Pin>
        <Pin name="X3D01">
            <Port bitNum="0" core="1" name="XS1_PORT_1B" node="2" priority="0"/>
            <XLink bitNum="1" dir="in" node="2" number="7"/>
        </Pin>
        <Pin name="X3D12">
            <Port bitNum="0" core="1" name="XS1_PORT_1E" node="2" priority="0"/>
        </Pin>
        <Pin name="X3D13">
            <Port bitNum="0" core="1" name="XS1_PORT_1F" node="2" priority="0"/>
        </Pin>
    </Pins>
    <InternallyConnectedPads>
        <Pad name="xcore0_io_Data21_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1J" node="0" priority="0"/>
            <XLink bitNum="0" dir="out" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data37_Pad">
            <Port bitNum="5" core="0" name="XS1_PORT_8D" node="2" priority="0"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16B" node="2" priority="1"/>
            <XLink bitNum="0" dir="in" node="2" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data30_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1K" node="0" priority="0"/>
            <XLink bitNum="1" dir="out" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data36_Pad">
            <Port bitNum="4" core="0" name="XS1_PORT_8D" node="2" priority="0"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16B" node="2" priority="1"/>
            <XLink bitNum="1" dir="in" node="2" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data22_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="0" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="0" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
            <XLink bitNum="3" dir="out" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data34_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1O" node="2" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="3" dir="in" node="2" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data23_Pad">
            <Port bitNum="1" core="0" name="XS1_PORT_4E" node="0" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8C" node="0" priority="1"/>
            <Port bitNum="1" core="0" name="XS1_PORT_16B" node="0" priority="2"/>
            <XLink bitNum="4" dir="out" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data33_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1N" node="2" priority="0"/>
            <Port bitNum="1" core="0" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="9" core="0" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="4" dir="in" node="2" number="0"/>
        </Pad>
        <Pad name="xcore0_io_Data20_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1I" node="0" priority="0"/>
            <XLink bitNum="0" dir="in" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data38_Pad">
            <Port bitNum="6" core="0" name="XS1_PORT_8D" node="2" priority="0"/>
            <Port bitNum="14" core="0" name="XS1_PORT_16B" node="2" priority="1"/>
            <XLink bitNum="0" dir="out" node="2" number="0"/>
        </Pad>
        <Pad name="xcore1_io_Data41_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1B" node="0" priority="0"/>
            <XLink bitNum="1" dir="in" node="0" number="7"/>
        </Pad>
        <Pad name="xcore0_io_Data39_Pad">
            <Port bitNum="7" core="0" name="XS1_PORT_8D" node="2" priority="0"/>
            <Port bitNum="15" core="0" name="XS1_PORT_16B" node="2" priority="1"/>
            <XLink bitNum="1" dir="out" node="2" number="0"/>
        </Pad>
        <Pad name="xcore1_io_Data40_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1A" node="0" priority="0"/>
            <XLink bitNum="2" dir="in" node="0" number="7"/>
        </Pad>
        <Pad name="xcore1_io_Data30_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1K" node="2" priority="0"/>
            <XLink bitNum="2" dir="out" node="2" number="0"/>
        </Pad>
        <Pad name="xcore1_io_Data49_Pad">
            <Port bitNum="3" core="1" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="7" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="7" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="27" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="in" node="0" number="7"/>
        </Pad>
        <Pad name="xcore1_io_Data31_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1L" node="2" priority="0"/>
            <XLink bitNum="3" dir="out" node="2" number="0"/>
        </Pad>
        <Pad name="xcore1_io_Data48_Pad">
            <Port bitNum="2" core="1" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="6" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="6" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="26" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="4" dir="in" node="0" number="7"/>
        </Pad>
        <Pad name="xcore1_io_Data32_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1M" node="2" priority="0"/>
            <Port bitNum="0" core="1" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="8" core="1" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="4" dir="out" node="2" number="0"/>
        </Pad>
        <Pad name="xcore1_io_Data43_Pad">
            <Port bitNum="1" core="1" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="1" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="1" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="21" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="0" dir="out" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data57_Pad">
            <Port bitNum="1" core="1" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="3" core="1" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="11" core="1" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="0" dir="in" node="2" number="3"/>
        </Pad>
        <Pad name="xcore1_io_Data44_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="2" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="2" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="22" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="1" dir="out" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data56_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="2" core="1" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="10" core="1" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="1" dir="in" node="2" number="3"/>
        </Pad>
        <Pad name="xcore1_io_Data45_Pad">
            <Port bitNum="1" core="1" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="3" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="3" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="23" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="2" dir="out" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data35_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1P" node="2" priority="0"/>
            <Port bitNum="3" core="1" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="11" core="1" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="2" dir="in" node="2" number="3"/>
        </Pad>
        <Pad name="xcore1_io_Data46_Pad">
            <Port bitNum="2" core="1" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="4" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="4" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="24" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="3" dir="out" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data34_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1O" node="2" priority="0"/>
            <Port bitNum="2" core="1" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="10" core="1" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="3" dir="in" node="2" number="3"/>
        </Pad>
        <Pad name="xcore1_io_Data47_Pad">
            <Port bitNum="3" core="1" name="XS1_PORT_4B" node="0" priority="0"/>
            <Port bitNum="5" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="5" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="25" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="4" dir="out" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data33_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1N" node="2" priority="0"/>
            <Port bitNum="1" core="1" name="XS1_PORT_8D" node="2" priority="1"/>
            <Port bitNum="9" core="1" name="XS1_PORT_16B" node="2" priority="2"/>
            <XLink bitNum="4" dir="in" node="2" number="3"/>
        </Pad>
        <Pad name="xcore1_io_Data42_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_4A" node="0" priority="0"/>
            <Port bitNum="0" core="1" name="XS1_PORT_8A" node="0" priority="1"/>
            <Port bitNum="0" core="1" name="XS1_PORT_16A" node="0" priority="2"/>
            <Port bitNum="20" core="1" name="XS1_PORT_32A" node="0" priority="3"/>
            <XLink bitNum="0" dir="in" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data58_Pad">
            <Port bitNum="2" core="1" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="4" core="1" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="12" core="1" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="0" dir="out" node="2" number="3"/>
        </Pad>
        <Pad name="xcore0_io_Data59_Pad">
            <Port bitNum="3" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="5" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="13" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="1" dir="in" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data59_Pad">
            <Port bitNum="3" core="1" name="XS1_PORT_4D" node="2" priority="0"/>
            <Port bitNum="5" core="1" name="XS1_PORT_8B" node="2" priority="1"/>
            <Port bitNum="13" core="1" name="XS1_PORT_16A" node="2" priority="2"/>
            <XLink bitNum="1" dir="out" node="2" number="3"/>
        </Pad>
        <Pad name="xcore0_io_Data58_Pad">
            <Port bitNum="2" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="4" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="12" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="2" dir="in" node="0" number="4"/>
        </Pad>
        <Pad name="xcore0_io_Data41_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1B" node="2" priority="0"/>
            <XLink bitNum="2" dir="out" node="2" number="3"/>
        </Pad>
        <Pad name="xcore0_io_Data57_Pad">
            <Port bitNum="1" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="3" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="11" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="3" dir="in" node="0" number="4"/>
        </Pad>
        <Pad name="xcore0_io_Data50_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_1C" node="2" priority="0"/>
            <XLink bitNum="3" dir="out" node="2" number="3"/>
        </Pad>
        <Pad name="xcore0_io_Data56_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_4D" node="0" priority="0"/>
            <Port bitNum="2" core="0" name="XS1_PORT_8B" node="0" priority="1"/>
            <Port bitNum="10" core="0" name="XS1_PORT_16A" node="0" priority="2"/>
            <XLink bitNum="4" dir="in" node="0" number="4"/>
        </Pad>
        <Pad name="xcore1_io_Data62_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_1G" node="2" priority="0"/>
            <XLink bitNum="4" dir="out" node="2" number="3"/>
        </Pad>
        <Pad name="xcore0_io_Data14_Pad">
            <Port bitNum="14" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="in" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data5_Pad">
            <Port bitNum="5" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="0" dir="out" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data13_Pad">
            <Port bitNum="13" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="in" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data6_Pad">
            <Port bitNum="6" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="1" dir="out" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data12_Pad">
            <Port bitNum="12" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="in" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data7_Pad">
            <Port bitNum="7" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="2" dir="out" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data11_Pad">
            <Port bitNum="11" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="in" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data8_Pad">
            <Port bitNum="8" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="3" dir="out" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data10_Pad">
            <Port bitNum="10" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data9_Pad">
            <Port bitNum="9" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="4" dir="out" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data15_Pad">
            <Port bitNum="15" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="out" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data4_Pad">
            <Port bitNum="4" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="0" dir="in" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data16_Pad">
            <Port bitNum="16" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="out" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data3_Pad">
            <Port bitNum="3" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="1" dir="in" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data17_Pad">
            <Port bitNum="17" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="out" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data2_Pad">
            <Port bitNum="2" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="2" dir="in" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data18_Pad">
            <Port bitNum="18" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="out" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data1_Pad">
            <Port bitNum="1" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="3" dir="in" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data19_Pad">
            <Port bitNum="19" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="out" node="0" number="6"/>
        </Pad>
        <Pad name="xcore1_io_Data0_Pad">
            <Port bitNum="0" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="4" dir="in" node="2" number="1"/>
        </Pad>
        <Pad name="xcore0_io_Data4_Pad">
            <Port bitNum="4" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="in" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data15_Pad">
            <Port bitNum="15" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="0" dir="out" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data3_Pad">
            <Port bitNum="3" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="in" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data16_Pad">
            <Port bitNum="16" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="1" dir="out" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data2_Pad">
            <Port bitNum="2" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="in" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data17_Pad">
            <Port bitNum="17" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="2" dir="out" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data1_Pad">
            <Port bitNum="1" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="in" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data18_Pad">
            <Port bitNum="18" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="3" dir="out" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data0_Pad">
            <Port bitNum="0" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="in" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data19_Pad">
            <Port bitNum="19" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="4" dir="out" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data5_Pad">
            <Port bitNum="5" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="0" dir="out" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data14_Pad">
            <Port bitNum="14" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="0" dir="in" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data6_Pad">
            <Port bitNum="6" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="1" dir="out" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data13_Pad">
            <Port bitNum="13" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="1" dir="in" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data7_Pad">
            <Port bitNum="7" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="2" dir="out" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data12_Pad">
            <Port bitNum="12" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="2" dir="in" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data8_Pad">
            <Port bitNum="8" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="3" dir="out" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data11_Pad">
            <Port bitNum="11" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="3" dir="in" node="2" number="2"/>
        </Pad>
        <Pad name="xcore0_io_Data9_Pad">
            <Port bitNum="9" core="0" name="XS1_PORT_32A" node="0" priority="0"/>
            <XLink bitNum="4" dir="out" node="0" number="5"/>
        </Pad>
        <Pad name="xcore1_io_Data10_Pad">
            <Port bitNum="10" core="1" name="XS1_PORT_32A" node="2" priority="0"/>
            <XLink bitNum="4" dir="in" node="2" number="2"/>
        </Pad>
    </InternallyConnectedPads>
</XPins>
