# Description: Tensorflow Serving session bundle.

package(
    default_visibility = ["//visibility:public"],
    features = [
	"-layering_check",
    ],
)

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE"])

filegroup(
    name = "all_files",
    srcs = glob(
	["**/*"],
	exclude = [
	    "**/METADATA",
	    "**/OWNERS",
	    "g3doc/sitemap.md",
	],
    ),
)

load("//tensorflow/core:platform/default/build_config.bzl", "tf_proto_library")

py_library(
    name = "exporter",
    srcs = ["exporter.py"],
    srcs_version = "PY2AND3",
    deps = [
	":gc",
	":manifest_proto_py",
	"//tensorflow:tensorflow_py",
    ],
)

py_test(
    name = "exporter_test",
    size = "small",
    srcs = [
	"exporter_test.py",
    ],
    srcs_version = "PY2AND3",
    visibility = ["//visibility:private"],
    deps = [
	":exporter",
	":gc",
	":manifest_proto_py",
	"//tensorflow:tensorflow_py",
    ],
)

py_library(
    name = "gc",
    srcs = ["gc.py"],
    srcs_version = "PY2AND3",
    deps = [
	"//tensorflow:tensorflow_py",
    ],
)

py_test(
    name = "gc_test",
    srcs = [
	"gc_test.py",
    ],
    srcs_version = "PY2AND3",
    visibility = ["//visibility:private"],
    deps = [
	":gc",
	"//tensorflow:tensorflow_py",
    ],
)

cc_library(
    name = "session_bundle",
    srcs = ["session_bundle.cc"],
    hdrs = ["session_bundle.h"],
    deps = [
	":manifest_proto_cc",
	":signature",
	"//tensorflow/core:core_cpu",
	"//tensorflow/core:framework",
	"//tensorflow/core:lib",
	"//tensorflow/core:protos_all_cc",
	"//tensorflow/core:tensorflow_opensource",
    ],
)

cc_test(
    name = "session_bundle_test",
    size = "small",
    srcs = ["session_bundle_test.cc"],
    data = [
	"//tensorflow/contrib/session_bundle/example:half_plus_two",
    ],
    # Link in all registered kernels.
    linkstatic = 1,
    visibility = ["//visibility:private"],
    deps = [
	":session_bundle",
	":test_util",
	"//tensorflow/core:core_cpu",
	"//tensorflow/core:framework",
	"//tensorflow/core:lib",
	"//tensorflow/core:test",
	"//tensorflow/core:test_main",
	"//tensorflow/core:testlib",
    ],
)

cc_library(
    name = "signature",
    srcs = ["signature.cc"],
    hdrs = ["signature.h"],
    deps = [
	":manifest_proto_cc",
	"//tensorflow/core:core_cpu",
	"//tensorflow/core:framework",
	"//tensorflow/core:lib",
	"//tensorflow/core:tensorflow_opensource",
    ],
)

cc_test(
    name = "signature_test",
    size = "small",
    srcs = ["signature_test.cc"],
    visibility = ["//visibility:private"],
    deps = [
	":manifest_proto_cc",
	":signature",
	":test_util",
	"//tensorflow/core:core_cpu",
	"//tensorflow/core:framework",
	"//tensorflow/core:lib",
	"//tensorflow/core:protos_all_cc",
	"//tensorflow/core:tensorflow_opensource",
	"//tensorflow/core:test",
	"//tensorflow/core:test_main",
	"//tensorflow/core:testlib",
    ],
)

cc_library(
    name = "test_util",
    testonly = 1,
    srcs = ["test_util.cc"],
    hdrs = ["test_util.h"],
    visibility = ["//visibility:private"],
    deps = [
	"//tensorflow/core",
	"//tensorflow/core:lib",
	"//tensorflow/core:test",
    ],
)

tf_proto_library(
    name = "manifest_proto",
    srcs = ["manifest.proto"],
    cc_api_version = 2,
    py_api_version = 2,
    visibility = ["//visibility:public"],
)
