# Copyright 2026 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@build_bazel_rules_apple//apple:ios.bzl", "ios_static_framework")
load("//tensorflow/lite/ios:ios.bzl", "TFL_MINIMUM_OS_VERSION", "strip_common_include_path_prefix")

package(
    # copybara:uncomment default_applicable_licenses = ["//tensorflow:license"],
    licenses = ["notice"],
)

strip_common_include_path_prefix(
    name = "strip_common_include_path_benchmark",
    hdr_labels = [
        "//tensorflow/lite/core/c:c_api_types.h",
        "//tensorflow/lite/tools:logging.h",
        "//tensorflow/lite/tools/benchmark/experimental/c:benchmark_c_api.h",
    ],
)

# Main target for the benchmark tool iOS framework.
# bazel build --config=ios_fat -c opt //tensorflow/lite/tools/benchmark/experimental/ios:TensorFlowLiteBenchmarkC_framework
ios_static_framework(
    name = "TensorFlowLiteBenchmarkC_framework",
    hdrs = [
        ":benchmark_c_api.h",
        ":c_api_types.h",
        ":logging.h",
    ],
    bundle_name = "TensorFlowLiteBenchmarkC",
    minimum_os_version = TFL_MINIMUM_OS_VERSION,
    deps = [
        "//tensorflow/lite/tools/benchmark/experimental/c:benchmark_c_api",
    ],
)

# Used for building TensorFlowLiteBenchmarkC_framework framework.
build_test(
    name = "framework_build_test",
    tags = [
        "nomsan",  # b/145205324
        "notsan",  # b/145205324
    ],
    targets = [
        ":TensorFlowLiteBenchmarkC_framework",
    ],
)
